//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 7.12 - Заработная плата
// Форма справки для получения кредита (ссуды)
// Форма для приобретения товара в кредит
//------------------------------------------------------------------------------

#doc
Справка для получения кредита (ссуды). Справка для приобретения товара в кредит.
#end
.set name= 'BankSpr'
.hide
.fields
  Дата_формирования_справки: date
  KolMes          : integer
  Телефон_предприятия
  За_год_с
  За_год_по       : word
  Отчетный_месяц  : word
  Фамилия_имя_отчество
  Наименование_организации
  Индекс_организации
  Адрес_организации
  Счет_плательщика_предприятия // р/сч
  Расчетный_счет_предприятия   // к/c
  Банк_плательщика_предприятия
  БИК_Код_МФО_банка_предприятия
  ИНН_предприятия
  Руководитель_предприятия
  Главный_бухгалтер
  Наименование_магазина_для_приобретения_товара_в_кредит
  Адрес_магазина_для_приобретения_товара_в_кредит
  Наименование_банка_для_получения_кредита
  Телефон_бухгалтер
  Телефон_отдел_кадров
// данные по работнику
  Табельный_номер
  Дата_поступления_на_работу: date
  Дата_увольнения
  Дата_контр_нач
  Дата_контр_кон : date
  Телефон_рабочий
  Телефон_домашний
  Должность_работника
  Дата_рождения
  ИНН_работника
  Наименование_документа_удостоверяющего_личность
  Серия_документа
  Номер_документа
  Личный_номер_паспорта
  Кем_выдан
  Когда_выдан
  Номер_пенсионного_удостоверения
  Кем_выдано_пенсионное_удостоверение
//  адрес прописки
  Дата_начала_прописки
  Дата_окончания_прописки
  Код_страны_прописки
  Почтовый_индекс_прописки
  Город_прописки
  Область_прописки
  Район_прописки
  Населенный_пункт_прописки
  Улица_прописки
  Дом_прописки
  Корпус_прописки
  Квартира_прописки
//  адрес проживания
  Код_страны_проживания
  Почтовый_индекс_проживания
  Город_проживания
  Область_проживания
  Район_проживания
  Населенный_пункт_проживания
  Улица_проживания
  Дом_проживания
  Корпус_проживания
  Квартира_проживания
// суммы
  К_выдачеВСЯ: double

  Месяц_номер: word
  Месяц_строка
  Год
  Сумма_дохода_по_входимости_в_доход     : double
  Сумма_дохода_по_входимости_в_разовые_негарантированные_выплаты: double
  Сумма_дохода_по_входимости_в_пенсии    : double
  Сумма_дохода_по_входимости_в_стипендии : double
  Налог_на_доходы    : double
  Отчисления_в_ПФ    : double
  Профсоюзные_взносы : double
  Удержания_по_исполнительным_листам: double
  Алименты: double
  Ssuda: double
  Dop: double
  К_выдаче: double
.endfields
.{ CheckEnter BankSpr_01
 ^^^^^^^^^^ ^^^^^^^^^^^^
// данные по работнику
 ^^^^^^^^^^^^ ^^^^^^
// адрес прописки
 ^^^^^^^^^^ ^^
// адрес проживания
 ^^^^^^^^^^
// суммы
 ^
.{ CheckEnter BankSpr_02
 ^^^^^^^^^^ ^^^^^
.}
.}
.endform
!
!
!
.linkform 'BankSpr_02' prototype is 'BankSpr'
.nameinlist'Справка для получения кредита (образец РФ)'
!.group 'RUSSIA'
.p 50
.var
 Itog6Сумма_дохода_по_входимости_в_доход: double
 Itog6Сумма_дохода_по_входимости_в_разовые_негарантированные_выплаты: double
 Itog6Налог_на_доходы: double
 Itog6Отчисления_в_ПФ: double
 Itog6Профсоюзные_взносы: double
 Itog6Удержания_по_исполнительным_листам: double
 Itog6Алименты: double
 RDay, RDay1, sNmPoslMes, sNmMes: string
 ItogУдержания: double
 RТри:      integer
 Date0:     date
 ind:       integer
.endvar
.fields
  RDay datetostr(Дата_формирования_справки,'mon') Year(Дата_формирования_справки)
  Наименование_банка_для_получения_кредита
  Фамилия_имя_отчество
  RDay1 datetostr(Дата_поступления_на_работу,'mon') Year(Дата_поступления_на_работу)
  Наименование_организации
  Индекс_организации
  Адрес_организации
  Счет_плательщика_предприятия // р/сч
  Банк_плательщика_предприятия
  Расчетный_счет_предприятия   // к/c
  БИК_Код_МФО_банка_предприятия
  ИНН_предприятия
  Должность_работника
.endfields

.{ CheckEnter BankSpr_01
.begin
RDay:= Day(Дата_формирования_справки);
if length(RDay) = 1  RDay:= '0'+RDay;
RDay1:= Day(Дата_поступления_на_работу);
if length(RDay1) = 1  RDay1:= '0'+RDay1;
end.
 Р                                                                            Д Справка действительна в течение 15 дней Д
  " Д&& Д"  Д@~@@@@@@@ Д  Д@@@@ Д года
                                                     БСПРАВКА Б
                                 для получения ссуды (оформления поручительства)
                               в @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

  Дана гр.  Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
                                     (Ф.И.О.)
  что он (она) постоянно работает c " Д&& Д"  Д@@@@@@@@ Д  Д@@@@ Д г. Д Д
  получает пенсию пожизненно или сроком до "___" ______________  ______ г. Д Д
   Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
      (Полное наименование предприятия, учреждения, организации или органа, назначившего пенсию,
   Д@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
                                           его почтовый адрес, индекс)
  р/сч  Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д в  Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Ф
 Р  к/с   Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д БИК  Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д ИНН  Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
                                                   (банковские реквизиты)
  в должности  Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Ф
 Р.begin
 Itog6Сумма_дохода_по_входимости_в_доход:= 0
 Itog6Сумма_дохода_по_входимости_в_разовые_негарантированные_выплаты:= 0
 Itog6Налог_на_доходы:= 0
 Itog6Отчисления_в_ПФ := 0
 Itog6Профсоюзные_взносы := 0
 Itog6Алименты := 0
 Itog6Удержания_по_исполнительным_листам := 0
 ItogУдержания := 0;
 RТри := 0
 ind := 0
 Date0 := Date(Last_Day(date(1, Отчетный_месяц, За_год_по)), Отчетный_месяц, За_год_по)

end.
.{ CheckEnter BankSpr_02
.begin
   Itog6Сумма_дохода_по_входимости_в_доход := Itog6Сумма_дохода_по_входимости_в_доход + Сумма_дохода_по_входимости_в_доход
   Itog6Сумма_дохода_по_входимости_в_разовые_негарантированные_выплаты := Itog6Сумма_дохода_по_входимости_в_разовые_негарантированные_выплаты +
   Сумма_дохода_по_входимости_в_разовые_негарантированные_выплаты
   Itog6Налог_на_доходы := Itog6Налог_на_доходы + Налог_на_доходы
   Itog6Отчисления_в_ПФ := Itog6Отчисления_в_ПФ + Отчисления_в_ПФ
   Itog6Профсоюзные_взносы := Itog6Профсоюзные_взносы + Профсоюзные_взносы
   Itog6Удержания_по_исполнительным_листам := Itog6Удержания_по_исполнительным_листам + Удержания_по_исполнительным_листам
   Itog6Алименты := Itog6Алименты + Алименты

   if Дата_поступления_на_работу <= sub_Months(Date0, ind)
       RТри := RТри + 1

   ind := ind + 1
end. Р
 Р.} Р

 Р.begin
 ItogУдержания:=  Itog6Налог_на_доходы +  Itog6Отчисления_в_ПФ + Itog6Профсоюзные_взносы +
 Itog6Удержания_по_исполнительным_листам + Itog6Алименты
 case KolMes of
 1:
 {
   sNmPoslMes := 'последний';
   sNmMes     := 'месяц';
 }
 2,3,4:
 {
   sNmPoslMes := 'последних';
   sNmMes     := 'месяца';
 }
 else
 {
   sNmPoslMes := 'последних';
   sNmMes     := 'месяцев';
 }
 end;
end.
 Р Р.fields
 sNmPoslMes KolMes sNmMes
 Itog6Сумма_дохода_по_входимости_в_доход / RТри
 DoubleToString (0, Itog6Сумма_дохода_по_входимости_в_доход / RТри)
 sNmPoslMes KolMes sNmMes
 Itog6Сумма_дохода_по_входимости_в_разовые_негарантированные_выплаты / RТри
 DoubleToString (0, Itog6Сумма_дохода_по_входимости_в_разовые_негарантированные_выплаты / RТри)
 sNmPoslMes KolMes sNmMes
 ItogУдержания / RТри
 DoubleToString (0, ItogУдержания / RТри)

 Itog6Налог_на_доходы / RТри
 Itog6Отчисления_в_ПФ / RТри
 Itog6Профсоюзные_взносы / RТри
 Itog6Алименты / RТри
 Itog6Удержания_по_исполнительным_листам / RТри
.endfields Р

 Р   Среднемесячный доход
   за ^ ^ ^:               Д&'&&&&&&&&&&&&&.&&  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
                                                         (цифрами и прописью)
   Разовые негарантированные выплаты
   за ^ ^ ^:               Д&'&&&&&&&&&&&&&.&&  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
                                                         (цифрами и прописью)
   Среднемесячные удержания
   за ^ ^ ^:               Д&'&&&&&&&&&&&&&.&&  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
                                                         (цифрами и прописью)
   в т.ч.:
     - Налог на доходы                                Д&'&&&&&&&&&&&&&&.&& Д
     - Страховые взносы в пенсионный фонд             Д&'&&&&&&&&&&&&&&.&& Д
     - Профсоюзные взносы                             Д&'&&&&&&&&&&&&&&.&& Д
     - Алименты                                       Д&'&&&&&&&&&&&&&&.&& Д
     - Удержания по исполнительным листам             Д&'&&&&&&&&&&&&&&.&& Д
     - Прочие платежи (указать какие)                ___________________

 Р.fields
  Руководитель_предприятия
  Главный_бухгалтер
 'true':'s'
.endfields

 Р   Б Руководитель предприятия Б ________________________  Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
                                    (подпись)                               (Ф.И.О.)
   Б Главный бухгалтер Б        ________________________  Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
                                    (подпись)                               (Ф.И.О.)
        БМ.П. Б
 ^ Р
.}
.endform
.linkform 'BankSpr_01' prototype is 'BankSpr'
.nameinlist'Справка для получения кредита (образец РБ)'
.hide
!.group 'RB'
.p 50
.var
 Itog: double
 Itog12Сумма_дохода_по_входимости_в_доход: double
 Itog12Сумма_дохода_по_входимости_в_разовые_негарантированные_выплаты: double
  Ш ШItog12Сумма_дохода_по_входимости_в_пенсии: double
 Itog12Сумма_дохода_по_входимости_в_стипендии: double
 Itog12Налог_на_доходы: double
 Itog12Отчисления_в_ПФ: double
 Itog12Профсоюзные_взносы: double
 Itog12Удержания_по_исполнительным_листам: double
 Itog12Алименты: double
 Itog12Ssuda: double
 Itog12Dop:   double
 Itog12К_выдаче: double
 Itog3Сумма_дохода_по_входимости_в_доход: double
 Itog3Сумма_дохода_по_входимости_в_разовые_негарантированные_выплаты: double
  Ш ШItog3Сумма_дохода_по_входимости_в_пенсии: double
 Itog3Сумма_дохода_по_входимости_в_стипендии: double
 Itog3Налог_на_доходы: double
 Itog3Отчисления_в_ПФ: double
 Itog3Профсоюзные_взносы: double
 Itog3Удержания_по_исполнительным_листам: double
 Itog3Алименты : double
 Itog3Ssuda    : double
 Itog3Dop      : double
 Itog3К_выдаче : double
 RУдержания_по_исполнительным_листам_Алименты: double
 ind     : integer
 RТри    : integer
 RТриВывод : integer
 Date2   : date
 RSumma  : double
 RДаты   : string
 RДата_поступления_на_работу: string
 RНаименование_документа_удостоверяющего_личность: string
 RАдрес_регистрации: string
 sNmPoslMes, sNmMes, tpDay, tpMes, tpYear: string
 RDay: string
.endvar
.fields
 ШТелефон_бухгалтер
  RDay
  datetostr(Дата_формирования_справки,'mon')
  Year(Дата_формирования_справки)
  If(trim(Телефон_отдел_кадров) = '', Телефон_предприятия, Телефон_отдел_кадров)
  Наименование_банка_для_получения_кредита
  Фамилия_имя_отчество
  RДата_поступления_на_работу
  Наименование_организации
  Индекс_организации
  Адрес_организации
  ИНН_предприятия
  Должность_работника
  tpDay tpMes tpYear
  sNmPoslMes KolMes sNmMes
  Round(К_выдачеВСЯ)
  DoubleToString(0, Round(К_выдачеВСЯ))
.endfields

.{ CheckEnter BankSpr_01
.begin
RDay:= Day(Дата_формирования_справки);
if length(RDay) = 1  RDay:= '0'+RDay;
if Day(Дата_контр_кон) <> 0
{
tpDay:= Day(Дата_контр_кон);
tpMes:= datetostr(Дата_контр_кон,'mon');
tpYear := Year(Дата_контр_кон);
}
else
{
tpDay:= '"___"';
tpMes:= '___________';
tpYear := '_____';
}
RДата_поступления_на_работу:= 'с '+ String(Дата_поступления_на_работу) + ' года ';
RТри := 0

 case KolMes of
 1:
 {
   sNmPoslMes := 'последний';
   sNmMes     := 'месяц';
 }
 2,3,4:
 {
   sNmPoslMes := 'последних';
   sNmMes     := 'месяца';
 }
 else
 {
   sNmPoslMes := 'последних';
   sNmMes     := 'месяцев';
 }
 end;
end.
  Штамп юридического лица                                                   тел. бухгалтерии  ^
  индивидуального предпринимателя                                                             ──────────────
  (при наличии)
    && @@@@@@@@ @@@@ г. № ____________                                    тел. отдела кадров  ^
                                                                                              ──────────────
                                                 БСПРАВКА О ДОХОДАХ ФИЗИЧЕСКОГО ЛИЦА Б
                                                       для получения кредита
                                        в  Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
                                                     (наименование банка)

  Выдана  Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д о том, что он (она) ^ работает в Д
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д, УНП  Д@@@@@@@@@@@@@ Д в должности Д
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д (с "___" ___________ _____ г.) по трудовому договору на неопределенный срок (срочному трудовому договору
  сроком действия до "___" ___________ _____ г.; контракту сроком действия до "@@" @@@@@@@@ @@@@ г.);
  является индивидуальным предпринимателем ______________________________________________________________________________________________________________;
                                            (регистрационный номер в Едином государственном регистре юридических лиц и индивидуальных предпринимателей)
  учится в _________________________________________________________________________; получает пенсию пожизненно или сроком до "___" ___________ _____ г.,
  назначенную _________________________________________________________  и его (ее) заработная плата и приравненные к ней выплаты за ^ && ^
              (полное наименование организации, фамилия, имя, отчество
                    индивидуального предпринимателя или органа,
                              назначившего пенсию)
  составляют  Д^ ^ Д:
  ┌─────────┬──────┬────────────────────────────────────────────┬──────────────────────────────────────────────────────────────────────────┬──────────────┐
  │  Месяцы │  Год │Источник дохода (зарплата,пенсия, стипендия,│                                  Удержано                                │   К выдаче   │
  │         │      │ государственная адресная социальная и иная ├──────────────┬───────────┬───────────┬──────────┬─────────┬──────────────┤              │
  │         │      │   материальная помощь,пособия,другие       │  подоходный  │профсоюзные│по исполни-│пенсионные│ другие  │  платежи по  │              │
  │         │      │        источники получения дохода          │    налог с   │  взносы   │  тельным  │  взносы  │удержания│ получ. креди-│              │
  │         │      │                                            │физических лиц│           │документам │          │         │  там, займам │              │
  ├─────────┼──────┼────────────────────────────────────────────┼──────────────┼───────────┼───────────┼──────────┼─────────┼──────────────┼──────────────┤
  │    1    │   2  │                     3                      │       4      │     5     │     6     │    7     │    8    │       9      │      10      │
  ├─────────┼──────┼────────────────────────────────────────────┼──────────────┼───────────┼───────────┼──────────┼─────────┼──────────────┼──────────────┤
.begin
 ind := 0;
 Itog12Сумма_дохода_по_входимости_в_доход := 0
 Itog12Сумма_дохода_по_входимости_в_разовые_негарантированные_выплаты := 0
  ШItog12Сумма_дохода_по_входимости_в_пенсии := 0
 Itog12Сумма_дохода_по_входимости_в_стипендии : Ш= 0
 Itog12Налог_на_доходы    := 0
 Itog12Отчисления_в_ПФ    := 0
 Itog12Профсоюзные_взносы := 0
 Itog12Удержания_по_исполнительным_листам := 0
 Itog12Ssuda    := 0
 Itog12Dop      := 0
 Itog12К_выдаче := 0

 Itog3Сумма_дохода_по_входимости_в_доход := 0
 Itog3Сумма_дохода_по_входимости_в_разовые_негарантированные_выплаты := 0
  ШItog3Сумма_дохода_по_входимости_в_пенсии := 0
 Itog3Сумма_дохода_по_входимости_в_стипендии Ш := 0
 Itog3Налог_на_доходы    := 0
 Itog3Отчисления_в_ПФ    := 0
 Itog3Профсоюзные_взносы := 0
 Itog3Удержания_по_исполнительным_листам := 0
 Itog3Ssuda := 0
 Itog3Dop   := 0
 Itog3К_выдаче:= 0
end.
.{ CheckEnter BankSpr_02
.fields
  Месяц_строка
  Год
  Сумма_дохода_по_входимости_в_доход + Сумма_дохода_по_входимости_в_разовые_негарантированные_выплаты +  ШСумма_дохода_по_входимости_в_пенсии + Сумма_дохода_по_входимости_в_стипендии Ш
  Налог_на_доходы
  Профсоюзные_взносы
  RУдержания_по_исполнительным_листам_Алименты
  Отчисления_в_ПФ
  Dop
  Ssuda
  К_выдаче
.endfields
.begin
   RУдержания_по_исполнительным_листам_Алименты := Удержания_по_исполнительным_листам + Алименты

   Itog12Сумма_дохода_по_входимости_в_доход := Itog12Сумма_дохода_по_входимости_в_доход + Сумма_дохода_по_входимости_в_доход
   Itog12Сумма_дохода_по_входимости_в_разовые_негарантированные_выплаты := Itog12Сумма_дохода_по_входимости_в_разовые_негарантированные_выплаты + Сумма_дохода_по_входимости_в_разовые_негарантированные_выплаты
    ШItog12Сумма_дохода_по_входимости_в_пенсии := Itog12Сумма_дохода_по_входимости_в_пенсии Ш + Ш Сумма_дохода_по_входимости_в_пенсии
   Itog12Сумма_дохода_по_входимости_в_стипендии Ш :=  ШItog12Сумма_дохода_по_входимости_в_стипендии Ш +  ШСумма_дохода_по_входимости_в_стипендии Ш
   Itog12Налог_на_доходы := Itog12Налог_на_доходы + Налог_на_доходы
   Itog12Отчисления_в_ПФ := Itog12Отчисления_в_ПФ + Отчисления_в_ПФ
   Itog12Профсоюзные_взносы := Itog12Профсоюзные_взносы + Профсоюзные_взносы
   Itog12Удержания_по_исполнительным_листам := Itog12Удержания_по_исполнительным_листам + Удержания_по_исполнительным_листам +
   Алименты
   Itog12Ssuda := Itog12Ssuda + Ssuda
   Itog12Dop := Itog12Dop + Dop
   Itog12К_выдаче := Itog12К_выдаче + К_выдаче

   If (Дата_поступления_на_работу <= AM_LastDate(Месяц_номер, word(Год)))
   {
    RТри := RТри + 1
     Itog3Сумма_дохода_по_входимости_в_доход := Itog3Сумма_дохода_по_входимости_в_доход + Сумма_дохода_по_входимости_в_доход
     Itog3Сумма_дохода_по_входимости_в_разовые_негарантированные_выплаты := Itog3Сумма_дохода_по_входимости_в_разовые_негарантированные_выплаты + Сумма_дохода_по_входимости_в_разовые_негарантированные_выплаты
      ШItog3Сумма_дохода_по_входимости_в_пенсии := Itog3Сумма_дохода_по_входимости_в_пенсии Ш + Ш Сумма_дохода_по_входимости_в_пенсии
     Itog3Сумма_дохода_по_входимости_в_стипендии Ш :=  ШItog3Сумма_дохода_по_входимости_в_стипендии Ш +  ШСумма_дохода_по_входимости_в_стипендии Ш
     Itog3Налог_на_доходы := Itog3Налог_на_доходы + Налог_на_доходы
     Itog3Отчисления_в_ПФ := Itog3Отчисления_в_ПФ + Отчисления_в_ПФ
     Itog3Профсоюзные_взносы := Itog3Профсоюзные_взносы + Профсоюзные_взносы
     Itog3Удержания_по_исполнительным_листам := Itog3Удержания_по_исполнительным_листам + Удержания_по_исполнительным_листам +  Алименты
     Itog3Ssuda := Itog3Ssuda + Ssuda
     Itog3Dop := Itog3Dop + Dop
     Itog3К_выдаче := Itog3К_выдаче + К_выдаче
   }
end.
  │@@@@@@@@@│ @@@@ │&'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&│&'&&&&&&&&&&&&│&'&&&&&&&&&│&'&&&&&&&&&│&'&&&&&&&&│&'&&&&&&&│&'&&&&&&&&&&&&│&'&&&&&&&&&&&&│
.}
.begin
  RТриВывод := RТри
   if RТри = 0
     RТри := 1
end.
.fields
 KolMes
 Itog12Сумма_дохода_по_входимости_в_доход + Itog12Сумма_дохода_по_входимости_в_разовые_негарантированные_выплаты +  ШItog12Сумма_дохода_по_входимости_в_пенсии + Itog12Сумма_дохода_по_входимости_в_стипендии Ш
 Itog12Налог_на_доходы
 Itog12Профсоюзные_взносы
 Itog12Удержания_по_исполнительным_листам
 Itog12Отчисления_в_ПФ
 Itog12Dop
 Itog12Ssuda
 Itog12К_выдаче
 RТриВывод
 Itog3Сумма_дохода_по_входимости_в_доход / RТри + Itog3Сумма_дохода_по_входимости_в_разовые_негарантированные_выплаты / RТри +  ШItog3Сумма_дохода_по_входимости_в_пенсии  Ш/ RТри Ш + Itog3Сумма_дохода_по_входимости_в_стипендии Ш / RТри
 Itog3Налог_на_доходы / RТри
 Itog3Профсоюзные_взносы / RТри
 Itog3Удержания_по_исполнительным_листам / RТри
 Itog3Отчисления_в_ПФ / RТри
 Itog3Dop / RТри
 Itog3Ssuda / RТри
 Itog3К_выдаче / RТри
.endfields
  ├─────────┴──────┼────────────────────────────────────────────┼──────────────┼───────────┼───────────┼──────────┼─────────┼──────────────┼──────────────┤
  │Итого за && мес │&'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&│&'&&&&&&&&&&&&│&'&&&&&&&&&│&'&&&&&&&&&│&'&&&&&&&&│&'&&&&&&&│&'&&&&&&&&&&&&│&'&&&&&&&&&&&&│
  ├────────────────┼────────────────────────────────────────────┼──────────────┼───────────┼───────────┼──────────┼─────────┼──────────────┼──────────────┤
  │ Среднемесячный │                                            │              │           │           │          │         │              │              │
  │доход за && мес.│&'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&│&'&&&&&&&&&&&&│&'&&&&&&&&&│&'&&&&&&&&&│&'&&&&&&&&│&'&&&&&&&│&'&&&&&&&&&&&&│&'&&&&&&&&&&&&│
  └────────────────┴────────────────────────────────────────────┴──────────────┴───────────┴───────────┴──────────┴─────────┴──────────────┴──────────────┘
.fields
 RНаименование_документа_удостоверяющего_личность
 Личный_номер_паспорта
//  адрес прописки
 RАдрес_регистрации
.endfields
.begin
RАдрес_регистрации:= Почтовый_индекс_прописки
if length(Город_прописки)<> 0
{
  RАдрес_регистрации:= RАдрес_регистрации+', '+ Город_прописки
}
if length(Область_прописки)<> 0
{
  RАдрес_регистрации:= RАдрес_регистрации+', '+ Область_прописки
}
if length(Район_прописки)<> 0
{
  RАдрес_регистрации:= RАдрес_регистрации+', '+ Район_прописки
}
if length(Населенный_пункт_прописки)<> 0
{
  RАдрес_регистрации:= RАдрес_регистрации+', '+ Населенный_пункт_прописки
}
if length(Улица_прописки)<> 0
{
  RАдрес_регистрации:= RАдрес_регистрации+', '+ Улица_прописки
}
if length(Дом_прописки)<> 0
{
  RАдрес_регистрации:= RАдрес_регистрации+', '+ Дом_прописки
}
if length(Корпус_прописки)<> 0
{
  RАдрес_регистрации:= RАдрес_регистрации+', '+ Корпус_прописки
}
if length(Квартира_прописки)<> 0
{
  RАдрес_регистрации:= RАдрес_регистрации+', '+ Квартира_прописки
}
RНаименование_документа_удостоверяющего_личность:= Наименование_документа_удостоверяющего_личность
if length(Серия_документа)<> 0
 {
  RНаименование_документа_удостоверяющего_личность:= RНаименование_документа_удостоверяющего_личность +
  ' серии '+ Серия_документа
 }
RНаименование_документа_удостоверяющего_личность:= RНаименование_документа_удостоверяющего_личность + ' N '+
 Номер_документа + ' выдан '+ Кем_выдан +' '+ Когда_выдан + ' г.'
end.
  Предъявлен  Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
  Идентификационный номер  Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
  Зарегистрирован(а) по адресу  Д^ Д

.fields
  Руководитель_предприятия
  Главный_бухгалтер
 'true':'s'
.endfields

   Руководитель
   (индивидуальный
   предприниматель)         ________________________    Д^ Д
                                  (подпись)             (фамилия, инициалы)
   Главный бухгалтер
   (при наличии)            ________________________    Д^ Д
                                  (подпись)             (фамилия, инициалы)

   М.П.

   Примечание:
   1. Справка действительна в течение 30 календарных дней со дня выдачи.
   2. Справка выдается администрацией юридического лица по месту работы кредитополучателя (заемщика, получателя) в одном экземпляре и
      предоставляется в банк.
   3. Справка о доходах индивидуального предпринимателя составляется самим индивидуальным предпринимателем.
 ^
.}
.endform Ш
