//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.8 - Логистика
// Сальдо и обороты МЦ по разрезам
//------------------------------------------------------------------------------

#doc
Сальдо и обороты МЦ по разрезам.
#end
.Form 'SaldoMCExt'
.Hide
.Fields
начало_периода
конец_периода
Фильтр_МЦ
Фильтр_склад
Фильтр_МОЛ
Фильтр_партия
СредняяЦена_ЕдиницаИзмерения
Сумма_ЕдиницаИзмерения
!.{
СредняяЦенаВалюта_ЕдиницаИзмерения
СуммаВалюта_ЕдиницаИзмерения
Бар_код
Количество_ЕдиницаИзмерения
Количество_ВходящееСальдо
Количество_Приход
Количество_Расход
Количество_Обороты
Количество_ИсходящееСальдо
Наименование_МЦ
СредняяЦена_ВходящееСальдо
СредняяЦена_Приход
СредняяЦена_Расход
СредняяЦена_Обороты
СредняяЦена_ИсходящееСальдо
Наименование_партии
Сумма_ВходящееСальдо         : Double
Сумма_Приход                 : Double
Сумма_Расход                 : Double
Сумма_Обороты                : Double
Сумма_ИсходящееСальдо        : Double
Наименование_склада
СредняяЦенаВалюта_ВходящееСальдо
СредняяЦенаВалюта_Приход
СредняяЦенаВалюта_Расход
СредняяЦенаВалюта_Обороты
СредняяЦенаВалюта_ИсходящееСальдо
Наименование_МОЛ
СуммаВалюта_ВходящееСальдо   : Double
СуммаВалюта_Приход           : Double
СуммаВалюта_Расход           : Double
СуммаВалюта_Обороты          : Double
СуммаВалюта_ИсходящееСальдо  : Double
СуммаВалютаОтчета_ВходящееСальдо   : Double
СуммаВалютаОтчета_Приход           : Double
СуммаВалютаОтчета_Расход           : Double
СуммаВалютаОтчета_Обороты          : Double
СуммаВалютаОтчета_ИсходящееСальдо  : Double
!.}
СуммаВалютаОтчета_ЕдиницаИзмерения
.EndFields
^^^^^^^^
.{
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.}
^
.EndForm


!▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

#doc
Сальдо и обороты МЦ по разрезам
#end
.LinkForm 'SaldoMCExt_02' prototype is 'SaldoMCExt'
.NameInList 'Сальдо и обороты МЦ по разрезам.'
.ORIENT LANDSCAPE
.Var
  Итого_сумма          : Array [1..5] of Double;
  Итого_сумма_валюта   : Array [1..5] of Double;
.EndVar
.Fields
CommonFormHeader
начало_периода
конец_периода
.EndFields
  ^

                                        БСАЛЬДО И ОБОРОТЫ МЦ ПО РАЗРЕЗАМ Б
                                        Бс ^ г. по ^ г. Б

 В  Средние цены по разрезу В
 В  Учетные единицы измерения В
.{?Internal;Фильтр_МЦ<>''
.Fields
Фильтр_МЦ
.EndFields
 В  Фильтр по МЦ: И ^ К
.}// Internal
.{?Internal;Фильтр_склад<>''
.Fields
Фильтр_склад
.EndFields
 В  Фильтр по складу: И ^ К
.}// Internal
.{?Internal;Фильтр_МОЛ<>''
.Fields
Фильтр_МОЛ
.EndFields К
 И  Фильтр по МОЛ: И ^ К
.}// Internal
.{?Internal;Фильтр_партия<>''
.Fields
Фильтр_партия
.EndFields
 В  Фильтр по партии: И ^ К
.Fields
СредняяЦена_ЕдиницаИзмерения
СредняяЦенаВалюта_ЕдиницаИзмерения
СредняяЦена_ЕдиницаИзмерения
СредняяЦенаВалюта_ЕдиницаИзмерения
СредняяЦена_ЕдиницаИзмерения
СредняяЦенаВалюта_ЕдиницаИзмерения
СредняяЦена_ЕдиницаИзмерения
СредняяЦенаВалюта_ЕдиницаИзмерения
СредняяЦена_ЕдиницаИзмерения
СредняяЦенаВалюта_ЕдиницаИзмерения
СредняяЦена_ЕдиницаИзмерения
СредняяЦенаВалюта_ЕдиницаИзмерения
СредняяЦена_ЕдиницаИзмерения
СредняяЦенаВалюта_ЕдиницаИзмерения
СредняяЦена_ЕдиницаИзмерения
СредняяЦенаВалюта_ЕдиницаИзмерения
СредняяЦена_ЕдиницаИзмерения
СредняяЦенаВалюта_ЕдиницаИзмерения
СредняяЦена_ЕдиницаИзмерения
СредняяЦенаВалюта_ЕдиницаИзмерения
.EndFields
.}// Internal
.Fields
Наименование_МЦ + ' ' + Бар_код  + ' Ед.изм.: ' + Количество_ЕдиницаИзмерения
Наименование_склада
Наименование_МОЛ
Наименование_партии

Количество_ВходящееСальдо
СредняяЦена_ВходящееСальдо
Сумма_ВходящееСальдо
Количество_Приход
СредняяЦена_Приход
Сумма_Приход
Количество_Расход
СредняяЦена_Расход
Сумма_Расход
Количество_Обороты
СредняяЦена_Обороты
Сумма_Обороты
Количество_ИсходящееСальдо
СредняяЦена_ИсходящееСальдо
Сумма_ИсходящееСальдо

СредняяЦенаВалюта_ВходящееСальдо
СуммаВалюта_ВходящееСальдо
СредняяЦенаВалюта_Приход
СуммаВалюта_Приход
СредняяЦенаВалюта_Расход
СуммаВалюта_Расход
СредняяЦенаВалюта_Обороты
СуммаВалюта_Обороты
СредняяЦенаВалюта_ИсходящееСальдо
СуммаВалюта_ИсходящееСальдо

Сумма_ЕдиницаИзмерения
Итого_сумма[1]
Итого_сумма[2]
Итого_сумма[3]
Итого_сумма[4]
Итого_сумма[5]
СуммаВалютаОтчета_ЕдиницаИзмерения
Итого_сумма_валюта[1]
Итого_сумма_валюта[2]
Итого_сумма_валюта[3]
Итого_сумма_валюта[4]
Итого_сумма_валюта[5]
.EndFields
 Ш  ┌─────────────────────────────────────────┬─────────────────────────────────────────┬─────────────────────────────────────────┬─────────────────────────────────────────┬─────────────────────────────────────────┐
  │             ВХОДЯЩЕЕ САЛЬДО             │                 ПРИХОД                  │                  РАСХОД                 │                  ОБОРОТЫ                │             ИСХОДЯЩЕЕ САЛЬДО            │
  ├─────────────┬─────────────┬─────────────┼─────────────┬─────────────┬─────────────┼─────────────┬─────────────┬─────────────┼─────────────┬─────────────┬─────────────┼─────────────┬─────────────┬─────────────┤
  │  Количество │ Цена,@@@/@@@│Сумма,@@@/@@@│ Количество  │ Цена,@@@/@@@│Сумма,@@@/@@@│ Количество  │ Цена,@@@/@@@│Сумма,@@@/@@@│ Количество  │Цена, @@@/@@@│Сумма,@@@/@@@│  Количество │Цена, @@@/@@@│Сумма,@@@/@@@│
  ├───────────────────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┤
.{
  │Наименование МЦ: Б@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Б Подразделение: Б@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Б МОЛ: Б@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Б Партия: Б@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Б│
  │&'&&&&&&&&&&&│&'&&&&&&&&.&&│&'&&&&&&&&.&&│&'&&&&&&&&&&&│&'&&&&&&&&.&&│&'&&&&&&&&.&&│&'&&&&&&&&&&&│&'&&&&&&&&.&&│&'&&&&&&&&.&&│&'&&&&&&&&&&&│&'&&&&&&&&.&&│&'&&&&&&&&.&&│&'&&&&&&&&&&&│&'&&&&&&&&.&&│&'&&&&&&&&.&&│
  │             │&'&&&&&&&&.&&│&'&&&&&&&&.&&│             │&'&&&&&&&&.&&│&'&&&&&&&&.&&│             │&'&&&&&&&&.&&│&'&&&&&&&&.&&│             │&'&&&&&&&&.&&│&'&&&&&&&&.&&│             │&'&&&&&&&&.&&│&'&&&&&&&&.&&│
  ├─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┤ Ш
.Begin
  Итого_сумма[1]          := Итого_сумма[1]          + Сумма_ВходящееСальдо;
  Итого_сумма[2]          := Итого_сумма[2]          + Сумма_Приход;
  Итого_сумма[3]          := Итого_сумма[3]          + Сумма_Расход;
  Итого_сумма[4]          := Итого_сумма[4]          + Сумма_Обороты;
  Итого_сумма[5]          := Итого_сумма[5]          + Сумма_ИсходящееСальдо;
  Итого_сумма_валюта[1]   := Итого_сумма_валюта[1]   + СуммаВалютаОтчета_ВходящееСальдо;
  Итого_сумма_валюта[2]   := Итого_сумма_валюта[2]   + СуммаВалютаОтчета_Приход;
  Итого_сумма_валюта[3]   := Итого_сумма_валюта[3]   + СуммаВалютаОтчета_Расход;
  Итого_сумма_валюта[4]   := Итого_сумма_валюта[4]   + СуммаВалютаОтчета_Обороты;
  Итого_сумма_валюта[5]   := Итого_сумма_валюта[5]   + СуммаВалютаОтчета_ИсходящееСальдо;
End.
.}
 Ш  │   Итого в @@@@:           │&'&&&&&&&&.&&│                           │&'&&&&&&&&.&&│                           │&'&&&&&&&&.&&│                           │&'&&&&&&&&.&&│                           │&'&&&&&&&&.&&│
  │   Итого в @@@@:           │&'&&&&&&&&.&&│                           │&'&&&&&&&&.&&│                           │&'&&&&&&&&.&&│                           │&'&&&&&&&&.&&│                           │&'&&&&&&&&.&&│
  └───────────────────────────┴─────────────┴───────────────────────────┴─────────────┴───────────────────────────┴─────────────┴───────────────────────────┴─────────────┴───────────────────────────┴─────────────┘ Ш
.EndForm
