//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 6.00 - Основные средства
// Ведомости движения ОС (UIN 4704) и НМА (UIN 4706)
// Внимание! Существует slk-отчет в формате Excel
//------------------------------------------------------------------------------

#include Responsible.frn

#doc
Ведомости движения основных средств и нематериальных активов
#end


!=============================================================================
.LinkForm 'RepMovOS_01' Prototype is 'repmovos'
!=============================================================================
.NameInList 'Ведомость движения'
.Group 'Ведомости движения ОС и НМА'
.p 80
.defo portrait
#ResponsibleLinkVar
.[h
                                                              Лист @Np@
.]h
#ResponsibleLinkInit(repmovos)
.Fields
CommonFormHeader
Субъект_отчета_родит
ДатаС
ДатаПо
.EndFields
 И^

 Б                                  ВЕДОМОСТЬ НАЛИЧИЯ И ДВИЖЕНИЯ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Й
 И                                            c @@@@@@@@@@@ по @@@@@@@@@@@ И

.fields
Метод
Ф_делитель
Делитель_прописью
Валюта_метода
Группировка
Сортировка
!---------------- FilterOS
Фильтр
!---------------- GruppaOS
Величина
Ветка
Ф_итого_верх_начало_тек
Ф_итого_верх_приход_тек
Ф_итого_верх_расход_тек
Ф_итого_верх_конец_тек
!---------------- NameOS
Тело
Ф_начало_тек
Ф_приход_тек
Ф_расход_тек
Ф_конец_тек
!---------------- ItogOS
Итого
Ф_итого_начало_тек
Ф_итого_приход_тек
Ф_итого_расход_тек
Ф_итого_конец_тек
.EndFields
Метод:                ^
Денежная единица:     ^ (^) ^
Группировка:          ^
Сортировка:           ^
Фильтры:
.{ CheckEnter FilterOS2
 И ^ И
.}
.{
.[h
 Р──────────────────────────────────────────────────┬───────────────────────────────────────────────────────────────────────────────────
                                                  │                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                   Наименование                   ├────────────────────┬────────────────────┬────────────────────┬────────────────────
                                                  │ Остаток на начало  │       Приход       │      Расход        │  Остаток на конец
──────────────────────────────────────────────────┴────────────────────┴────────────────────┴────────────────────┴──────────────────── Р
.]h
.{ CheckEnter GruppaOS2
 С@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ &&&&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&&& С
.}
.{ CheckEnter NameOS2
 Р@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ &&&&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&&& Р
.}
.{ CheckEnter ItogOS2
 С@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ &&&&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&&& С
.}
.}


 ИБухгалтер

Ответственный за выпуск И
.EndForm

!=============================================================================
.LinkForm 'RepMovOS_02' Prototype is 'repmovos'
!=============================================================================
.NameInList 'Сводная ведомость движения'
.Group 'Ведомости движения ОС и НМА'
.p 80
.defo portrait
#ResponsibleLinkVar
.[h
                                                              Лист @Np@
.]h
.Var
  ЗнакМинус : double;
.endvar
.begin
  if ((Настройка_печати and 4) = 4)
    ЗнакМинус := 1;
  else
    ЗнакМинус := -1;
end.
#ResponsibleLinkInit(repmovos)
.Fields
CommonFormHeader
Субъект_отчета_родит
ДатаС
ДатаПо
Метод
Ф_делитель
Делитель_прописью
Валюта_метода
Группировка
Сортировка
!---------------- FilterOS
Фильтр
!в шапке
sNameField_IZNOS
sNameField_IZNOS
'за период операции'
!---------------- GruppaOS
Ветка

if (isNeedSum, DoubleToStr(if(Итого_верх_приход_перв - Итого_верх_расход_перв < 0,
               (Итого_верх_приход_перв - Итого_верх_расход_перв) * ЗнакМинус, Итого_верх_приход_перв - Итого_верх_расход_перв), Формат), '')

if (isNeedSum, DoubleToStr(if(Итого_верх_приход_износ_период - Итого_верх_расход_износ_период < 0,
               (Итого_верх_приход_износ_период - Итого_верх_расход_износ_период) * ЗнакМинус,  Итого_верх_приход_износ_период - Итого_верх_расход_износ_период), Формат), '')

if (isNeedSum, DoubleToStr(if(Итого_верх_приход_износ - Итого_верх_расход_износ < 0,
               (Итого_верх_приход_износ - Итого_верх_расход_износ) * ЗнакМинус,  Итого_верх_приход_износ - Итого_верх_расход_износ), Формат), '')

if (isNeedSum, DoubleToStr(if(Итого_верх_приход_ост - Итого_верх_расход_ост < 0,
               (Итого_верх_приход_ост - Итого_верх_расход_ост) * ЗнакМинус,  Итого_верх_приход_ост - Итого_верх_расход_ост), Формат), '')
!---------------- NameOS
Тело

DoubleToStr(if((Начало_перв + Приход_перв - Расход_перв + Конец_перв) < 0,
               (Начало_перв + Приход_перв - Расход_перв + Конец_перв) * ЗнакМинус, Начало_перв + Приход_перв - Расход_перв + Конец_перв), Формат)

DoubleToStr(if((Начало_износ_период + Приход_износ_период - Расход_износ_период + Конец_износ_период) < 0,
               (Начало_износ_период + Приход_износ_период - Расход_износ_период + Конец_износ_период) * ЗнакМинус,  Начало_износ_период + Приход_износ_период - Расход_износ_период + Конец_износ_период), Формат)

DoubleToStr(if((Начало_износ + Приход_износ - Расход_износ + Конец_износ) < 0,
               (Начало_износ + Приход_износ - Расход_износ + Конец_износ) * ЗнакМинус,  Начало_износ + Приход_износ - Расход_износ + Конец_износ), Формат)

DoubleToStr(if((Начало_ост + Приход_ост - Расход_ост + Конец_ост) < 0,
               (Начало_ост + Приход_ост - Расход_ост + Конец_ост) * ЗнакМинус,  Начало_ост + Приход_ост - Расход_ост + Конец_ост), Формат)
!---------------- ItogOS
Итого + ' (по операциям движения)'

DoubleToStr(if((Итого_приход_перв - Итого_расход_перв) < 0,
               (Итого_приход_перв - Итого_расход_перв) * ЗнакМинус,  Итого_приход_перв - Итого_расход_перв), Формат)

DoubleToStr(if((Итого_приход_износ_период - Итого_расход_износ_период) < 0,
               (Итого_приход_износ_период - Итого_расход_износ_период) * ЗнакМинус, Итого_приход_износ_период - Итого_расход_износ_период), Формат)

DoubleToStr(if((Итого_приход_износ - Итого_расход_износ) < 0,
               (Итого_приход_износ - Итого_расход_износ) * ЗнакМинус, Итого_приход_износ - Итого_расход_износ), Формат)

DoubleToStr(if((Итого_приход_ост - Итого_расход_ост) < 0,
               (Итого_приход_ост - Итого_расход_ост) * ЗнакМинус,  Итого_приход_ост - Итого_расход_ост), Формат)
.EndFields
 Р
^

                              СВОДНАЯ ВЕДОМОСТЬ ДВИЖЕНИЯ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                       c @@@@@@@@@@@ по @@@@@@@@@@@

Метод:                ^
Денежная единица:     ^ (^) ^
Группировка:          ^
Сортировка:           ^
Фильтры:
.{ CheckEnter FilterOS2
 ^
.}
.{
.[h
──────────────────────────────────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────
                   Наименование                   │     Стоимость      │@~@@@@@@@@@@@@@@@@@@│@~@@@@@@@@@@@@@@@@@@│     Остаточная
                                                  │                    │@~@@@@@@@@@@@@@@@@@@│                    │     стоимость
──────────────────────────────────────────────────┴────────────────────┴────────────────────┴────────────────────┴────────────────────
.]h
.{ CheckEnter GruppaOS2
 Б@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Б &&&&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&&&
.}
.{ CheckEnter NameOS2
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ &&&&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&&&
.}
.{ CheckEnter ItogOS2
 Б@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Б &&&&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&&&
.}
.}


Бухгалтер

Ответственный за выпуск Р
.EndForm

!=============================================================================
.LinkForm 'RepMovOS_03' Prototype is 'repmovos'
!=============================================================================
.NameInList 'Регистр расчета финансовых результатов от реализации амортизируемого имущества'
.Group 'Ведомости движения ОС и НМА для налоговых регистров'
.p 60
.defo landscape
.Var
  i: integer;
  sBlank: string;
.EndVar
#ResponsibleLinkVar
.[h
                                                              Лист @Np@
.]h
#ResponsibleLinkInit(repmovos)
.Fields
CommonFormHeader
ДатаС
ДатаПо
Наименование_организации
Метод
Ф_делитель
Делитель_прописью
Валюта_метода
Группировка
Сортировка
!---------------- FilterOS
Фильтр
!---------------- GruppaOS
Ветка
if (isNeedSum, DoubleToStr(Итого_верх_стоимость_продажи,Формат), '')
if (isNeedSum, DoubleToStr(Итого_верх_расход_перв,Формат), '')
if (isNeedSum, DoubleToStr(Итого_верх_расход_износ,Формат), '')
if (isNeedSum, DoubleToStr(Итого_верх_расходы_реализации,Формат), '')
if (isNeedSum, DoubleToStr(Итого_верх_расход_перв - Итого_верх_расход_износ + Итого_верх_расходы_реализации,Формат), '')
if (isNeedSum, DoubleToStr(Итого_верх_расход_перв - Итого_верх_расход_износ + Итого_верх_расходы_реализации - Итого_верх_стоимость_продажи,Формат), '')
!---------------- NameOS
Дата_операции
Инв_номер
Наименование_ОС
DoubleToStr(Стоимость_продажи,Формат)
DoubleToStr(Расход_перв,Формат)
DoubleToStr(Расход_износ,Формат)
DoubleToStr(Расходы_реализации,Формат)
DoubleToStr(Расход_перв - Расход_износ + Расходы_реализации,Формат)
DoubleToStr(Расход_перв - Расход_износ + Расходы_реализации - Стоимость_продажи,Формат)
!---------------- ItogOS
Итого
DoubleToStr(Итого_стоимость_продажи,Формат)
DoubleToStr(Итого_расход_перв,Формат)
DoubleToStr(Итого_расход_износ,Формат)
DoubleToStr(Итого_расходы_реализации,Формат)
DoubleToStr(Итого_расход_перв - Итого_расход_износ + Итого_расходы_реализации,Формат)
DoubleToStr(Итого_расход_перв - Итого_расход_износ + Итого_расходы_реализации - Итого_стоимость_продажи,Формат)
.EndFields
 Р
 Р^

                         БРЕГИСТР РАСЧЕТА ФИНАНСОВЫХ РЕЗУЛЬТАТОВ ОТ РЕАЛИЗАЦИИ АМОРТИЗИРУЕМОГО ИМУЩЕСТВА
                                            c @@@@@@@@@@@ по @@@@@@@@@@@ Б
.begin
  if Length(Наименование_организации) <= 42
  {
    For (i := 1; i < 42 - (Length(Наименование_организации)); i := i + 1)
       sBlank := sBlank + ' ';

    Наименование_организации := Наименование_организации + sBlank;
  }
end.

 Е ^ Е
   И(наименование организации, предприятия) И

Метод:                ^
Денежная единица:     ^ (^) ^
Группировка:          ^
Сортировка:           ^
Фильтры:
.{ CheckEnter FilterOS2
 ^
.}
.{
.[h
 Б──────────┬───────────────────┬─────────────────────────────────┬──────────────────┬───────────────────┬──────────────────┬───────────────────┬───────────────────┬───────────────────────────
   Дата   │ Инвентарный номер │          Наименование           │    Стоимость     │  Первоначальная   │      Сумма       │      Расходы,     │Общая величина рас-│    Величина убытка от
 операции │                   │                                 │     продажи      │    стоимость      │   начисленной    │    связанные с    │ ходов, связанных с│  реализации, относящаяся
          │                   │                                 │                  │                   │   амортизации    │реализацией объекта│реализацией объекта│к расходам будущих периодов
──────────┴───────────────────┴─────────────────────────────────┴──────────────────┴───────────────────┴──────────────────┴───────────────────┴───────────────────┴─────────────────────────── С
 Р.]h
.{ CheckEnter GruppaOS2
 Б@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Б               &&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&&        &&&&&&&&&&&&&&&&&&&&
.}
.{ CheckEnter NameOS2
@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ &&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&&        &&&&&&&&&&&&&&&&&&&&
.}
.{ CheckEnter ItogOS2
 Б@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Б               &&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&&        &&&&&&&&&&&&&&&&&&&&
.}
.}
.{While (Номер_ответственного_лица < Количество_ответственных_лиц)
.begin
  Номер_ответственного_лица := Номер_ответственного_лица + 1;
end.
.fields
  Массив_Ответственное_лицо_Должность [Номер_ответственного_лица]
  Массив_Ответственное_лицо_ФИО       [Номер_ответственного_лица]
.endfields

 Б@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Б    ____________________     Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
                                           И(подпись)                                    (И.О.Фамилия) И
.}
.EndForm


!=============================================================================
.LinkForm 'RepMovOS_04' Prototype is 'repmovos'
!=============================================================================
.NameInList 'Реализация ОС и НМА для формы 100.02'
.Group 'Ведомости движения ОС и НМА <<Казахстан>>'
.p 80
.defo portrait
.var
  Npp : word;
  Итого_Доходы_Убытки           : double;
  Итого_Доходы                  : double;
  Итого_Убытки                  : double;
.endvar
#ResponsibleLinkVar
#ResponsibleLinkInit(repmovos)
.Fields
CommonFormHeader
Субъект_отчета_родит
ДатаС
ДатаПо
Метод
Ф_делитель
Делитель_прописью
Валюта_метода
Группировка
Сортировка
!---------------- FilterOS
Фильтр
!---------------- GruppaOS
//Ветка
!---------------- NameOS
//Тело
Npp
Наименование_Ос
DoubleToStr(Расход_ост, Формат)
DoubleToStr(Стоимость_Продажи, Формат)
DoubleToStr(Стоимость_Продажи - Расход_ост , Формат)
!---------------- ItogOS
//Итого
!-----------------Итого_Доходы_Убытки
DoubleToStr(Итого_Расход_ост, Формат)
DoubleToStr(Итого_Стоимость_Продажи, Формат)
DoubleToStr(Итого_Доходы_Убытки    , Формат)
!-----------------Итого_Доходы
DoubleToStr(Итого_Доходы           , Формат)
!-----------------Итого_Убытки
DoubleToStr(Итого_Убытки           , Формат)

.EndFields
^

  Б                     И РЕАЛИЗАЦИЯ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Й
                            Р( для формы 100.02) Р
                       Иc @@@@@@@@@@@ по @@@@@@@@@@@ И

 ИМетод:                ^
Денежная единица:     ^ (^) ^
Группировка:          ^
Сортировка:           ^
Фильтры: И
.{ CheckEnter FilterOS2
 И ^ И
.}
.{
.[h
 И──────┬─────────────────────────────────────┬──────────────────┬──────────────┬──────────────
Номер │             Наименование            │Остаточная (балан-│  Стоимость   │   Доходы,
строки│                                     │совая) стоимость  │  реализации  │   убытки
──────┴─────────────────────────────────────┴──────────────────┴──────────────┴────────────── И
.]h
.begin
  Npp := 0;
  Итого_Доходы_Убытки           := 0;
  Итого_Доходы                  := 0;
  Итого_Убытки                  := 0;
end.
.{ CheckEnter GruppaOS2
.}
.{ CheckEnter NameOS2
.{?INTERNAL; (Double(Расход_ост) <> 0) or (Double(Стоимость_Продажи) <> 0);
.begin
  Npp := Npp + 1;
  if ( Double(Стоимость_Продажи) > Double(Расход_ост) )
    Итого_Доходы := Итого_Доходы + (Double(Стоимость_Продажи) - Double(Расход_ост));
  else
    Итого_Убытки := Итого_Убытки - (Double(Стоимость_Продажи) - Double(Расход_ост));
end.
 И @~@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ &&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&& &&&&&&&&&&&&&& И
.}
.}
.{ CheckEnter ItogOS2
.}
.begin
  Итого_Доходы_Убытки := Итого_Доходы - Итого_Убытки ;
end.
 И─────────────────────────────────────────────────────────────────────────────────────────────
       Итого                                 &&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&& &&&&&&&&&&&&&& И
 И       Итого доходов                                                           &&&&&&&&&&&&&& И
 И       Итого убытков                                                           &&&&&&&&&&&&&& И
.}

.EndForm
