//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - модуль "Управление лесным хозяйством"
// Назначение: План рубки по договору лесопользования
//******************************************************************************

#doc
План рубки по договору лесопользования
#end
.form 'WoodTicket'
.fields
  nRecД_С
  nRecДоговора
  nRecПКП
  НомерДоговора
  ДатаДоговора : date
  КонтрагентДоговора
  СуммаДоговора : double
  ВалютаДоговора
  Лесхоз
  Лесопользователь

  ГруппаДескрипторов
  Дескриптор
  Номер
  ДатаВвода : date
  Статус
  Валюта
  СимволВалюты
  ДатаКурса

  Плательщик
  ИНН
  ПлательщикИНН
  ПлательщикБанк
  БИК
  ПлательщикБанкБИК
  ПлательщикБанкСчет
  Получатель
  ПолучательИНН
  ПолучательБанк
  ПолучательБанкБИК
  ПолучательБанкСчет
  Лесничество

  ВидПользования
  ВидРубки
  СпособРубки
  СпособУчета

  НаправлениеОтгрузки
  DirectMC : word
  СуммаОтгрузки : double
  ПериодОтгрузкиОпределенКак : word
  ОтгрузитьС : date
  ОтгрузитьПо : date
  ОтгрузитьДней : word
  СостояниеУсловийОтгрузки
  ДатаВыполненияУсловийОтгрузки : date
  СпособОтгрузки
  Базис
  Транспорт
  ДополнительноПоОтгрузке
  Грузоотправитель
  ОтпрСтрана
  ОтпрГород
  ОтпрАдрес
  ОтпрПункт
  Грузополучатель
  ПолСтрана
  ПолГород
  ПолАдрес
  ПолПункт

  Основание
  Дата_фонда: date
  Прим_коэф
  Древесина

  nRecСтрочки
  Сп_Номер
  Сп_МЦ_Услуга
  Сп_Группа
  Сп_Объект
  Сп_Количество_Дел : double
  Сп_Количество_Дров : double
  Сп_Количество_Хвор : double
  Сп_Количество : double
  Сп_ОтпускнаяЕдиница
  Сп_ЕдПодв
  Сп_Цена : double
  Сп_Стоимость_Дел  : double
  Сп_Стоимость_Дров : double
  Сп_Стоимость_Хвор : double
  Сп_Стоимость : double
  Сп_ГруппаНалогов
  Сп_ПрайсЛист
  Сп_РесурсОтгрузки
  Сп_СпособОтгрузки
  Сп_Базис
  Сп_Транспорт
  Сп_МинМаксОтгрузка
  Сп_Дополнительно
  Сп_Глав_порода
  Сп_Группа_лесов
  Сп_Площ
  Сп_Разряд_Такс
  Сп_ЛесФонд_3
  Сп_ЛесФонд_2
  Сп_ЛесФонд_1
  Сп_ЛесФонд_0

  nRecСтрочки2
  Сп_Номер2
  Сп_МЦ_Услуга2
  Сп_Группа2
  Сп_Объект2
  Сп_Количество_Дел2  : double
  Сп_Количество_Дров2 : double
  Сп_Количество_Хвор2 : double
  Сп_Количество2 : double
  Сп_ОтпускнаяЕдиница2
  Сп_ЕдПодв2
  Сп_Цена2 : double
  Сп_Стоимость_Дел2  : double
  Сп_Стоимость_Дров2 : double
  Сп_Стоимость_Хвор2 : double
  Сп_Стоимость2 : double
  Сп_ГруппаНалогов2
  Сп_ПрайсЛист2
  Сп_РесурсОтгрузки2
  Сп_СпособОтгрузки2
  Сп_Базис2
  Сп_Транспорт2
  Сп_МинМаксОтгрузка2
  Сп_Дополнительно2
  Сп_Глав_порода2
  Сп_Группа_лесов2
  Сп_Площ2
  Сп_Разряд_Такс2
  Сп_ЛесФонд2_3
  Сп_ЛесФонд2_2
  Сп_ЛесФонд2_1
  Сп_ЛесФонд2_0

  НаправлениеПлатежей
  DirectPlat : word

  ТипПлатежа
  СуммаПлатежа
  ПериодОплатыОпределенКак : word
  ОтплатитьС : date
  ОплатитьПо : date
  ОплатитьДней : word
  СостояниеУсловийОплаты
  ДатаВыполненияУсловийОплаты : date
  ДополнительноПоОплате

  Сх_Номер
  Сх_Направление
  Сх_Плательщик
  Сх_ПлательщикИНН
  Сх_ПлательщикБанк
  Сх_ПлательщикБанкБИК
  Сх_ПлательщикБанкСчет
  Сх_Получатель
  Сх_ПолучательИНН
  Сх_ПолучательБанк
  Сх_ПолучательБанкБИК
  Сх_ПолучательБанкСчет
  Сх_Сумма : double
  Сх_Валюта
  Сх_СредствоПлатежа
  Сх_Дополнительно

.endfields
  nRecД_С ^
  nRecДоговора ^
  nRecПКП ^
  НомерДоговора  ^
  ДатаДоговора  ^
  КонтрагентДоговора  ^
  СуммаДоговора  ^
  ВалютаДоговора  ^
  Лесхоз ^
  Лесопользователь ^

.{
  ГруппаДескрипторов  ^
  Дескриптор  ^
  Номер  ^
  ДатаВвода  ^
  Статус  ^
  Валюта  ^
  СимволВалюты  ^
  ДатаКурса  ^

  Плательщик  ^
  ИНН  ^
  ПлательщикИНН  ^
  ПлательщикБанк  ^
  БИК  ^
  ПлательщикБанкБИК  ^
  ПлательщикБанкСчет  ^
  Получатель  ^
  ПолучательИНН  ^
  ПолучательБанк  ^
  ПолучательБанкБИК  ^
  ПолучательБанкСчет  ^
  Лесничество ^
  ВидПользования ^
  ВидРубки ^
  СпособРубки ^
  СпособУчета ^

.if WoodTicket01
  НаправлениеОтгрузки  ^
  DirectMC  ^
  СуммаОтгрузки  ^
  ПериодОтгрузкиОпределенКак  ^
.if WoodTicket02
  ОтгрузитьС  ^
  ОтгрузитьПо  ^
.else
  ОтгрузитьДней  ^
  СостояниеУсловийОтгрузки ^
  ДатаВыполненияУсловийОтгрузки  ^
.end
  СпособОтгрузки ^
  Базис  ^
  Транспорт  ^
  ДополнительноПоОтгрузке ^
  Грузоотправитель  ^
  ОтпрСтрана  ^
  ОтпрГород  ^
  ОтпрАдрес  ^
  ОтпрПункт  ^
  Грузополучатель  ^
  ПолСтрана  ^
  ПолГород   ^
  ПолАдрес   ^
  ПолПункт   ^
  Основание  ^
  Дата_фонда ^
  Прим_коэф  ^
  Древесина  ^

.{
  nRecСтрочки ^
  Сп_Номер  ^
  Сп_МЦ_Услуга  ^
  Сп_Группа  ^
  Сп_Объект  ^
  Сп_Количество_Дел ^
  Сп_Количество_Дров ^
  Сп_Количество_Хвор ^
  Сп_Количество  ^
  Сп_ОтпускнаяЕдиница  ^
  Сп_ЕдПодв  ^
  Сп_Цена  ^
  Сп_Стоимость_Дел ^
  Сп_Стоимость_Дров ^
  Сп_Стоимость_Хвор ^
  Сп_Стоимость  ^
  Сп_ГруппаНалогов  ^
  Сп_ПрайсЛист  ^
  Сп_РесурсОтгрузки  ^
  Сп_СпособОтгрузки  ^
  Сп_Базис  ^
  Сп_Транспорт  ^
  Сп_МинМаксОтгрузка  ^
  Сп_Дополнительно  ^
  Сп_Глав_порода ^
  Сп_Группа_лесов ^
  Сп_Площ ^
  Сп_Разряд_Такс ^
  Cп_ЛесФонд_3 ^
  Сп_ЛесФонд_2 ^
  Сп_ЛесФонд_1 ^
  Сп_ЛесФонд_0 ^
.}
.{
  nRecСтрочки2 ^
  Сп_Номер2  ^
  Сп_МЦ_Услуга2  ^
  Сп_Группа2  ^
  Сп_Объект2  ^
  Сп_Количество_Дел2 ^
  Сп_Количество_Дров2 ^
  Сп_Количество_Хвор2 ^
  Сп_Количество2 ^
  Сп_ОтпускнаяЕдиница2  ^
  Сп_ЕдПодв2  ^
  Сп_Цена2  ^
  Сп_Стоимость_Дел2 ^
  Сп_Стоимость_Дров2 ^
  Сп_Стоимость_Хвор2 ^
  Сп_Стоимость2  ^
  Сп_ГруппаНалогов2  ^
  Сп_ПрайсЛист2  ^
  Сп_РесурсОтгрузки2  ^
  Сп_СпособОтгрузки2  ^
  Сп_Базис2  ^
  Сп_Транспорт2  ^
  Сп_МинМаксОтгрузка2  ^
  Сп_Дополнительно2  ^
  Сп_Глав_порода ^
  Сп_Группа_лесов2 ^
  Сп_Площ2 ^
  Сп_Разряд_Такс2 ^
  Сп_ЛесФонд_3 ^
  Сп_ЛесФонд_2 ^
  Сп_ЛесФонд_1 ^
  Сп_ЛесФонд_0 ^
.}
.end

.if WoodTicket03
  НаправлениеПлатежей  ^
  DirectPlat  ^

.{
  ТипПлатежа  ^
  СуммаПлатежа  ^
  ПериодОплатыОпределенКак  ^

.if WoodTicket04
  ОтплатитьС  ^
  ОплатитьПо  ^
.else
  ОплатитьДней  ^
  СостояниеУсловийОплаты ^
  ДатаВыполненияУсловийОплаты  ^
.end
  ДополнительноПоОплате  ^

.if WoodTicket05
.{
  Сх_Номер  ^
  Сх_Направление  ^
  Сх_Плательщик  ^
  Сх_ПлательщикИНН  ^
  Сх_ПлательщикБанк  ^
  Сх_ПлательщикБанкБИК  ^
  Сх_ПлательщикБанкСчет  ^
  Сх_Получатель  ^
  Сх_ПолучательИНН  ^
  Сх_ПолучательБанк  ^
  Сх_ПолучательБанкБИК  ^
  Сх_ПолучательБанкСчет  ^
  Сх_Сумма  ^
  Сх_Валюта  ^
  Сх_СредствоПлатежа  ^
  Сх_Дополнительно  ^
.}
.end

.}
.end

.}

.endform

#doc
План рубки
#end
.linkform 'WoodTicket1' prototype is 'WoodTicket'
.nameinlist 'План рубки'
.fields
  CommonFormHeader
  НомерДоговора
  ДатаДоговора
  СуммаДоговора
  ВалютаДоговора
  КонтрагентДоговора

  Номер
  ГруппаДескрипторов
  Дескриптор
  ДатаВвода
  Статус

  Плательщик
  ИНН
  ПлательщикИНН
  ПлательщикБанк
  БИК
  ПлательщикБанкБИК
  ПлательщикБанкСчет
  Получатель
  ИНН
  ПолучательИНН
  ПолучательБанк
  БИК
  ПолучательБанкБИК
  ПолучательБанкСчет

  if (DirectMC = 1, 'Отгрузить МЦ/оказать услуги',
      'Получить МЦ/услуги')
  СуммаОтгрузки
  СимволВалюты

  ОтгрузитьС
  ОтгрузитьПо
  ОтгрузитьДней
  СостояниеУсловийОтгрузки
  ДатаВыполненияУсловийОтгрузки
  СпособОтгрузки
  Базис
  Транспорт
  ДополнительноПоОтгрузке
  Грузоотправитель
  ОтпрСтрана
  ОтпрГород
  ОтпрАдрес
  ОтпрПункт
  Грузополучатель
  ПолСтрана
  ПолГород
  ПолАдрес
  ПолПункт

  Сп_Номер
  Сп_МЦ_Услуга
  Сп_Объект
  Сп_Группа
  Сп_Количество
  Сп_ОтпускнаяЕдиница
  Сп_ЕдПодв
  Сп_Цена
  СимволВалюты
  Сп_Стоимость
  СимволВалюты
  Сп_РесурсОтгрузки
  Сп_ГруппаНалогов
  Сп_СпособОтгрузки
  Сп_Базис
  Сп_Транспорт
  Сп_МинМаксОтгрузка
  Сп_Дополнительно

  if (DirectPlat = 1, 'Получить платежи',
      'Выполнить платежи')

  ТипПлатежа
  СуммаПлатежа
  СимволВалюты
  ОтплатитьС
  ОплатитьПо
  ОплатитьДней
  СостояниеУсловийОплаты
  ДатаВыполненияУсловийОплаты
  ДополнительноПоОплате

  Сх_Номер
  Сх_Плательщик
  ИНН
  Сх_ПлательщикИНН
  Сх_ПлательщикБанк
  БИК
  Сх_ПлательщикБанкБИК
  Сх_ПлательщикБанкСчет
  Сх_Получатель
  ИНН
  Сх_ПолучательИНН
  Сх_ПолучательБанк
  БИК
  Сх_ПолучательБанкБИК
  Сх_ПолучательБанкСчет
  Сх_Сумма
  Сх_Валюта
  Сх_СредствоПлатежа
  Сх_Дополнительно

.endfields

 ^

                      П Л А Н  Р У Б К И

    по договору N ^ от ^ на сумму &'&&&&&&&&&&&&&.&& @@@@
       контрагент ^

.{
══════════════════════════════════════════════════════════════════════════════
 Номер пункта плана ^  Дескриптор ^/^  Дата ввода ^
 Статус ^

 Плательщик @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@ @@@@@@@@@@@@@@@@
 Банк @@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@ @@@@@@@ Р/С @@@@@@@@@@@@@@@@@@@@

 Получатель @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@ @@@@@@@@@@@@@@@@
 Банк @@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@ @@@@@@@ Р/С @@@@@@@@@@@@@@@@@@@@

.if WoodTicket01
 ^ на сумму &'&&&&&&&&&&&&&&&.&& @@@@
.if WoodTicket02
  В период с @@@@@@@@@@@@ по @@@@@@@@@@@
.else
  В течение ^ дней после выполнения условий.
  Состояние условий ^, дата выполнения условий @@@@@@@@@@@
.end
  Способ отгрузки @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  Базис поставки @@@@@@@@@@@@@@@@@@ транспорт @@@@@@@@@@@@@@@@@@@
  Дополнительно @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  Грузоотправитель @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ страна @@@@@@@@@@@@@@@@
  Город @@@@@@@@@@@@@@@@@@ адрес @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  Пункт погрузки @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  Грузополучатель @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ страна @@@@@@@@@@@@@@@@
  Город @@@@@@@@@@@@@@@@@@ адрес @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  Пункт разгрузки @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.{
──────────────────────────────────────────────────────────────────────────────
  N п/п @@@@@  @@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@ группа @@@@@@@@@@@@@@@@
  Количество &'&&&&&&&&.&&& @@@@@@@@@@@@@@@ ед. подвижного состава @@@@@@@@@@@
  Цена &'&&&&&&&&&&&&&&.&& @@@@ стоимость &'&&&&&&&&&&&&&&&.&& @@@@
  Ресурс отгрузки @@@@@@@@@@@@@@@@@@@@@@@ группа налогов @@@@@@@@@@@@@@@@@@@@@
  Способ отгрузки @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  Базис поставки @@@@@@@@@@@@@@@@@@ транспорт @@@@@@@@@@@@@@@@@@@
  Мин./макс. объемы отгрузки @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  Дополнительно @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.}
.{
.}
.end

.if WoodTicket03
  @@@@@@@@@@@@@@@@@@
.{

  ^ на сумму &'&&&&&&&&&&&&&.&& @@@@
.if WoodTicket04
  В период с @@@@@@@@@@@ по @@@@@@@@@@@
.else
  В течение ^ дней после выполнения условий.
  Состояние условий ^, дата выполнения условий @@@@@@@@@@@
.end
  Дополнительно @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.if WoodTicket05

  Схема оплаты:
.{
───────────────────────────────────────────────────────────────────────
  N п/п @@@@@
  Плательщик @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@ @@@@@@@@@@@@@@@@
  Банк @@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@ @@@@@@@ Р/С @@@@@@@@@@@@@@@@
  Получатель @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@ @@@@@@@@@@@@@@@@
  Банк @@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@ @@@@@@@ Р/С @@@@@@@@@@@@@@@@
  На сумму &'&&&&&&&&&&&&&&&.&& @@@@ средство платежа @@@@@@@@@@@@@@@@@
  Дополнительно @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.}
.end
.}
.end


.}

.endform
