/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,2003 корпорация ГАЛАКТИКА                    ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Основные средства                                         ║
 ║ Версия        : 7.11                                                      ║
 ║ Назначение    : Печать групповой формы ОС-6а ОС                           ║
 ║ Параметры     :                                                           ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
! Внимание !!!
! В поток выводятся все стоимости за единицу.
! А уже в присоединённой форме, если в карточке выводится ОС с количеством <> 1, то:
!  - если карточка выводится одной строкой, то стоимости умножаются на количество;
!  - в противном случае, все стоимости выводятся за единицу, но выводятся необходимое количество раз!

#doc
 Базовая форма формирования отчетов по инвентарной карточке группового учета модуля ОС (НМА).<br>
#end
.form 'FormOS6a' // FormGroupOS6a
!.group 'ОС-6а <<Россия>>'
!.group 'ОС-6а <<Беларусь>>'
!.group 'ОС-6а <<ВСМН>>'
!.group 'Бюджетная организация'
.group 'ОС-6б'
.hide
.fields

  // ***** Общая информация *****
  Метод_Учета
  wListSumAmortFrom    : word    // Амортизация из архива или из операций

  Наименование_организации // Организация
  ОКПО
  Наименование_Изготовителя

  ЛОзаВК_nRec                                           : comp
  ЛОзаВК
  ЛОзаВК_Должность
  ЛОзаВК_Табельный_номер                                : LongInt

  Наименование_вышестоящего_сложного

  Номер_документа
  Дата_составления                                      : date // Дата поступления первой карточки или вышестоящей сложной (при печати простых по текущей сложной)...
  Дата_Выбытия                                          : date
  Дата_Формирования                                     : date // Отчетный период за который печатаются карточки 

  Вид_Оборудования
  Код_Оборудования

    // Для формы ОС-6б
  Начало_периода                                        : date // dPeriodBegin  для операций
  Конец_периода                                         : date // dPeriodEnd    для операций

  Общий_Счет
  Общий_СубСчет

! Общий_Код_аналитического_учета
  Общий_Код_ОКОФ
  Общий_Срок_полезного_использования                    : double
  Общий_Номер_амортизационной_группы
  Общий_Шифр_нормативного_срока_службы

  Общее_Структурное_подразделение_nRec                  : comp
  Общее_Структурное_подразделение
  Общее_Структурное_подразделение_Код

  Общее_Материально_ответственное_лицо_nRec             : comp
  Общее_Материально_ответственное_лицо
  Общий_Табельный_номер

  // ***** Параметры печати *****
  wTipPrint                                             : word    // Тип печать
  DuplicateRecordInGroupIK                              : boolean // Дублировать запись в групповой карточке
  AddNumIKToInvNum                                      : boolean // Добавлять порядковый номер ИК к инвентарному номеру
  bWriteAmortInYear                                     : boolean // Для вывода амортизации в месяцах или годах, для бюджетных организаций

  // ***** Цикл по карточкам *****
  KatOs_nRec                                            : comp

  Количество                                            : double

  Отчетный_период_карточки                              : date

  Счет
  СубСчет
! Код_аналитического_учета
  Номер_амортизационной_группы
  Шифр_нормативного_срока_службы

  Структурное_подразделение_nRec                        : comp
  Структурное_подразделение
  Код_структурного_подразделения_текущей_ИК

  Материально_ответственное_лицо_nRec                   : comp
  Материально_ответственное_лицо
  Табельный_номер

  // ***** Данные по таблице *****

  Наименование                                                    // 02  Наименование объекта основных средств
  Инвентарный_номер                                               // 03  Инвентарный номер
  Заводской_Номер

  KatOsGrOsKodGr                                        : string 
  KatOsGrOsNameGr                                       : string
  Код_ОКОФ                                                        // 04  Код по ОКОФ
  Дата_выпуска                                          : date    // 05  Дата выпуска постройки

                                                                  // Поступил в организацию
                                                                  // 06  документ, дата, номер
  Поступления_дата                                      : date
  Поступления_номер

  Поступления_Стуктурное_подразделение
  Поступления_Ответственное_лицо

  Дата_принятия_к_бух_учету                             : date    // 07  дата принятия к бухгалтерскому учету

  Первоначальная_стоимость                              : double  // 08  Первоначальная стоимость на дату принятия к бухгалтерскому учету
  Стоимость_ИК_за_единицу                               : double  // Стоимость за единицу
  Сумма_начисленной_амортизации                         : double  // 10  Сумма начисленной амортизации износа
  Остаточная_стоимость                                  : double  // 11  Остаточная стоимость

  Срок_полезного_использования                          : double  // 09  Срок полезного исполь зования
  Срок_эксплуатации_до_поступления_ИК                   : double
  Текущий_срок_эксплуатации_ИК                          : double
  Фактический_срок_эксплуатации_ИК                      : double

  Сумма_Амортизации                      : double    // за единицу
  Сумма_Амортизации_Объектов             : double    // всех объектов
  Сумма_Амортизации_Поступ               : double    // за единицу при поступлении
  Сумма_Амортизации_Объектов_Поступ      : double    // всех объектов при поступлении
  Дата_Начало_Амортизации                : date      // Дата Начало  расчета Амортизации
  Дата_Конец_Амортизации                 : date      // Дата Конец  расчета Амортизации

  Дата_последней_начисленной_амортизации : date
  Алгоритм_начисления_амортизации


    // Выбыл (передан)
    // 15  документ, дата, номер
  Выбыло                                                : boolean
  Выбытия_дата                                          : date
  Выбытия_номер
  Причина_выбытия                                                 // 16  причина выбытия

  Дата_окончания_начисления                             : date          // Амортизации

  // ***** Цикл по переоценке *****
                                                                  // Переоценка
  Переоценка_дата                                       : date    // 12
  Тип_операции                                          : word
  Переоценка_коэффициент_пересчета_переоценки           : double  // 13
  Переоценка_восстановительная_стоимость                : double  // 14

  // ***** Цикл по амортизации *****

  Амортизация_ArcIznosNRec                              : comp
  Амортизация_VidNormaNRec                              : comp

  Амортизация_Дата                                      : date
  Амортизация_Норма                                     : double
  Амортизация_СПИ                                       : double  // Срок полезного использования, выводится в том виде в каком хранится в базе... Затем нужно применять настройку wGetTune('OS.SrokIspEdIzm')
  Амортизация_Сумма                                     : double
  Амортизация_Накоплено                                 : double
  Амортизация_SpMoveOSNRec               : comp
  Амортизация_тип_операции               : word

  // ***** Цикл по остальным операциям *****
  // !!! Операции в данный цикл будут добавляться по мере необходимости...
  // !!! Различать их можно будет по типу SpMoveOs.SysOper в поле Операции_Тип...
  Операции_Тип                                          : word // эквивалентно - SpMoveOs.SysOper
  Операции_Дата                                         : date
  Операции_Номер
  Операции_Основание
! Операции_Сумма                                        : double
  Операции_Подр
  Операции_МОЛ
  Стоимость_за_общее_количество                         : double
.endfields
.var
  iExcelFormat : ExcelFormat;
.endvar
! --------------------------------------------------------------------------
.{ // Начало формы
 { ***** Начало формы *****
   ***** Общая информация *****
   Метод_Учета                                                    - ^
   wListSumAmortFrom                                              - ^         // Амортизация из архива или из операций

   Наименование_организации - Организация                         - ^
   ОКПО                                                           - ^
   Наименование_Изготовителя                                      - ^

   ЛОзаВК_nRec                                                    - ^
   ЛОзаВК                                                         - ^
   ЛОзаВК_Должность                                               - ^
   ЛОзаВК_Табельный_номер                                         - ^

   Наименование_вышестоящего_сложного                             - ^

   Номер_документа                                                - ^
   Дата_составления                                               - ^
   Дата_Выбытия                                                   - ^
   Дата_Формирования                                              - ^

   Вид_Оборудования                                               - ^
   Код_Оборудования                                               - ^

   // Для формы ОС-6б
   Начало_периода                                                 - ^
   Конец_периода                                                  - ^

   Общий_Счет                                                     - ^
   Общий_СубСчет                                                  - ^
!  Общий_Код_аналитического_учета                                 - ^
   Общий_Код_ОКОФ                                                 - ^
   Общий_Срок_полезного_использования                             - ^
   Общий_Номер_амортизационной_группы                             - ^
   Общий_Шифр_нормативного_срока_службы                           - ^

   Общее_Структурное_подразделение_nRec                           - ^
   Общее_Структурное_подразделение                                - ^
   Общее_Структурное_подразделение_Код                            - ^

   Общее_Материально_ответственное_лицо_nRec                      - ^
   Общее_Материально_ответственное_лицо                           - ^
   Общий_Табельный_номер                                          - ^


   ***** Параметры печати *****
   Тип печать:
     0 - помеченных простых инвентарных карточек
     1 - простых инвентарных карточек по текущей сложной
     2 - помеченных сложных инвентарных карточек
   wTipPrint                                                      - ^

   Дублировать запись в групповой карточке
   DuplicateRecordInGroupIK                                       - ^

   Добавлять порядковый номер ИК к инвентарному номеру
   AddNumIKToInvNum                                               - ^

   Выводить амортизацию за год (true), или за месяц (false)
   bWriteAmortInYear                                              - ^

   ***** Цикл по карточкам *****
   { ***** Начало ***** Цикл по карточкам *****
.{ CheckEnter CycleByIK
     { ------------------- *** Цикл по карточкам ***
       KatOs_nRec                                                 - ^

       Количество                                                 - ^

       Отчетный_период_карточки                                   - ^

       Счет                                                       - ^
       СубСчет                                                    - ^
!      Код_аналитического_учета                                   - ^
       Номер_амортизационной_группы                               - ^
       Шифр_нормативного_срока_службы                             - ^

       Структурное_подразделение_nRec                             - ^
       Структурное_подразделение                                  - ^
       Код_структурного_подразделения_текущей_ИК                  - ^

       Материально_ответственное_лицо_nRec                        - ^
       Материально_ответственное_лицо                             - ^
       Табельный_номер                                            - ^

       // ***** Данные по таблице *****

       Наименование                                           02  - ^
       Инвентарный_номер                                      03  - ^
       Заводской_Номер                                            - ^

       KatOsGrOsKodGr                                             - ^ 
       KatOsGrOsNameGr                                            - ^
       Код_ОКОФ                                               04  - ^
       Дата_выпуска                                           05  - ^

       *****  Поступил в организацию  *****                   06
       Поступления_дата                                           - ^
       Поступления_номер                                          - ^

       Поступления_Стуктурное_подразделение                       - ^
       Поступления_Ответственное_лицо                             - ^

       Дата_принятия_к_бух_учету                              07  - ^

       Первоначальная_стоимость                               08  - ^
       Стоимость_ИК_за_единицу                                    - ^
       Сумма_начисленной_амортизации                          10  - ^
       Остаточная_стоимость                                   11  - ^

       Срок_полезного_использования                           09  - ^
       Срок_эксплуатации_до_поступления_ИК                        - ^
       Текущий_срок_эксплуатации_ИК                               - ^
       Фактический_срок_эксплуатации_ИК                           - ^

       Сумма_Амортизации                                          - ^
       Сумма_Амортизации_Объектов                                 - ^
       Сумма_Амортизации_Поступ                                   - ^
       Сумма_Амортизации_Объектов_Поступ                          - ^
       Дата_Начало_Амортизации                                    - ^
       Дата_Конец_Амортизации                                     - ^

       Дата_последней_начисленной_амортизации                     - ^
       Алгоритм_начисления_амортизации                            - ^


       *****  Выбыл (передан) ****                            15
       Выбыло                                                     - ^
       Выбытия_дата                                               - ^
       Выбытия_номер                                              - ^
       Причина_выбытия                                        16  - ^

       Дата_окончания_начисления                                  - ^


       { ***** Начало ***** Цикл по переоценке *****
.{ CheckEnter CycleByOverAppreciated // CycleByPercen // overestimation MoveOS.SysOper
         { ------------ *** Цикл по переоценке ***
           Переоценка_дата                                    12  - ^
           Тип_операции                                           - ^
           Переоценка_коэффициент_пересчета_переоценки        13  - ^
           Переоценка_восстановительная_стоимость             14  - ^
         } ------------ *** Цикл по переоценке ***
.}
       } ***** Конец  ***** Цикл по переоценке *****

       { ***** Начало ***** Цикл по амортизации *****
.{ CheckEnter CycleByAmortization
         { ------------ *** Цикл по амортизации ***
           Амортизация_ArcIznosNRec                               - ^
           Амортизация_VidNormaNRec                               - ^

           Амортизация_Дата                                       - ^
           Амортизация_Норма                                      - ^
           Амортизация_СПИ                                        - ^
           Амортизация_Сумма                                      - ^
           Амортизация_Накоплено                                  - ^
           Амортизация_SpMoveOSNRec                               - ^ 
           Амортизация_тип_операции                               - ^
         } ------------ *** Цикл по амортизации ***
.}
       } ***** Конец  ***** Цикл по амортизации *****
     } ------------------- *** Цикл по карточкам ***

         ***** !!! Операции в данный цикл будут добавляться по мере необходимости...        *****
         ***** !!! Различать их можно будет по типу SpMoveOs.SysOper в поле Операции_Тип... *****
       { ***** Начало ***** Цикл по остальным операциям *****
.{ CheckEnter CycleByOperation
         { ------------ *** Цикл по остальным операциям ***
           Операции_Тип                                          - ^ // эквивалентно - SpMoveOs.SysOper
           Операции_Дата                                         - ^
           Операции_Номер                                        - ^
           Операции_Основание                                    - ^
           Операции_Подр                                         - ^
           Операции_МОЛ                                          - ^
           Стоимость_за_общее_количество                         - ^
         } ------------ *** Цикл по остальным операциям ***
.}
       } ***** Конец  ***** Цикл по остальным операциям *****
.}
   } ***** Конец  ***** Цикл по карточкам *****
 } ***** Конец формы *****
.} // Конец формы
.endform

#include Form_OS_06a_Rus.frn

#include Form_OS_06a_Bel.frn

#include InvCardOSGroupBudget.frn

#include Form_OS_06b.frn
