//-----------------------------------------------------------------------------
//                                                     (c) корпорация ГАЛАКТИКА
// Галактика 8.10 - заработная плата
// Приложение 9 в ред. от 22.12.2008
//-----------------------------------------------------------------------------
#doc
Приложение 9
#end
.set name='bfrm_2010'
.hide
.set filler = '-'
.{ bfrm2T_2010 CheckEnter
.fields
//Заголовок
 Дата_отчета_шап
 код_ГНИ
 название_ГНИ
 месяц
 год_за_который_отчет
 контактный_телефон
 количество_документов
 контрольная_сумма
//(2) 1. сведения о налоговом агенте
 УНН_Налогового_агента
 наименование_налогового_агента

//(9) 2. Сведения о получателе дохода
 Член_ЕЭС
 УНП_налогоплательщика
 фамилия_налогоплательщика
 имя_плательщика
 отчество_плательщика
 код_документа_удостоверяющего_личность
 серия_документа
 номер_документа
 дата_выдачидокумента
 личный_номер

//(6) 2.6 Адрес места жительства
 полный_адрес
 код_страны
 индекс
 код_по_СОАТО
 область
 район
 сельсовет

//(9) 2.6-2.8 Тип населенного пункта
 тип_населенного_пункта
 населенный_пункт
 тип_улицы
 название_улицы
 номер_дома
 корпус
 квартира
 статус
 код_места_работы

//(9) 2.9 Место жительства в иностранном государстве
 //2.9.1
 иностр_код_страны

 //2.9.4
 иностр_область_регион

 //2.9.5
 иностр_район

 //2.9.8
 иностр_название_населенного_пункта

 //2.9.9
 иностр_тип_улицы

 //2.9.10
 иностр_название_улицы

 //2.9.11
 иностр_номер_дома

 //2.9.12
 иностр_корпус

 //2.9.13
 иностр_квартира

.endfields
 ^ ^ ^ ^ ^ ^ ^ ^ ^
 ^ ^ ^
 ^ ^ ^ ^ ^ ^ ^ ^ ^
 ^ ^ ^ ^ ^ ^
 ^ ^ ^ ^ ^ ^ ^ ^ ^
 ^ ^ ^ ^ ^ ^ ^ ^ ^
.fields

// 3.
// 3.1 (12) Доход в месяц
 Доход1  Доход4  Доход7 Доход10
 Доход2  Доход5  Доход8 Доход11
 Доход3  Доход6  Доход9 Доход12
.endfields
 ^ ^ ^ ^
 ^ ^ ^ ^
 ^ ^ ^ ^
.fields
// 3.1.1 (36)в том числе авторские вознаграждения
// первая строка
 КодАвтор1 МесяцАвтор1 СуммаАвтор1
 КодАвтор2 МесяцАвтор2 СуммаАвтор2
 КодАвтор3 МесяцАвтор3 СуммаАвтор3
// вторая строка
 КодАвтор4 МесяцАвтор4 СуммаАвтор4
 КодАвтор5 МесяцАвтор5 СуммаАвтор5
 КодАвтор6 МесяцАвтор6 СуммаАвтор6
// третья строка
 КодАвтор7 МесяцАвтор7 СуммаАвтор7
 КодАвтор8 МесяцАвтор8 СуммаАвтор8
 КодАвтор9 МесяцАвтор9 СуммаАвтор9
// четвертая строка
 КодАвтор10 МесяцАвтор10 СуммаАвтор10
 КодАвтор11 МесяцАвтор11 СуммаАвтор11
 КодАвтор12 МесяцАвтор12 СуммаАвтор12
// цикл
 ЦиклКодАвтор1 ЦиклМесяцАвтор1 ЦиклСуммаАвтор1
 ЦиклКодАвтор2 ЦиклМесяцАвтор2 ЦиклСуммаАвтор2
 ЦиклКодАвтор3 ЦиклМесяцАвтор3 ЦиклСуммаАвтор3
.endfields
  ^ ^ ^
  ^ ^ ^
  ^ ^ ^

  ^ ^ ^
  ^ ^ ^
  ^ ^ ^

  ^ ^ ^
  ^ ^ ^
  ^ ^ ^

  ^ ^ ^
  ^ ^ ^
  ^ ^ ^

.{ bfrm2T_2010_3_1_1 CheckEnter
  ^ ^ ^
  ^ ^ ^
  ^ ^ ^
.}

.fields
// 3.1.2 (36)в том числе доходы по операция с ценными бумагами:
// первая строка
 КодБум1  МесяцБум1  СуммаБум1
 КодБум2  МесяцБум2  СуммаБум2
 КодБум3  МесяцБум3  СуммаБум3
// вторая строка
 КодБум4  МесяцБум4  СуммаБум4
 КодБум5  МесяцБум5  СуммаБум5
 КодБум6  МесяцБум6  СуммаБум6
// третья строка
 КодБум7  МесяцБум7  СуммаБум7
 КодБум8  МесяцБум8  СуммаБум8
 КодБум9  МесяцБум9  СуммаБум9
// четвертая строка
 КодБум10 МесяцБум10 СуммаБум10
 КодБум11 МесяцБум11 СуммаБум11
 КодБум12 МесяцБум12 СуммаБум12

//цикл
 ЦиклКодБум1 ЦиклМесБум1 ЦиклСуммаБум1
 ЦиклКодБум2 ЦиклМесБум2 ЦиклСуммаБум2
 ЦиклКодБум3 ЦиклМесБум3 ЦиклСуммаБум3
.endfields
 ^ ^ ^
 ^ ^ ^
 ^ ^ ^

 ^ ^ ^
 ^ ^ ^
 ^ ^ ^

 ^ ^ ^
 ^ ^ ^
 ^ ^ ^

 ^ ^ ^
 ^ ^ ^
 ^ ^ ^

.{ bfrm2T_2010_3_1_2 CheckEnter

 ^ ^ ^
 ^ ^ ^
 ^ ^ ^
.}
.fields
//(24) 3.1.3 в виде возврата взносов, направленных на строительство квартир
//           и (или) индивидуальных жилых домов, в том числе проиндексированные
// первая строка
 МесяцВозвВзн1  СуммаВозвВзн1
 МесяцВозвВзн2  СуммаВозвВзн2
 МесяцВозвВзн3  СуммаВозвВзн3
 МесяцВозвВзн4  СуммаВозвВзн4
// вторая строка
 МесяцВозвВзн5  СуммаВозвВзн5
 МесяцВозвВзн6  СуммаВозвВзн6
 МесяцВозвВзн7  СуммаВозвВзн7
 МесяцВозвВзн8  СуммаВозвВзн8
// третья строка
 МесяцВозвВзн9  СуммаВозвВзн9
 МесяцВозвВзн10 СуммаВозвВзн10
 МесяцВозвВзн11 СуммаВозвВзн11
 МесяцВозвВзн12 СуммаВозвВзн12

.endfields
 ^ ^   ^ ^   ^ ^   ^ ^
 ^ ^   ^ ^   ^ ^   ^ ^
 ^ ^   ^ ^   ^ ^   ^ ^
.fields
//(24) 3.1.4 в виде возврата страховых взносов при расторжении до истечения пятилетнего периода
//           договора добровольного страхования жизни и дополнительной пенсии, заключающихся
//           сроком на 5 лет и более

// первая строка
 МесяцВозвСтрВзн1  СуммаВозвСтрВзн1
 МесяцВозвСтрВзн2  СуммаВозвСтрВзн2
 МесяцВозвСтрВзн3  СуммаВозвСтрВзн3
 МесяцВозвСтрВзн4  СуммаВозвСтрВзн4
// вторая строка
 МесяцВозвСтрВзн5  СуммаВозвСтрВзн5
 МесяцВозвСтрВзн6  СуммаВозвСтрВзн6
 МесяцВозвСтрВзн7  СуммаВозвСтрВзн7
 МесяцВозвСтрВзн8  СуммаВозвСтрВзн8
// третья строка
 МесяцВозвСтрВзн9  СуммаВозвСтрВзн9
 МесяцВозвСтрВзн10 СуммаВозвСтрВзн10
 МесяцВозвСтрВзн11 СуммаВозвСтрВзн11
 МесяцВозвСтрВзн12 СуммаВозвСтрВзн12

.endfields
 ^ ^   ^ ^   ^ ^   ^ ^
 ^ ^   ^ ^   ^ ^   ^ ^
 ^ ^   ^ ^   ^ ^   ^ ^

.fields
// 3.1.6 (36)в том числе доходы гражданам ЕЭС:
// первая строка
 КодЕЭС1  МесяцЕЭС1  СуммаЕЭС1
 КодЕЭС2  МесяцЕЭС2  СуммаЕЭС2
 КодЕЭС3  МесяцЕЭС3  СуммаЕЭС3
// вторая строка
 КодЕЭС4  МесяцЕЭС4  СуммаЕЭС4
 КодЕЭС5  МесяцЕЭС5  СуммаЕЭС5
 КодЕЭС6  МесяцЕЭС6  СуммаЕЭС6
// третья строка
 КодЕЭС7  МесяцЕЭС7  СуммаЕЭС7
 КодЕЭС8  МесяцЕЭС8  СуммаЕЭС8
 КодЕЭС9  МесяцЕЭС9  СуммаЕЭС9
// четвертая строка
 КодЕЭС10 МесяцЕЭС10 СуммаЕЭС10
 КодЕЭС11 МесяцЕЭС11 СуммаЕЭС11
 КодЕЭС12 МесяцЕЭС12 СуммаЕЭС12

//цикл
 ЦиклКодЕЭС1 ЦиклМесЕЭС1 ЦиклСуммаЕЭС1
 ЦиклКодЕЭС2 ЦиклМесЕЭС2 ЦиклСуммаЕЭС2
 ЦиклКодЕЭС3 ЦиклМесЕЭС3 ЦиклСуммаЕЭС3
.endfields
 ^ ^ ^
 ^ ^ ^
 ^ ^ ^

 ^ ^ ^
 ^ ^ ^
 ^ ^ ^

 ^ ^ ^
 ^ ^ ^
 ^ ^ ^

 ^ ^ ^
 ^ ^ ^
 ^ ^ ^

.{ bfrm2T_2010_3_1_6 CheckEnter

 ^ ^ ^
 ^ ^ ^
 ^ ^ ^
.}

.fields
//3.2 сумма дохода
 сумма_дохода
.endfields
 ^


.fields
// 4.
// (48) 4.1 Сведения о доходах, освобождаемых от подоходного налога в установленных
//          законодательством пределах

// первая строка
 КодЛьг1 МесЛьг1 СуммаЛьг1 СуммаВыч1
 КодЛьг2 МесЛьг2 СуммаЛьг2 СуммаВыч2
// вторая строка
 КодЛьг3 МесЛьг3 СуммаЛьг3 СуммаВыч3
 КодЛьг4 МесЛьг4 СуммаЛьг4 СуммаВыч4
// третья строка
 КодЛьг5 МесЛьг5 СуммаЛьг5 СуммаВыч5
 КодЛьг6 МесЛьг6 СуммаЛьг6 СуммаВыч6
//четвертая строка
 КодЛьг7 МесЛьг7 СуммаЛьг7 СуммаВыч7
 КодЛьг8 МесЛьг8 СуммаЛьг8 СуммаВыч8
//пятая строка
 КодЛьг9  МесЛьг9  СуммаЛьг9  СуммаВыч9
 КодЛьг10 МесЛьг10 СуммаЛьг10 СуммаВыч10
// шестая строка
 КодЛьг11 МесЛьг11 СуммаЛьг11 СуммаВыч11
 КодЛьг12 МесЛьг12 СуммаЛьг12 СуммаВыч12
//цикл
 КодЛьгЦикл1 МесЛьгЦикл1 СуммаЛьгЦикл1 СуммыВычЦикл1
 КодЛьгЦикл2 МесЛьгЦикл2 СуммаЛьгЦикл2 СуммыВычЦикл2

.endfields
 ^ ^ ^ ^
 ^ ^ ^ ^

 ^ ^ ^ ^
 ^ ^ ^ ^

 ^ ^ ^ ^
 ^ ^ ^ ^

 ^ ^ ^ ^
 ^ ^ ^ ^

 ^ ^ ^ ^
 ^ ^ ^ ^

 ^ ^ ^ ^
 ^ ^ ^ ^
.{ bfrm2T_2010_4_1 CheckEnter

 ^ ^ ^ ^
 ^ ^ ^ ^
.}

.fields
//4.2 Сведения о произведенных стандартных налоговых вычетах
// первая строчка
 КодВычета1 МесяцВычета1 СуммаВычета1
 КодВычета2 МесяцВычета2 СуммаВычета2
 КодВычета3 МесяцВычета3 СуммаВычета3
// вторая строчка
 КодВычета4 МесяцВычета4 СуммаВычета4
 КодВычета5 МесяцВычета5 СуммаВычета5
 КодВычета6 МесяцВычета6 СуммаВычета6
// третья строчка
 КодВычета7  МесяцВычета7 СуммаВычета7
 КодВычета8  МесяцВычета8 СуммаВычета8
 КодВычета9  МесяцВычета9 СуммаВычета9
//четвертая строчка
 КодВычета10 МесяцВычета10 СуммаВычета10
 КодВычета11 МесяцВычета11 СуммаВычета11
 КодВычета12 МесяцВычета12 СуммаВычета12
//пятая строчка цикл
 КодВычетаЦикл1 МесяцВычетаЦикл1 СуммаВычетаЦикл1
 КодВычетаЦикл2 МесяцВычетаЦикл2 СуммаВычетаЦикл2
 КодВычетаЦикл3 МесяцВычетаЦикл3 СуммаВычетаЦикл3

.endfields

 ^ ^ ^
 ^ ^ ^
 ^ ^ ^

 ^ ^ ^
 ^ ^ ^
 ^ ^ ^

 ^ ^ ^
 ^ ^ ^
 ^ ^ ^

 ^ ^ ^
 ^ ^ ^
 ^ ^ ^
.{ bfrm2T_2010_4_2 CheckEnter
 ^ ^ ^
 ^ ^ ^
 ^ ^ ^
.}
.fields
//() 4.3 Сведения о произведенных социальных налоговых вычетах
// первая строка
 КодСоц1  MecСоц1  СуммаСоц1
 КодСоц2  MecСоц2  СуммаСоц2
 КодСоц3  MecСоц3  СуммаСоц3
// вторая строка
 КодСоц4  MecСоц4  СуммаСоц4
 КодСоц5  MecСоц5  СуммаСоц5
 КодСоц6  MecСоц6  СуммаСоц6
//третья строка
 КодСоц7  MecСоц7  СуммаСоц7
 КодСоц8  MecСоц8  СуммаСоц8
 КодСоц9  MecСоц9  СуммаСоц9
//четвертая строка
 КодСоц10  MecСоц10  СуммаСоц10
 КодСоц11  MecСоц11  СуммаСоц11
 КодСоц12  MecСоц12  СуммаСоц12

//пятая строчка цикл
 КодСоцЦикл1  MecСоцЦикл1  СуммаСоцЦикл1
 КодСоцЦикл2  MecСоцЦикл2  СуммаСоцЦикл2
 КодСоцЦикл3  MecСоцЦикл3  СуммаСоцЦикл3
.endfields

 ^ ^ ^
 ^ ^ ^
 ^ ^ ^

 ^ ^ ^
 ^ ^ ^
 ^ ^ ^

 ^ ^ ^
 ^ ^ ^
 ^ ^ ^

 ^ ^ ^
 ^ ^ ^
 ^ ^ ^

.{ bfrm2T_2010_4_3 CheckEnter
 ^ ^ ^
 ^ ^ ^
 ^ ^ ^
.}

.fields
 // 4.4 Сведения о произведенном имущественном налоговом вычете
  КодИмущ1   МесИмущ1   СуммаИмущ1    КодИмущ2  МесИмущ2  СуммаИмущ2
  КодИмущ3   МесИмущ3   СуммаИмущ3    КодИмущ4  МесИмущ4  СуммаИмущ4
  КодИмущ5   МесИмущ5   СуммаИмущ5    КодИмущ6  МесИмущ6  СуммаИмущ6
  КодИмущ7   МесИмущ7   СуммаИмущ7    КодИмущ8  МесИмущ8  СуммаИмущ8
  КодИмущ9   МесИмущ9   СуммаИмущ9    КодИмущ10 МесИмущ10 СуммаИмущ10
  КодИмущ11  МесИмущ11  СуммаИмущ11   КодИмущ12 МесИмущ12 СуммаИмущ12

  КодИмущ13 МесИмущ13  СуммаИмущ13
  КодИмущ14 МесИмущ14  СуммаИмущ14
  КодИмущ15 МесИмущ15  СуммаИмущ15


.endfields
 ^ ^ ^  ^ ^ ^  ^ ^ ^
 ^ ^ ^  ^ ^ ^  ^ ^ ^
 ^ ^ ^  ^ ^ ^  ^ ^ ^
 ^ ^ ^  ^ ^ ^  ^ ^ ^
.{ bfrm2T_2010_4_4 CheckEnter
 ^ ^ ^  ^ ^ ^  ^ ^ ^
.}

.fields
 // 4.5 Сведения о произведенных профессиональных налоговых вычетах (авторские вознаграждения)
 //Первая строка
 КодАвтВыч1  МесАвтВыч1  СуммаАвтВыч1
 КодАвтВыч2  МесАвтВыч2  СуммаАвтВыч2
 КодАвтВыч3  МесАвтВыч3  СуммаАвтВыч3
 //Вторая строка
 КодАвтВыч4  МесАвтВыч4  СуммаАвтВыч4
 КодАвтВыч5  МесАвтВыч5  СуммаАвтВыч5
 КодАвтВыч6  МесАвтВыч6  СуммаАвтВыч6
 //Третья строка
 КодАвтВыч7  МесАвтВыч7  СуммаАвтВыч7
 КодАвтВыч8  МесАвтВыч8  СуммаАвтВыч8
 КодАвтВыч9  МесАвтВыч9  СуммаАвтВыч9
 //Четвертая строка
 КодАвтВыч10 МесАвтВыч10 СуммаАвтВыч10
 КодАвтВыч11 МесАвтВыч11 СуммаАвтВыч11
 КодАвтВыч12 МесАвтВыч12 СуммаАвтВыч12

.endfields
 ^ ^ ^
 ^ ^ ^
 ^ ^ ^

 ^ ^ ^
 ^ ^ ^
 ^ ^ ^

 ^ ^ ^
 ^ ^ ^
 ^ ^ ^

 ^ ^ ^
 ^ ^ ^
 ^ ^ ^
.fields
 // 4.6 Сведения о вычетах, связанных с получением доходов по операциям по реализации ценных
 //     бумаг и финансовых инструментов срочного рынка
  МесБумВыч1  СуммаБумВыч1  МесБумВыч2  СуммаБумВыч2  МесБумВыч3  СуммаБумВыч3  МесБумВыч4  СуммаБумВыч4
  МесБумВыч5  СуммаБумВыч5  МесБумВыч6  СуммаБумВыч6  МесБумВыч7  СуммаБумВыч7  МесБумВыч8  СуммаБумВыч8
  МесБумВыч9  СуммаБумВыч9  МесБумВыч10 СуммаБумВыч10 МесБумВыч11 СуммаБумВыч11 МесБумВыч12 СуммаБумВыч12

.endfields
 ^ ^  ^ ^  ^ ^  ^ ^
 ^ ^  ^ ^  ^ ^  ^ ^
 ^ ^  ^ ^  ^ ^  ^ ^

.fields
  DatPosReestr
  DatUvReestr
 // 5.1 Удержано подоходного налога в месяц, в том числе
  МесУдНал1 СуммаУдНал1 МесУдНал2  СуммаУдНал2  МесУдНал3  СуммаУдНал3  МесУдНал4  СуммаУдНал4
  МесУдНал5 СуммаУдНал5 МесУдНал6  СуммаУдНал6  МесУдНал7  СуммаУдНал7  МесУдНал8  СуммаУдНал8
  МесУдНал9 СуммаУдНал9 МесУдНал10 СуммаУдНал10 МесУдНал11 СуммаУдНал11 МесУдНал12 СуммаУдНал12
.endfields
  //для реестра
  ^ ^

  ^ ^  ^ ^  ^ ^  ^ ^
  ^ ^  ^ ^  ^ ^  ^ ^
  ^ ^  ^ ^  ^ ^  ^ ^
.fields
 //5.2 Сумма удержанного подоходного налога
 Сумма_удержанного_подоходного_налога
.endfields
 ^

.fields
// 6.  Сведения о доходах, для которых установлены иные ставки налогов
// 6.1 Доходы, полученные физическими лицами (кроме работников, осуществляющих обслуживание и охрану
//     зданий, помещений и земельных участков) от резидентов Парка высоких технологий по трудовым
//     договорам, а так же доходы, полученные физическими лицами, участвующими в реализации
//     зарегистрированного в установленном порядке бизнес-проекта в сфере  новых и высоких технологий,
//     от  нерезидентов Парка высоких технологий по трудовым договорам (контрактам)
 Код61_1  месяц61_1  сумма61_1  размер_удержанного_налога61_1
 Код61_2  месяц61_2  сумма61_2  размер_удержанного_налога61_2
 Код61_3  месяц61_3  сумма61_3  размер_удержанного_налога61_3
 Код61_4  месяц61_4  сумма61_4  размер_удержанного_налога61_4
 Код61_5  месяц61_5  сумма61_5  размер_удержанного_налога61_5
 Код61_6  месяц61_6  сумма61_6  размер_удержанного_налога61_6
 Код61_7  месяц61_7  сумма61_7  размер_удержанного_налога61_7
 Код61_8  месяц61_8  сумма61_8  размер_удержанного_налога61_8
 Код61_9  месяц61_9  сумма61_9  размер_удержанного_налога61_9
 Код61_10 месяц61_10 сумма61_10 размер_удержанного_налога61_10
 Код61_11 месяц61_11 сумма61_11 размер_удержанного_налога61_11
 Код61_12 месяц61_12 сумма61_12 размер_удержанного_налога61_12
.endfields
 ^ ^ ^ ^   ^ ^ ^ ^
 ^ ^ ^ ^   ^ ^ ^ ^
 ^ ^ ^ ^   ^ ^ ^ ^
 ^ ^ ^ ^   ^ ^ ^ ^
 ^ ^ ^ ^   ^ ^ ^ ^
 ^ ^ ^ ^   ^ ^ ^ ^

.fields
// 6.2 Сумма дохода
 сумма_дохода62
// 6.3 Сумма удержанного налога
 сумма_удержанного_налога63
// 7   итого
// 7.1 Общая сумма дохода (п. 3.2 + п. 6.2
 общая_сумма_дохода
// 7.2 Общая сумма удержанного налога (п. 5.2 + п. 6.3)
 общая_сумма_удержанного_налога
.endfields
 ^ ^
 ^ ^
.fields
//  Подножие
 ФИОруководителя
 Дата: date
.endfields
 ^
 ^
.}
.endform

.linkform 'bfrm_2010_MN' prototype is 'bfrm_2010'
.nameinlist'Сведения о доходах физических лиц на магнитных носителях'
.F 'BFRM_new.OUT'
.group '2010'
.DEFP PA4
.p 37
.var
  R_три_собаки: string[3];
  Номер_по_порядку: integer;
  IsHeader : boolean;
.endvar
.begin
  IsHeader := true;
  R_три_собаки := '@@@';
  Номер_по_порядку := 0;
end.
.{ bfrm2T_2010 CheckEnter
.fields
  УНН_Налогового_агента
  код_ГНИ
  Дата_отчета_шап
  год_за_который_отчет
  контактный_телефон
  количество_документов
  контрольная_сумма
  R_три_собаки
.endFields
!ЗАГОЛОВОК ФАЙЛА
.{?internal; IsHeader
.begin
  IsHeader := false;
end.
0.1:^
0.2:^
0.3:^
0.4:^
0.5:^
0.6:^
0.7:^
^
.}
.begin
  Номер_по_порядку := Номер_по_порядку + 1;
end.
!Информационная строка
.fields
 Номер_по_порядку
 УНП_налогоплательщика
 фамилия_налогоплательщика
 имя_плательщика
 отчество_плательщика
 код_документа_удостоверяющего_личность
 серия_документа
 номер_документа
 дата_выдачидокумента
 личный_номер
.endfields
1.0:^
!Сведения о получателе дохода:
.{?internal; (length(УНП_налогоплательщика) <> 0)
2.1:^
.}
2.2.1:^
2.2.2:^
.{?internal; (length(отчество_плательщика) <> 0)
2.2.3:^
.}
2.3:^
.{?internal; (length(серия_документа) <> 0)
2.4.1:^
.}
2.4.2:^
2.4.3:^
.{?internal; (length(личный_номер) <> 0)
2.5:^
.}
!Адрес места жительства(для иностранных граждан - регистрация в Республике Беларусь)
.fields
  код_страны
  индекс
  код_по_СОАТО
  область
  район
  сельсовет
  тип_населенного_пункта
  населенный_пункт
  тип_улицы
  название_улицы
  номер_дома
  корпус
  квартира
  статус
  код_места_работы
.endfields
2.6.1:^
.{?internal; (length(индекс) <> 0)
2.6.2:^
.}
.{?internal; (length(код_по_СОАТО) <> 0)
2.6.3:^
.}
.{?internal; (length(область) <> 0)
2.6.4:^
.}
.{?internal; (length(район) <> 0)
2.6.5:^
.}
.{?internal; (length(сельсовет) <> 0)
2.6.6:^
.}
.{?internal; (length(тип_населенного_пункта) <> 0)
2.6.7:^
.}
2.6.8:^
.{?internal; (length(тип_улицы) <> 0)
2.6.9:^
.}
.{?internal; (length(название_улицы) <> 0)
2.6.10:^
.}
.{?internal; (length(номер_дома) <> 0)
2.6.11:^
.}
.{?internal; (length(корпус) <> 0)
2.6.12:^
.}
.{?internal; (length(квартира) <> 0)
2.6.13:^
.}
2.7:^
2.8:^
!Адрес места жительства в иностранном государстве
.fields
  иностр_код_страны
  иностр_область_регион
  иностр_район
  иностр_название_населенного_пункта
  иностр_тип_улицы
  иностр_название_улицы
  иностр_номер_дома
  иностр_корпус
  иностр_квартира
.endfields
2.9.1:^
.{?internal; (length(иностр_область_регион) <> 0)
2.9.4:^
.}
.{?internal; (length(иностр_район) <> 0)
2.9.5:^
.}
2.9.8:^
.{?internal; (length(иностр_тип_улицы) <> 0)
2.9.9:^
.}
.{?internal; (length(иностр_название_улицы) <> 0)
2.9.10:^
.}
.{?internal; (length(иностр_номер_дома) <> 0)
2.9.11:^
.}
.{?internal; (length(иностр_корпус) <> 0)
2.9.12:^
.}
.{?internal; (length(иностр_квартира) <> 0)
2.9.13:^
.}
!Сведения о доходах включаемых в начисленный доход
.fields
 Доход1  Доход2  Доход3  Доход4
 Доход5  Доход6  Доход7  Доход8
 Доход9  Доход10 Доход11 Доход12

.endfields
.{?internal; (Double(Доход1) <> 0)
3.1:01;^
.}
.{?internal; (Double(Доход2) <> 0)
3.1:02;^
.}
.{?internal; (Double(Доход3) <> 0)
3.1:03;^
.}
.{?internal; (Double(Доход4) <> 0)
3.1:04;^
.}
.{?internal; (Double(Доход5) <> 0)
3.1:05;^
.}
.{?internal; (Double(Доход6) <> 0)
3.1:06;^
.}
.{?internal; (Double(Доход7) <> 0)
3.1:07;^
.}
.{?internal; (Double(Доход8) <> 0)
3.1:08;^
.}
.{?internal; (Double(Доход9) <> 0)
3.1:09;^
.}
.{?internal; (Double(Доход10) <> 0)
3.1:10;^
.}
.{?internal; (Double(Доход11) <> 0)
3.1:11;^
.}
.{?internal; (Double(Доход12) <> 0)
3.1:12;^
.}
!В том числе авторские вознаграждения
.fields
 КодАвтор1 МесяцАвтор1 СуммаАвтор1
 КодАвтор2 МесяцАвтор2 СуммаАвтор2
 КодАвтор3 МесяцАвтор3 СуммаАвтор3

 КодАвтор4 МесяцАвтор4 СуммаАвтор4
 КодАвтор5 МесяцАвтор5 СуммаАвтор5
 КодАвтор6 МесяцАвтор6 СуммаАвтор6

 КодАвтор7 МесяцАвтор7 СуммаАвтор7
 КодАвтор8 МесяцАвтор8 СуммаАвтор8
 КодАвтор9 МесяцАвтор9 СуммаАвтор9

 КодАвтор10 МесяцАвтор10 СуммаАвтор10
 КодАвтор11 МесяцАвтор11 СуммаАвтор11
 КодАвтор12 МесяцАвтор12 СуммаАвтор12

//цикл
 ЦиклКодАвтор1 ЦиклМесяцАвтор1 ЦиклСуммаАвтор1
 ЦиклКодАвтор2 ЦиклМесяцАвтор2 ЦиклСуммаАвтор2
 ЦиклКодАвтор3 ЦиклМесяцАвтор3 ЦиклСуммаАвтор3
.endfields
.{?internal; (Double(СуммаАвтор1) <> 0)
3.1.1:^;^;^
.}
.{?internal; (Double(СуммаАвтор2) <> 0)
3.1.1:^;^;^
.}
.{?internal; (Double(СуммаАвтор3) <> 0)
3.1.1:^;^;^
.}
.{?internal; (Double(СуммаАвтор4) <> 0)
3.1.1:^;^;^
.}
.{?internal; (Double(СуммаАвтор5) <> 0)
3.1.1:^;^;^
.}
.{?internal; (Double(СуммаАвтор6) <> 0)
3.1.1:^;^;^
.}
.{?internal; (Double(СуммаАвтор7) <> 0)
3.1.1:^;^;^
.}
.{?internal; (Double(СуммаАвтор8) <> 0)
3.1.1:^;^;^
.}
.{?internal; (Double(СуммаАвтор9) <> 0)
3.1.1:^;^;^
.}
.{?internal; (Double(СуммаАвтор10) <> 0)
3.1.1:^;^;^
.}
.{?internal; (Double(СуммаАвтор11) <> 0)
3.1.1:^;^;^
.}
.{?internal; (Double(СуммаАвтор12) <> 0)
3.1.1:^;^;^
.}
.{ bfrm2T_2010_3_1_1 CheckEnter
.{?internal; (Double(ЦиклСуммаАвтор1) <> 0)
3.1.1:^;^;^
.}
.{?internal; (Double(ЦиклСуммаАвтор2) <> 0)
3.1.1:^;^;^
.}
.{?internal; (Double(ЦиклСуммаАвтор3) <> 0)
3.1.1:^;^;^
.}
.}
!В том числе доходы по операциям с ценными бумагами и операциями
!с финансовыми  инструментами срочного рынка
.fields
 КодБум1  МесяцБум1  СуммаБум1
 КодБум2  МесяцБум2  СуммаБум2
 КодБум3  МесяцБум3  СуммаБум3

 КодБум4  МесяцБум4  СуммаБум4
 КодБум5  МесяцБум5  СуммаБум5
 КодБум6  МесяцБум6  СуммаБум6

 КодБум7  МесяцБум7  СуммаБум7
 КодБум8  МесяцБум8  СуммаБум8
 КодБум9  МесяцБум9  СуммаБум9

 КодБум10 МесяцБум10 СуммаБум10
 КодБум11 МесяцБум11 СуммаБум11
 КодБум12 МесяцБум12 СуммаБум12

//цикл
 ЦиклКодБум1 ЦиклМесБум1 ЦиклСуммаБум1
 ЦиклКодБум2 ЦиклМесБум2 ЦиклСуммаБум2
 ЦиклКодБум3 ЦиклМесБум3 ЦиклСуммаБум3
.endfields
.{?internal; (Double(СуммаБум1) <> 0)
3.1.2:^;^;^
.}
.{?internal; (Double(СуммаБум2) <> 0)
3.1.2:^;^;^
.}
.{?internal; (Double(СуммаБум3) <> 0)
3.1.2:^;^;^
.}
.{?internal; (Double(СуммаБум4) <> 0)
3.1.2:^;^;^
.}
.{?internal; (Double(СуммаБум5) <> 0)
3.1.2:^;^;^
.}
.{?internal; (Double(СуммаБум6) <> 0)
3.1.2:^;^;^
.}
.{?internal; (Double(СуммаБум7) <> 0)
3.1.2:^;^;^
.}
.{?internal; (Double(СуммаБум8) <> 0)
3.1.2:^;^;^
.}
.{?internal; (Double(СуммаБум9) <> 0)
3.1.2:^;^;^
.}
.{?internal; (Double(СуммаБум10) <> 0)
3.1.2:^;^;^
.}
.{?internal; (Double(СуммаБум11) <> 0)
3.1.2:^;^;^
.}
.{?internal; (Double(СуммаБум12) <> 0)
3.1.2:^;^;^
.}
.{ bfrm2T_2010_3_1_2 CheckEnter
.{?internal; (Double(ЦиклСуммаБум1) <> 0)
3.1.2:^;^;^
.}
.{?internal; (Double(ЦиклСуммаБум1) <> 0)
3.1.2:^;^;^
.}
.{?internal; (Double(ЦиклСуммаБум1) <> 0)
3.1.2:^;^;^
.}
.}
!В том числе доходы в виде возврата взносов, направленных на строительство квартир и (или)
!индивидуальных жилых домов, в том числе и проиндексированные
.fields
  СуммаВозвВзн1
  СуммаВозвВзн2
  СуммаВозвВзн3
  СуммаВозвВзн4

  СуммаВозвВзн5
  СуммаВозвВзн6
  СуммаВозвВзн7
  СуммаВозвВзн8

  СуммаВозвВзн9
  СуммаВозвВзн10
  СуммаВозвВзн11
  СуммаВозвВзн12
.endfields
.{?internal; (Double(СуммаВозвВзн1) <> 0)
3.1.3:01;^
.}
.{?internal; (Double(СуммаВозвВзн2) <> 0)
3.1.3:02;^
.}
.{?internal; (Double(СуммаВозвВзн3) <> 0)
3.1.3:03;^
.}
.{?internal; (Double(СуммаВозвВзн4) <> 0)
3.1.3:04;^
.}
.{?internal; (Double(СуммаВозвВзн5) <> 0)
3.1.3:05;^
.}
.{?internal; (Double(СуммаВозвВзн6) <> 0)
3.1.3:06;^
.}
.{?internal; (Double(СуммаВозвВзн7) <> 0)
3.1.3:07;^
.}
.{?internal; (Double(СуммаВозвВзн8) <> 0)
3.1.3:08;^
.}
.{?internal; (Double(СуммаВозвВзн9) <> 0)
3.1.3:09;^
.}
.{?internal; (Double(СуммаВозвВзн10) <> 0)
3.1.3:10;^
.}
.{?internal; (Double(СуммаВозвВзн11) <> 0)
3.1.3:11;^
.}
.{?internal; (Double(СуммаВозвВзн12) <> 0)
3.1.3:12;^
.}
!В том числе доходы в виде возврата страховых взносов при расторжении до истечения пятилетнего
!периода договоров добровольного страхования жизни и дополнительной песни, заключавшихся сроком
!на 5 лет и более
.fields
  СуммаВозвСтрВзн1
  СуммаВозвСтрВзн2
  СуммаВозвСтрВзн3
  СуммаВозвСтрВзн4

  СуммаВозвСтрВзн5
  СуммаВозвСтрВзн6
  СуммаВозвСтрВзн7
  СуммаВозвСтрВзн8

  СуммаВозвСтрВзн9
  СуммаВозвСтрВзн10
  СуммаВозвСтрВзн11
  СуммаВозвСтрВзн12

  сумма_дохода
.endfields
.{?internal; (Double(СуммаВозвСтрВзн1) <> 0)
3.1.4:01;^
.}
.{?internal; (Double(СуммаВозвСтрВзн2) <> 0)
3.1.4:02;^
.}
.{?internal; (Double(СуммаВозвСтрВзн3) <> 0)
3.1.4:03;^
.}
.{?internal; (Double(СуммаВозвСтрВзн4) <> 0)
3.1.4:04;^
.}
.{?internal; (Double(СуммаВозвСтрВзн5) <> 0)
3.1.4:05;^
.}
.{?internal; (Double(СуммаВозвСтрВзн6) <> 0)
3.1.4:06;^
.}
.{?internal; (Double(СуммаВозвСтрВзн7) <> 0)
3.1.4:07;^
.}
.{?internal; (Double(СуммаВозвСтрВзн8) <> 0)
3.1.4:08;^
.}
.{?internal; (Double(СуммаВозвСтрВзн9) <> 0)
3.1.4:09;^
.}
.{?internal; (Double(СуммаВозвСтрВзн10) <> 0)
3.1.4:10;^
.}
.{?internal; (Double(СуммаВозвСтрВзн11) <> 0)
3.1.4:11;^
.}
.{?internal; (Double(СуммаВозвСтрВзн12) <> 0)
3.1.4:12;^
.}
.{ bfrm2T_2010_3_1_6 CheckEnter
.}
5.1:^
!Сведения о доходах, освобождаемых от подоходного налога в установленных действующим законодательством
!пределах
.fields
 КодЛьг1 МесЛьг1 СуммаЛьг1 СуммаВыч1
 КодЛьг2 МесЛьг2 СуммаЛьг2 СуммаВыч2

 КодЛьг3 МесЛьг3 СуммаЛьг3 СуммаВыч3
 КодЛьг4 МесЛьг4 СуммаЛьг4 СуммаВыч4

 КодЛьг5 МесЛьг5 СуммаЛьг5 СуммаВыч5
 КодЛьг6 МесЛьг6 СуммаЛьг6 СуммаВыч6

 КодЛьг7 МесЛьг7 СуммаЛьг7 СуммаВыч7
 КодЛьг8 МесЛьг8 СуммаЛьг8 СуммаВыч8

 КодЛьг9  МесЛьг9  СуммаЛьг9  СуммаВыч9
 КодЛьг10 МесЛьг10 СуммаЛьг10 СуммаВыч10

 КодЛьг11 МесЛьг11 СуммаЛьг11 СуммаВыч11
 КодЛьг12 МесЛьг12 СуммаЛьг12 СуммаВыч12
//цикл
 КодЛьгЦикл1 МесЛьгЦикл1 СуммаЛьгЦикл1 СуммыВычЦикл1
 КодЛьгЦикл2 МесЛьгЦикл2 СуммаЛьгЦикл2 СуммыВычЦикл2
.endfields
.{?internal; (Double(СуммаВыч1) <> 0)
4.3:^;^;^;^
.}
.{?internal; (Double(СуммаВыч2) <> 0)
4.3:^;^;^;^
.}
.{?internal; (Double(СуммаВыч3) <> 0)
4.3:^;^;^;^
.}
.{?internal; (Double(СуммаВыч4) <> 0)
4.3:^;^;^;^
.}
.{?internal; (Double(СуммаВыч5) <> 0)
4.3:^;^;^;^
.}
.{?internal; (Double(СуммаВыч6) <> 0)
4.3:^;^;^;^
.}
.{?internal; (Double(СуммаВыч7) <> 0)
4.3:^;^;^;^
.}
.{?internal; (Double(СуммаВыч8) <> 0)
4.3:^;^;^;^
.}
.{?internal; (Double(СуммаВыч9) <> 0)
4.3:^;^;^;^
.}
.{?internal; (Double(СуммаВыч10) <> 0)
4.3:^;^;^;^
.}
.{?internal; (Double(СуммаВыч11) <> 0)
4.3:^;^;^;^
.}
.{?internal; (Double(СуммаВыч12) <> 0)
4.3:^;^;^;^
.}
.{ bfrm2T_2010_4_1 CheckEnter
.{?internal; (Double(СуммыВычЦикл1) <> 0)
4.3:^;^;^;^
.}
.{?internal; (Double(СуммыВычЦикл2) <> 0)
4.3:^;^;^;^
.}
.}
!Сведения о произведенных стандартных налоговых вычетах
.fields
 КодВычета1 МесяцВычета1 СуммаВычета1
 КодВычета2 МесяцВычета2 СуммаВычета2
 КодВычета3 МесяцВычета3 СуммаВычета3

 КодВычета4 МесяцВычета4 СуммаВычета4
 КодВычета5 МесяцВычета5 СуммаВычета5
 КодВычета6 МесяцВычета6 СуммаВычета6

 КодВычета7  МесяцВычета7 СуммаВычета7
 КодВычета8  МесяцВычета8 СуммаВычета8
 КодВычета9  МесяцВычета9 СуммаВычета9

 КодВычета10 МесяцВычета10 СуммаВычета10
 КодВычета11 МесяцВычета11 СуммаВычета11
 КодВычета12 МесяцВычета12 СуммаВычета12
//цикл
 КодВычетаЦикл1 МесяцВычетаЦикл1 СуммаВычетаЦикл1
 КодВычетаЦикл2 МесяцВычетаЦикл2 СуммаВычетаЦикл2
 КодВычетаЦикл3 МесяцВычетаЦикл3 СуммаВычетаЦикл3

.endfields
.{?internal; (Double(СуммаВычета1) <> 0)
4.4:^;^;^
.}
.{?internal; (Double(СуммаВычета2) <> 0)
4.4:^;^;^
.}
.{?internal; (Double(СуммаВычета3) <> 0)
4.4:^;^;^
.}
.{?internal; (Double(СуммаВычета4) <> 0)
4.4:^;^;^
.}
.{?internal; (Double(СуммаВычета5) <> 0)
4.4:^;^;^
.}
.{?internal; (Double(СуммаВычета6) <> 0)
4.4:^;^;^
.}
.{?internal; (Double(СуммаВычета7) <> 0)
4.4:^;^;^
.}
.{?internal; (Double(СуммаВычета8) <> 0)
4.4:^;^;^
.}
.{?internal; (Double(СуммаВычета9) <> 0)
4.4:^;^;^
.}
.{?internal; (Double(СуммаВычета10) <> 0)
4.4:^;^;^
.}
.{?internal; (Double(СуммаВычета11) <> 0)
4.4:^;^;^
.}
.{?internal; (Double(СуммаВычета12) <> 0)
4.4:^;^;^
.}
.{ bfrm2T_2010_4_2 CheckEnter
.{?internal; (Double(СуммаВычетаЦикл1) <> 0)
4.4:^;^;^
.}
.{?internal; (Double(СуммаВычетаЦикл2) <> 0)
4.4:^;^;^
.}
.{?internal; (Double(СуммаВычетаЦикл3) <> 0)
4.4:^;^;^
.}
.}
!Сведения о произведенных социальных налоговых вычетах
.fields
 КодСоц1  MecСоц1  СуммаСоц1
 КодСоц2  MecСоц2  СуммаСоц2
 КодСоц3  MecСоц3  СуммаСоц3

 КодСоц4  MecСоц4  СуммаСоц4
 КодСоц5  MecСоц5  СуммаСоц5
 КодСоц6  MecСоц6  СуммаСоц6

 КодСоц7  MecСоц7  СуммаСоц7
 КодСоц8  MecСоц8  СуммаСоц8
 КодСоц9  MecСоц9  СуммаСоц9

 КодСоц10  MecСоц10  СуммаСоц10
 КодСоц11  MecСоц11  СуммаСоц11
 КодСоц12  MecСоц12  СуммаСоц12

 КодСоцЦикл1  MecСоцЦикл1  СуммаСоцЦикл1
 КодСоцЦикл2  MecСоцЦикл2  СуммаСоцЦикл2
 КодСоцЦикл3  MecСоцЦикл3  СуммаСоцЦикл3
.endfields
.{?internal; (Double(СуммаСоц1) <> 0)
4.1:^;^;^
.}
.{?internal; (Double(СуммаСоц2) <> 0)
4.1:^;^;^
.}
.{?internal; (Double(СуммаСоц3) <> 0)
4.1:^;^;^
.}
.{?internal; (Double(СуммаСоц4) <> 0)
4.1:^;^;^
.}
.{?internal; (Double(СуммаСоц5) <> 0)
4.1:^;^;^
.}
.{?internal; (Double(СуммаСоц6) <> 0)
4.1:^;^;^
.}
.{?internal; (Double(СуммаСоц7) <> 0)
4.1:^;^;^
.}
.{?internal; (Double(СуммаСоц8) <> 0)
4.1:^;^;^
.}
.{?internal; (Double(СуммаСоц9) <> 0)
4.1:^;^;^
.}
.{?internal; (Double(СуммаСоц10) <> 0)
4.1:^;^;^
.}
.{?internal; (Double(СуммаСоц11) <> 0)
4.1:^;^;^
.}
.{?internal; (Double(СуммаСоц12) <> 0)
4.1:^;^;^
.}
.{ bfrm2T_2010_4_3 CheckEnter
.{?internal; (Double(СуммаСоцЦикл1) <> 0)
4.1:^;^;^
.}
.{?internal; (Double(СуммаСоцЦикл2) <> 0)
4.1:^;^;^
.}
.{?internal; (Double(СуммаСоцЦикл3) <> 0)
4.1:^;^;^
.}
.}
!Сведения о произведенном имущественном налоговом вычете
.fields
  МесИмущ1  СуммаИмущ1  МесИмущ2  СуммаИмущ2   МесИмущ3  СуммаИмущ3
  МесИмущ4  СуммаИмущ4  МесИмущ5  СуммаИмущ5   МесИмущ6  СуммаИмущ6
  МесИмущ7  СуммаИмущ7  МесИмущ8  СуммаИмущ8   МесИмущ9  СуммаИмущ9
  МесИмущ10 СуммаИмущ10 МесИмущ11 СуммаИмущ11  МесИмущ12 СуммаИмущ12
.endfields
.{?internal; (Double(СуммаИмущ1) <> 0)
4.2:^;^
.}
.{?internal; (Double(СуммаИмущ2) <> 0)
4.2:^;^
.}
.{?internal; (Double(СуммаИмущ3) <> 0)
4.2:^;^
.}
.{?internal; (Double(СуммаИмущ4) <> 0)
4.2:^;^
.}
.{?internal; (Double(СуммаИмущ5) <> 0)
4.2:^;^
.}
.{?internal; (Double(СуммаИмущ6) <> 0)
4.2:^;^
.}
.{?internal; (Double(СуммаИмущ7) <> 0)
4.2:^;^
.}
.{?internal; (Double(СуммаИмущ8) <> 0)
4.2:^;^
.}
.{?internal; (Double(СуммаИмущ9) <> 0)
4.2:^;^
.}
.{?internal; (Double(СуммаИмущ10) <> 0)
4.2:^;^
.}
.{?internal; (Double(СуммаИмущ11) <> 0)
4.2:^;^
.}
.{?internal; (Double(СуммаИмущ12) <> 0)
4.2:^;^
.}
.{ bfrm2T_2010_4_4 CheckEnter
!для совместимости
.}
!Сведения о произведенных профессиональных налоговых вычетах (авторские вознаграждения)
.fields
 КодАвтВыч1  МесАвтВыч1  СуммаАвтВыч1
 КодАвтВыч2  МесАвтВыч2  СуммаАвтВыч2
 КодАвтВыч3  МесАвтВыч3  СуммаАвтВыч3

 КодАвтВыч4  МесАвтВыч4  СуммаАвтВыч4
 КодАвтВыч5  МесАвтВыч5  СуммаАвтВыч5
 КодАвтВыч6  МесАвтВыч6  СуммаАвтВыч6

 КодАвтВыч7  МесАвтВыч7  СуммаАвтВыч7
 КодАвтВыч8  МесАвтВыч8  СуммаАвтВыч8
 КодАвтВыч9  МесАвтВыч9  СуммаАвтВыч9

 КодАвтВыч10 МесАвтВыч10 СуммаАвтВыч10
 КодАвтВыч11 МесАвтВыч11 СуммаАвтВыч11
 КодАвтВыч12 МесАвтВыч12 СуммаАвтВыч12
.endfields
.{?internal; (Double(СуммаАвтВыч1) <> 0)
4.7:^;^;^
.}
.{?internal; (Double(СуммаАвтВыч2) <> 0)
4.7:^;^;^
.}
.{?internal; (Double(СуммаАвтВыч3) <> 0)
4.7:^;^;^
.}
.{?internal; (Double(СуммаАвтВыч4) <> 0)
4.7:^;^;^
.}
.{?internal; (Double(СуммаАвтВыч5) <> 0)
4.7:^;^;^
.}
.{?internal; (Double(СуммаАвтВыч6) <> 0)
4.7:^;^;^
.}
.{?internal; (Double(СуммаАвтВыч7) <> 0)
4.7:^;^;^
.}
.{?internal; (Double(СуммаАвтВыч8) <> 0)
4.7:^;^;^
.}
.{?internal; (Double(СуммаАвтВыч9) <> 0)
4.7:^;^;^
.}
.{?internal; (Double(СуммаАвтВыч10) <> 0)
4.7:^;^;^
.}
.{?internal; (Double(СуммаАвтВыч11) <> 0)
4.7:^;^;^
.}
.{?internal; (Double(СуммаАвтВыч12) <> 0)
4.7:^;^;^
.}
!Сведения о вычетах, связанных с получением доходов по операциям по реализации ценных бумаг и
!финансовых инструментов строчного рынка
.fields
  СуммаБумВыч1  СуммаБумВыч2  СуммаБумВыч3  СуммаБумВыч4
  СуммаБумВыч5  СуммаБумВыч6  СуммаБумВыч7  СуммаБумВыч8
  СуммаБумВыч9  СуммаБумВыч10 СуммаБумВыч11 СуммаБумВыч12
.endfields
.{?internal; (Double(СуммаБумВыч1) <> 0)
4.8:01;^
.}
.{?internal; (Double(СуммаБумВыч2) <> 0)
4.8:02;^
.}
.{?internal; (Double(СуммаБумВыч3) <> 0)
4.8:03;^
.}
.{?internal; (Double(СуммаБумВыч4) <> 0)
4.8:04;^
.}
.{?internal; (Double(СуммаБумВыч5) <> 0)
4.8:05;^
.}
.{?internal; (Double(СуммаБумВыч6) <> 0)
4.8:06;^
.}
.{?internal; (Double(СуммаБумВыч7) <> 0)
4.8:07;^
.}
.{?internal; (Double(СуммаБумВыч8) <> 0)
4.8:08;^
.}
.{?internal; (Double(СуммаБумВыч9) <> 0)
4.8:09;^
.}
.{?internal; (Double(СуммаБумВыч10) <> 0)
4.8:10;^
.}
.{?internal; (Double(СуммаБумВыч11) <> 0)
4.8:11;^
.}
.{?internal; (Double(СуммаБумВыч12) <> 0)
4.8:12;^
.}
!Удержано подоходного налога
.fields
  СуммаУдНал1
  СуммаУдНал2
  СуммаУдНал3
  СуммаУдНал4
  СуммаУдНал5
  СуммаУдНал6
  СуммаУдНал7
  СуммаУдНал8
  СуммаУдНал9
  СуммаУдНал10
  СуммаУдНал11
  СуммаУдНал12
  Сумма_удержанного_подоходного_налога
.endfields
.{?internal; (Double(СуммаУдНал1) <> 0)
5.2.1:01;^
.}
.{?internal; (Double(СуммаУдНал2) <> 0)
5.2.1:02;^
.}
.{?internal; (Double(СуммаУдНал3) <> 0)
5.2.1:03;^
.}
.{?internal; (Double(СуммаУдНал4) <> 0)
5.2.1:04;^
.}
.{?internal; (Double(СуммаУдНал5) <> 0)
5.2.1:05;^
.}
.{?internal; (Double(СуммаУдНал6) <> 0)
5.2.1:06;^
.}
.{?internal; (Double(СуммаУдНал7) <> 0)
5.2.1:07;^
.}
.{?internal; (Double(СуммаУдНал8) <> 0)
5.2.1:08;^
.}
.{?internal; (Double(СуммаУдНал9) <> 0)
5.2.1:09;^
.}
.{?internal; (Double(СуммаУдНал10) <> 0)
5.2.1:10;^
.}
.{?internal; (Double(СуммаУдНал11) <> 0)
5.2.1:11;^
.}
.{?internal; (Double(СуммаУдНал12) <> 0)
5.2.1:12;^
.}
5.3:^
!Сведения о доходах, для которых установлены иные ставки налога, не включаемых в доход
.fields
 Код61_1  месяц61_1  сумма61_1  размер_удержанного_налога61_1
 Код61_2  месяц61_2  сумма61_2  размер_удержанного_налога61_2
 Код61_3  месяц61_3  сумма61_3  размер_удержанного_налога61_3
 Код61_4  месяц61_4  сумма61_4  размер_удержанного_налога61_4
 Код61_5  месяц61_5  сумма61_5  размер_удержанного_налога61_5
 Код61_6  месяц61_6  сумма61_6  размер_удержанного_налога61_6
 Код61_7  месяц61_7  сумма61_7  размер_удержанного_налога61_7
 Код61_8  месяц61_8  сумма61_8  размер_удержанного_налога61_8
 Код61_9  месяц61_9  сумма61_9  размер_удержанного_налога61_9
 Код61_10 месяц61_10 сумма61_10 размер_удержанного_налога61_10
 Код61_11 месяц61_11 сумма61_11 размер_удержанного_налога61_11
 Код61_12 месяц61_12 сумма61_12 размер_удержанного_налога61_12

 сумма_дохода62

 сумма_удержанного_налога63
.endfields
.{?internal; (Double(сумма61_1) <> 0)
6.1:^;^;^;^
.}
.{?internal; (Double(сумма61_2) <> 0)
6.1:^;^;^;^
.}
.{?internal; (Double(сумма61_3) <> 0)
6.1:^;^;^;^
.}
.{?internal; (Double(сумма61_4) <> 0)
6.1:^;^;^;^
.}
.{?internal; (Double(сумма61_5) <> 0)
6.1:^;^;^;^
.}
.{?internal; (Double(сумма61_6) <> 0)
6.1:^;^;^;^
.}
.{?internal; (Double(сумма61_7) <> 0)
6.1:^;^;^;^
.}
.{?internal; (Double(сумма61_8) <> 0)
6.1:^;^;^;^
.}
.{?internal; (Double(сумма61_9) <> 0)
6.1:^;^;^;^
.}
.{?internal; (Double(сумма61_10) <> 0)
6.1:^;^;^;^
.}
.{?internal; (Double(сумма61_11) <> 0)
6.1:^;^;^;^
.}
.{?internal; (Double(сумма61_12) <> 0)
6.1:^;^;^;^
.}
.{?internal; (Double(сумма_дохода62) <> 0)
6.2:^
.}
.{?internal; (Double(сумма61_1) <> 0)
6.3:^
.}
.fields
  R_три_собаки
.endFields
^
.}
===
.endform

.linkform 'bfrm_2011_MN' prototype is 'bfrm_2010'
.nameinlist'Сведения о доходах физических лиц на магнитных носителях'
.F 'BFRM_new.OUT'
.group '2011'
.DEFP PA4
.p 37
.var
  R_три_собаки: string[3];
  Номер_по_порядку: integer;
  IsHeader : boolean;
.endvar
.begin
  IsHeader := true;
  R_три_собаки := '@@@';
  Номер_по_порядку := 0;
end.
.{ bfrm2T_2010 CheckEnter
.fields
  УНН_Налогового_агента
  код_ГНИ
  Дата_отчета_шап
  год_за_который_отчет
  контактный_телефон
  количество_документов
  контрольная_сумма
  R_три_собаки
.endFields
!ЗАГОЛОВОК ФАЙЛА
.{?internal; IsHeader
.begin
  IsHeader := false;
end.
0.1:^
0.2:^
0.3:^
0.4:^
0.5:^
0.6:^
0.7:^
^
.}
.begin
  Номер_по_порядку := Номер_по_порядку + 1;
end.
!Информационная строка
.fields
 Номер_по_порядку
 УНП_налогоплательщика
 фамилия_налогоплательщика
 имя_плательщика
 отчество_плательщика
 код_документа_удостоверяющего_личность
 серия_документа
 номер_документа
 дата_выдачидокумента
 личный_номер
.endfields
1.0:^
!Сведения о получателе дохода:
.{?internal; (length(УНП_налогоплательщика) <> 0)
2.1:^
.}
2.2.1:^
2.2.2:^
.{?internal; (length(отчество_плательщика) <> 0)
2.2.3:^
.}
2.3:^
.{?internal; (length(серия_документа) <> 0)
2.4.1:^
.}
2.4.2:^
2.4.3:^
.{?internal; (length(личный_номер) <> 0)
2.5:^
.}
!Адрес места жительства(для иностранных граждан - регистрация в Республике Беларусь)
.fields
  код_страны
  индекс
  код_по_СОАТО
  область
  район
  сельсовет
  тип_населенного_пункта
  населенный_пункт
  тип_улицы
  название_улицы
  номер_дома
  корпус
  квартира
  статус
  код_места_работы
.endfields
2.6.1:^
.{?internal; (length(индекс) <> 0)
2.6.2:^
.}
.{?internal; (length(код_по_СОАТО) <> 0)
2.6.3:^
.}
.{?internal; (length(область) <> 0)
2.6.4:^
.}
.{?internal; (length(район) <> 0)
2.6.5:^
.}
.{?internal; (length(сельсовет) <> 0)
2.6.6:^
.}
.{?internal; (length(тип_населенного_пункта) <> 0)
2.6.7:^
.}
2.6.8:^
.{?internal; (length(тип_улицы) <> 0)
2.6.9:^
.}
.{?internal; (length(название_улицы) <> 0)
2.6.10:^
.}
.{?internal; (length(номер_дома) <> 0)
2.6.11:^
.}
.{?internal; (length(корпус) <> 0)
2.6.12:^
.}
.{?internal; (length(квартира) <> 0)
2.6.13:^
.}
2.7:^
2.8:^
!Адрес места жительства в иностранном государстве
.fields
  иностр_код_страны
  иностр_область_регион
  иностр_район
  иностр_название_населенного_пункта
  иностр_тип_улицы
  иностр_название_улицы
  иностр_номер_дома
  иностр_корпус
  иностр_квартира
.endfields
2.9.1:^
.{?internal; (length(иностр_область_регион) <> 0)
2.9.4:^
.}
.{?internal; (length(иностр_район) <> 0)
2.9.5:^
.}
2.9.8:^
.{?internal; (length(иностр_тип_улицы) <> 0)
2.9.9:^
.}
.{?internal; (length(иностр_название_улицы) <> 0)
2.9.10:^
.}
.{?internal; (length(иностр_номер_дома) <> 0)
2.9.11:^
.}
.{?internal; (length(иностр_корпус) <> 0)
2.9.12:^
.}
.{?internal; (length(иностр_квартира) <> 0)
2.9.13:^
.}
!Сведения о доходах включаемых в начисленный доход
.fields
 Доход1  Доход2  Доход3  Доход4
 Доход5  Доход6  Доход7  Доход8
 Доход9  Доход10 Доход11 Доход12

.endfields
.{?internal; (Double(Доход1) <> 0)
3.1:01;^
.}
.{?internal; (Double(Доход2) <> 0)
3.1:02;^
.}
.{?internal; (Double(Доход3) <> 0)
3.1:03;^
.}
.{?internal; (Double(Доход4) <> 0)
3.1:04;^
.}
.{?internal; (Double(Доход5) <> 0)
3.1:05;^
.}
.{?internal; (Double(Доход6) <> 0)
3.1:06;^
.}
.{?internal; (Double(Доход7) <> 0)
3.1:07;^
.}
.{?internal; (Double(Доход8) <> 0)
3.1:08;^
.}
.{?internal; (Double(Доход9) <> 0)
3.1:09;^
.}
.{?internal; (Double(Доход10) <> 0)
3.1:10;^
.}
.{?internal; (Double(Доход11) <> 0)
3.1:11;^
.}
.{?internal; (Double(Доход12) <> 0)
3.1:12;^
.}
!В том числе авторские вознаграждения
.fields
 КодАвтор1 МесяцАвтор1 СуммаАвтор1
 КодАвтор2 МесяцАвтор2 СуммаАвтор2
 КодАвтор3 МесяцАвтор3 СуммаАвтор3

 КодАвтор4 МесяцАвтор4 СуммаАвтор4
 КодАвтор5 МесяцАвтор5 СуммаАвтор5
 КодАвтор6 МесяцАвтор6 СуммаАвтор6

 КодАвтор7 МесяцАвтор7 СуммаАвтор7
 КодАвтор8 МесяцАвтор8 СуммаАвтор8
 КодАвтор9 МесяцАвтор9 СуммаАвтор9

 КодАвтор10 МесяцАвтор10 СуммаАвтор10
 КодАвтор11 МесяцАвтор11 СуммаАвтор11
 КодАвтор12 МесяцАвтор12 СуммаАвтор12

//цикл
 ЦиклКодАвтор1 ЦиклМесяцАвтор1 ЦиклСуммаАвтор1
 ЦиклКодАвтор2 ЦиклМесяцАвтор2 ЦиклСуммаАвтор2
 ЦиклКодАвтор3 ЦиклМесяцАвтор3 ЦиклСуммаАвтор3
.endfields
.{?internal; (Double(СуммаАвтор1) <> 0)
3.1.1:^;^;^
.}
.{?internal; (Double(СуммаАвтор2) <> 0)
3.1.1:^;^;^
.}
.{?internal; (Double(СуммаАвтор3) <> 0)
3.1.1:^;^;^
.}
.{?internal; (Double(СуммаАвтор4) <> 0)
3.1.1:^;^;^
.}
.{?internal; (Double(СуммаАвтор5) <> 0)
3.1.1:^;^;^
.}
.{?internal; (Double(СуммаАвтор6) <> 0)
3.1.1:^;^;^
.}
.{?internal; (Double(СуммаАвтор7) <> 0)
3.1.1:^;^;^
.}
.{?internal; (Double(СуммаАвтор8) <> 0)
3.1.1:^;^;^
.}
.{?internal; (Double(СуммаАвтор9) <> 0)
3.1.1:^;^;^
.}
.{?internal; (Double(СуммаАвтор10) <> 0)
3.1.1:^;^;^
.}
.{?internal; (Double(СуммаАвтор11) <> 0)
3.1.1:^;^;^
.}
.{?internal; (Double(СуммаАвтор12) <> 0)
3.1.1:^;^;^
.}
.{ bfrm2T_2010_3_1_1 CheckEnter
.{?internal; (Double(ЦиклСуммаАвтор1) <> 0)
3.1.1:^;^;^
.}
.{?internal; (Double(ЦиклСуммаАвтор2) <> 0)
3.1.1:^;^;^
.}
.{?internal; (Double(ЦиклСуммаАвтор3) <> 0)
3.1.1:^;^;^
.}
.}
!В том числе доходы по операциям с ценными бумагами и операциями
!с финансовыми  инструментами срочного рынка
.fields
 КодБум1  МесяцБум1  СуммаБум1
 КодБум2  МесяцБум2  СуммаБум2
 КодБум3  МесяцБум3  СуммаБум3

 КодБум4  МесяцБум4  СуммаБум4
 КодБум5  МесяцБум5  СуммаБум5
 КодБум6  МесяцБум6  СуммаБум6

 КодБум7  МесяцБум7  СуммаБум7
 КодБум8  МесяцБум8  СуммаБум8
 КодБум9  МесяцБум9  СуммаБум9

 КодБум10 МесяцБум10 СуммаБум10
 КодБум11 МесяцБум11 СуммаБум11
 КодБум12 МесяцБум12 СуммаБум12

//цикл
 ЦиклКодБум1 ЦиклМесБум1 ЦиклСуммаБум1
 ЦиклКодБум2 ЦиклМесБум2 ЦиклСуммаБум2
 ЦиклКодБум3 ЦиклМесБум3 ЦиклСуммаБум3
.endfields
.{?internal; (Double(СуммаБум1) <> 0)
3.1.2:^;^;^
.}
.{?internal; (Double(СуммаБум2) <> 0)
3.1.2:^;^;^
.}
.{?internal; (Double(СуммаБум3) <> 0)
3.1.2:^;^;^
.}
.{?internal; (Double(СуммаБум4) <> 0)
3.1.2:^;^;^
.}
.{?internal; (Double(СуммаБум5) <> 0)
3.1.2:^;^;^
.}
.{?internal; (Double(СуммаБум6) <> 0)
3.1.2:^;^;^
.}
.{?internal; (Double(СуммаБум7) <> 0)
3.1.2:^;^;^
.}
.{?internal; (Double(СуммаБум8) <> 0)
3.1.2:^;^;^
.}
.{?internal; (Double(СуммаБум9) <> 0)
3.1.2:^;^;^
.}
.{?internal; (Double(СуммаБум10) <> 0)
3.1.2:^;^;^
.}
.{?internal; (Double(СуммаБум11) <> 0)
3.1.2:^;^;^
.}
.{?internal; (Double(СуммаБум12) <> 0)
3.1.2:^;^;^
.}
.{ bfrm2T_2010_3_1_2 CheckEnter
.{?internal; (Double(ЦиклСуммаБум1) <> 0)
3.1.2:^;^;^
.}
.{?internal; (Double(ЦиклСуммаБум1) <> 0)
3.1.2:^;^;^
.}
.{?internal; (Double(ЦиклСуммаБум1) <> 0)
3.1.2:^;^;^
.}
.}
!В том числе доходы в виде возврата взносов, направленных на строительство квартир и (или)
!индивидуальных жилых домов, в том числе и проиндексированные
.fields
  СуммаВозвВзн1
  СуммаВозвВзн2
  СуммаВозвВзн3
  СуммаВозвВзн4

  СуммаВозвВзн5
  СуммаВозвВзн6
  СуммаВозвВзн7
  СуммаВозвВзн8

  СуммаВозвВзн9
  СуммаВозвВзн10
  СуммаВозвВзн11
  СуммаВозвВзн12
.endfields
.{?internal; (Double(СуммаВозвВзн1) <> 0)
3.1.3:01;^
.}
.{?internal; (Double(СуммаВозвВзн2) <> 0)
3.1.3:02;^
.}
.{?internal; (Double(СуммаВозвВзн3) <> 0)
3.1.3:03;^
.}
.{?internal; (Double(СуммаВозвВзн4) <> 0)
3.1.3:04;^
.}
.{?internal; (Double(СуммаВозвВзн5) <> 0)
3.1.3:05;^
.}
.{?internal; (Double(СуммаВозвВзн6) <> 0)
3.1.3:06;^
.}
.{?internal; (Double(СуммаВозвВзн7) <> 0)
3.1.3:07;^
.}
.{?internal; (Double(СуммаВозвВзн8) <> 0)
3.1.3:08;^
.}
.{?internal; (Double(СуммаВозвВзн9) <> 0)
3.1.3:09;^
.}
.{?internal; (Double(СуммаВозвВзн10) <> 0)
3.1.3:10;^
.}
.{?internal; (Double(СуммаВозвВзн11) <> 0)
3.1.3:11;^
.}
.{?internal; (Double(СуммаВозвВзн12) <> 0)
3.1.3:12;^
.}
!В том числе доходы в виде возврата страховых взносов при расторжении до истечения пятилетнего
!периода договоров добровольного страхования жизни и дополнительной песни, заключавшихся сроком
!на 5 лет и более
.fields
  СуммаВозвСтрВзн1
  СуммаВозвСтрВзн2
  СуммаВозвСтрВзн3
  СуммаВозвСтрВзн4

  СуммаВозвСтрВзн5
  СуммаВозвСтрВзн6
  СуммаВозвСтрВзн7
  СуммаВозвСтрВзн8

  СуммаВозвСтрВзн9
  СуммаВозвСтрВзн10
  СуммаВозвСтрВзн11
  СуммаВозвСтрВзн12

  сумма_дохода
.endfields
.{?internal; (Double(СуммаВозвСтрВзн1) <> 0)
3.1.4:01;^
.}
.{?internal; (Double(СуммаВозвСтрВзн2) <> 0)
3.1.4:02;^
.}
.{?internal; (Double(СуммаВозвСтрВзн3) <> 0)
3.1.4:03;^
.}
.{?internal; (Double(СуммаВозвСтрВзн4) <> 0)
3.1.4:04;^
.}
.{?internal; (Double(СуммаВозвСтрВзн5) <> 0)
3.1.4:05;^
.}
.{?internal; (Double(СуммаВозвСтрВзн6) <> 0)
3.1.4:06;^
.}
.{?internal; (Double(СуммаВозвСтрВзн7) <> 0)
3.1.4:07;^
.}
.{?internal; (Double(СуммаВозвСтрВзн8) <> 0)
3.1.4:08;^
.}
.{?internal; (Double(СуммаВозвСтрВзн9) <> 0)
3.1.4:09;^
.}
.{?internal; (Double(СуммаВозвСтрВзн10) <> 0)
3.1.4:10;^
.}
.{?internal; (Double(СуммаВозвСтрВзн11) <> 0)
3.1.4:11;^
.}
.{?internal; (Double(СуммаВозвСтрВзн12) <> 0)
3.1.4:12;^
.}
.{ bfrm2T_2010_3_1_6 CheckEnter
.}
5.1:^
!Сведения о доходах, освобождаемых от подоходного налога в установленных действующим законодательством
!пределах
.fields
 КодЛьг1 МесЛьг1 СуммаЛьг1 СуммаВыч1
 КодЛьг2 МесЛьг2 СуммаЛьг2 СуммаВыч2

 КодЛьг3 МесЛьг3 СуммаЛьг3 СуммаВыч3
 КодЛьг4 МесЛьг4 СуммаЛьг4 СуммаВыч4

 КодЛьг5 МесЛьг5 СуммаЛьг5 СуммаВыч5
 КодЛьг6 МесЛьг6 СуммаЛьг6 СуммаВыч6

 КодЛьг7 МесЛьг7 СуммаЛьг7 СуммаВыч7
 КодЛьг8 МесЛьг8 СуммаЛьг8 СуммаВыч8

 КодЛьг9  МесЛьг9  СуммаЛьг9  СуммаВыч9
 КодЛьг10 МесЛьг10 СуммаЛьг10 СуммаВыч10

 КодЛьг11 МесЛьг11 СуммаЛьг11 СуммаВыч11
 КодЛьг12 МесЛьг12 СуммаЛьг12 СуммаВыч12
//цикл
 КодЛьгЦикл1 МесЛьгЦикл1 СуммаЛьгЦикл1 СуммыВычЦикл1
 КодЛьгЦикл2 МесЛьгЦикл2 СуммаЛьгЦикл2 СуммыВычЦикл2
.endfields
.{?internal; (Double(СуммаВыч1) <> 0)
4.3:^;^;^;^
.}
.{?internal; (Double(СуммаВыч2) <> 0)
4.3:^;^;^;^
.}
.{?internal; (Double(СуммаВыч3) <> 0)
4.3:^;^;^;^
.}
.{?internal; (Double(СуммаВыч4) <> 0)
4.3:^;^;^;^
.}
.{?internal; (Double(СуммаВыч5) <> 0)
4.3:^;^;^;^
.}
.{?internal; (Double(СуммаВыч6) <> 0)
4.3:^;^;^;^
.}
.{?internal; (Double(СуммаВыч7) <> 0)
4.3:^;^;^;^
.}
.{?internal; (Double(СуммаВыч8) <> 0)
4.3:^;^;^;^
.}
.{?internal; (Double(СуммаВыч9) <> 0)
4.3:^;^;^;^
.}
.{?internal; (Double(СуммаВыч10) <> 0)
4.3:^;^;^;^
.}
.{?internal; (Double(СуммаВыч11) <> 0)
4.3:^;^;^;^
.}
.{?internal; (Double(СуммаВыч12) <> 0)
4.3:^;^;^;^
.}
.{ bfrm2T_2010_4_1 CheckEnter
.{?internal; (Double(СуммыВычЦикл1) <> 0)
4.3:^;^;^;^
.}
.{?internal; (Double(СуммыВычЦикл2) <> 0)
4.3:^;^;^;^
.}
.}
!Сведения о произведенных стандартных налоговых вычетах
.fields
 КодВычета1 МесяцВычета1 СуммаВычета1
 КодВычета2 МесяцВычета2 СуммаВычета2
 КодВычета3 МесяцВычета3 СуммаВычета3

 КодВычета4 МесяцВычета4 СуммаВычета4
 КодВычета5 МесяцВычета5 СуммаВычета5
 КодВычета6 МесяцВычета6 СуммаВычета6

 КодВычета7  МесяцВычета7 СуммаВычета7
 КодВычета8  МесяцВычета8 СуммаВычета8
 КодВычета9  МесяцВычета9 СуммаВычета9

 КодВычета10 МесяцВычета10 СуммаВычета10
 КодВычета11 МесяцВычета11 СуммаВычета11
 КодВычета12 МесяцВычета12 СуммаВычета12
//цикл
 КодВычетаЦикл1 МесяцВычетаЦикл1 СуммаВычетаЦикл1
 КодВычетаЦикл2 МесяцВычетаЦикл2 СуммаВычетаЦикл2
 КодВычетаЦикл3 МесяцВычетаЦикл3 СуммаВычетаЦикл3

.endfields
.{?internal; (Double(СуммаВычета1) <> 0)
4.4:^;^;^
.}
.{?internal; (Double(СуммаВычета2) <> 0)
4.4:^;^;^
.}
.{?internal; (Double(СуммаВычета3) <> 0)
4.4:^;^;^
.}
.{?internal; (Double(СуммаВычета4) <> 0)
4.4:^;^;^
.}
.{?internal; (Double(СуммаВычета5) <> 0)
4.4:^;^;^
.}
.{?internal; (Double(СуммаВычета6) <> 0)
4.4:^;^;^
.}
.{?internal; (Double(СуммаВычета7) <> 0)
4.4:^;^;^
.}
.{?internal; (Double(СуммаВычета8) <> 0)
4.4:^;^;^
.}
.{?internal; (Double(СуммаВычета9) <> 0)
4.4:^;^;^
.}
.{?internal; (Double(СуммаВычета10) <> 0)
4.4:^;^;^
.}
.{?internal; (Double(СуммаВычета11) <> 0)
4.4:^;^;^
.}
.{?internal; (Double(СуммаВычета12) <> 0)
4.4:^;^;^
.}
.{ bfrm2T_2010_4_2 CheckEnter
.{?internal; (Double(СуммаВычетаЦикл1) <> 0)
4.4:^;^;^
.}
.{?internal; (Double(СуммаВычетаЦикл2) <> 0)
4.4:^;^;^
.}
.{?internal; (Double(СуммаВычетаЦикл3) <> 0)
4.4:^;^;^
.}
.}
!Сведения о произведенных социальных налоговых вычетах
.fields
 КодСоц1  MecСоц1  СуммаСоц1
 КодСоц2  MecСоц2  СуммаСоц2
 КодСоц3  MecСоц3  СуммаСоц3

 КодСоц4  MecСоц4  СуммаСоц4
 КодСоц5  MecСоц5  СуммаСоц5
 КодСоц6  MecСоц6  СуммаСоц6

 КодСоц7  MecСоц7  СуммаСоц7
 КодСоц8  MecСоц8  СуммаСоц8
 КодСоц9  MecСоц9  СуммаСоц9

 КодСоц10  MecСоц10  СуммаСоц10
 КодСоц11  MecСоц11  СуммаСоц11
 КодСоц12  MecСоц12  СуммаСоц12

 КодСоцЦикл1  MecСоцЦикл1  СуммаСоцЦикл1
 КодСоцЦикл2  MecСоцЦикл2  СуммаСоцЦикл2
 КодСоцЦикл3  MecСоцЦикл3  СуммаСоцЦикл3
.endfields
.{?internal; (Double(СуммаСоц1) <> 0)
4.1:^;^;^
.}
.{?internal; (Double(СуммаСоц2) <> 0)
4.1:^;^;^
.}
.{?internal; (Double(СуммаСоц3) <> 0)
4.1:^;^;^
.}
.{?internal; (Double(СуммаСоц4) <> 0)
4.1:^;^;^
.}
.{?internal; (Double(СуммаСоц5) <> 0)
4.1:^;^;^
.}
.{?internal; (Double(СуммаСоц6) <> 0)
4.1:^;^;^
.}
.{?internal; (Double(СуммаСоц7) <> 0)
4.1:^;^;^
.}
.{?internal; (Double(СуммаСоц8) <> 0)
4.1:^;^;^
.}
.{?internal; (Double(СуммаСоц9) <> 0)
4.1:^;^;^
.}
.{?internal; (Double(СуммаСоц10) <> 0)
4.1:^;^;^
.}
.{?internal; (Double(СуммаСоц11) <> 0)
4.1:^;^;^
.}
.{?internal; (Double(СуммаСоц12) <> 0)
4.1:^;^;^
.}
.{ bfrm2T_2010_4_3 CheckEnter
.{?internal; (Double(СуммаСоцЦикл1) <> 0)
4.1:^;^;^
.}
.{?internal; (Double(СуммаСоцЦикл2) <> 0)
4.1:^;^;^
.}
.{?internal; (Double(СуммаСоцЦикл3) <> 0)
4.1:^;^;^
.}
.}
!Сведения о произведенном имущественном налоговом вычете
.fields
  КодИмущ1  МесИмущ1  СуммаИмущ1   КодИмущ2  МесИмущ2  СуммаИмущ2
  КодИмущ3  МесИмущ3  СуммаИмущ3   КодИмущ4  МесИмущ4  СуммаИмущ4
  КодИмущ5  МесИмущ5  СуммаИмущ5   КодИмущ6  МесИмущ6  СуммаИмущ6
  КодИмущ7  МесИмущ7  СуммаИмущ7   КодИмущ8  МесИмущ8  СуммаИмущ8
  КодИмущ9  МесИмущ9  СуммаИмущ9   КодИмущ10 МесИмущ10 СуммаИмущ10
  КодИмущ11 МесИмущ11 СуммаИмущ11  КодИмущ12 МесИмущ12 СуммаИмущ12
  КодИмущ13 МесИмущ13 СуммаИмущ13  КодИмущ14 МесИмущ14 СуммаИмущ14
  КодИмущ15 МесИмущ15 СуммаИмущ15
.endfields
.{?internal; (Double(СуммаИмущ1) <> 0)
4.2:^;^;^
.}
.{?internal; (Double(СуммаИмущ2) <> 0)
4.2:^;^;^
.}
.{?internal; (Double(СуммаИмущ3) <> 0)
4.2:^;^;^
.}
.{?internal; (Double(СуммаИмущ4) <> 0)
4.2:^;^;^
.}
.{?internal; (Double(СуммаИмущ5) <> 0)
4.2:^;^;^
.}
.{?internal; (Double(СуммаИмущ6) <> 0)
4.2:^;^;^
.}
.{?internal; (Double(СуммаИмущ7) <> 0)
4.2:^;^;^
.}
.{?internal; (Double(СуммаИмущ8) <> 0)
4.2:^;^;^
.}
.{?internal; (Double(СуммаИмущ9) <> 0)
4.2:^;^;^
.}
.{?internal; (Double(СуммаИмущ10) <> 0)
4.2:^;^;^
.}
.{?internal; (Double(СуммаИмущ11) <> 0)
4.2:^;^;^
.}
.{?internal; (Double(СуммаИмущ12) <> 0)
4.2:^;^;^
.}
.{ bfrm2T_2010_4_4 CheckEnter
.{?internal; (Double(СуммаИмущ13) <> 0)
4.2:^;^;^
.}
.{?internal; (Double(СуммаИмущ14) <> 0)
4.2:^;^;^
.}
.{?internal; (Double(СуммаИмущ15) <> 0)
4.2:^;^;^
.}
.}
!Сведения о произведенных профессиональных налоговых вычетах (авторские вознаграждения)
.fields
 МесАвтВыч1  СуммаАвтВыч1
 МесАвтВыч2  СуммаАвтВыч2
 МесАвтВыч3  СуммаАвтВыч3

 МесАвтВыч4  СуммаАвтВыч4
 МесАвтВыч5  СуммаАвтВыч5
 МесАвтВыч6  СуммаАвтВыч6

 МесАвтВыч7  СуммаАвтВыч7
 МесАвтВыч8  СуммаАвтВыч8
 МесАвтВыч9  СуммаАвтВыч9

 МесАвтВыч10 СуммаАвтВыч10
 МесАвтВыч11 СуммаАвтВыч11
 МесАвтВыч12 СуммаАвтВыч12
.endfields
.{?internal; (Double(СуммаАвтВыч1) <> 0)
4.7:^;^
.}
.{?internal; (Double(СуммаАвтВыч2) <> 0)
4.7:^;^
.}
.{?internal; (Double(СуммаАвтВыч3) <> 0)
4.7:^;^
.}
.{?internal; (Double(СуммаАвтВыч4) <> 0)
4.7:^;^
.}
.{?internal; (Double(СуммаАвтВыч5) <> 0)
4.7:^;^
.}
.{?internal; (Double(СуммаАвтВыч6) <> 0)
4.7:^;^
.}
.{?internal; (Double(СуммаАвтВыч7) <> 0)
4.7:^;^
.}
.{?internal; (Double(СуммаАвтВыч8) <> 0)
4.7:^;^
.}
.{?internal; (Double(СуммаАвтВыч9) <> 0)
4.7:^;^
.}
.{?internal; (Double(СуммаАвтВыч10) <> 0)
4.7:^;^
.}
.{?internal; (Double(СуммаАвтВыч11) <> 0)
4.7:^;^
.}
.{?internal; (Double(СуммаАвтВыч12) <> 0)
4.7:^;^
.}
!Сведения о вычетах, связанных с получением доходов по операциям по реализации ценных бумаг и
!финансовых инструментов строчного рынка
.fields
  СуммаБумВыч1  СуммаБумВыч2  СуммаБумВыч3  СуммаБумВыч4
  СуммаБумВыч5  СуммаБумВыч6  СуммаБумВыч7  СуммаБумВыч8
  СуммаБумВыч9  СуммаБумВыч10 СуммаБумВыч11 СуммаБумВыч12
.endfields
.{?internal; (Double(СуммаБумВыч1) <> 0)
4.8:01;^
.}
.{?internal; (Double(СуммаБумВыч2) <> 0)
4.8:02;^
.}
.{?internal; (Double(СуммаБумВыч3) <> 0)
4.8:03;^
.}
.{?internal; (Double(СуммаБумВыч4) <> 0)
4.8:04;^
.}
.{?internal; (Double(СуммаБумВыч5) <> 0)
4.8:05;^
.}
.{?internal; (Double(СуммаБумВыч6) <> 0)
4.8:06;^
.}
.{?internal; (Double(СуммаБумВыч7) <> 0)
4.8:07;^
.}
.{?internal; (Double(СуммаБумВыч8) <> 0)
4.8:08;^
.}
.{?internal; (Double(СуммаБумВыч9) <> 0)
4.8:09;^
.}
.{?internal; (Double(СуммаБумВыч10) <> 0)
4.8:10;^
.}
.{?internal; (Double(СуммаБумВыч11) <> 0)
4.8:11;^
.}
.{?internal; (Double(СуммаБумВыч12) <> 0)
4.8:12;^
.}
!Удержано подоходного налога
.fields
  СуммаУдНал1
  СуммаУдНал2
  СуммаУдНал3
  СуммаУдНал4
  СуммаУдНал5
  СуммаУдНал6
  СуммаУдНал7
  СуммаУдНал8
  СуммаУдНал9
  СуммаУдНал10
  СуммаУдНал11
  СуммаУдНал12
  Сумма_удержанного_подоходного_налога
.endfields
.{?internal; (Double(СуммаУдНал1) <> 0)
5.2.1:01;^
.}
.{?internal; (Double(СуммаУдНал2) <> 0)
5.2.1:02;^
.}
.{?internal; (Double(СуммаУдНал3) <> 0)
5.2.1:03;^
.}
.{?internal; (Double(СуммаУдНал4) <> 0)
5.2.1:04;^
.}
.{?internal; (Double(СуммаУдНал5) <> 0)
5.2.1:05;^
.}
.{?internal; (Double(СуммаУдНал6) <> 0)
5.2.1:06;^
.}
.{?internal; (Double(СуммаУдНал7) <> 0)
5.2.1:07;^
.}
.{?internal; (Double(СуммаУдНал8) <> 0)
5.2.1:08;^
.}
.{?internal; (Double(СуммаУдНал9) <> 0)
5.2.1:09;^
.}
.{?internal; (Double(СуммаУдНал10) <> 0)
5.2.1:10;^
.}
.{?internal; (Double(СуммаУдНал11) <> 0)
5.2.1:11;^
.}
.{?internal; (Double(СуммаУдНал12) <> 0)
5.2.1:12;^
.}
5.3:^
!Сведения о доходах, для которых установлены иные ставки налога, не включаемых в доход
.fields
 Код61_1  месяц61_1  сумма61_1  размер_удержанного_налога61_1
 Код61_2  месяц61_2  сумма61_2  размер_удержанного_налога61_2
 Код61_3  месяц61_3  сумма61_3  размер_удержанного_налога61_3
 Код61_4  месяц61_4  сумма61_4  размер_удержанного_налога61_4
 Код61_5  месяц61_5  сумма61_5  размер_удержанного_налога61_5
 Код61_6  месяц61_6  сумма61_6  размер_удержанного_налога61_6
 Код61_7  месяц61_7  сумма61_7  размер_удержанного_налога61_7
 Код61_8  месяц61_8  сумма61_8  размер_удержанного_налога61_8
 Код61_9  месяц61_9  сумма61_9  размер_удержанного_налога61_9
 Код61_10 месяц61_10 сумма61_10 размер_удержанного_налога61_10
 Код61_11 месяц61_11 сумма61_11 размер_удержанного_налога61_11
 Код61_12 месяц61_12 сумма61_12 размер_удержанного_налога61_12

 сумма_дохода62

 сумма_удержанного_налога63

 общая_сумма_дохода
 общая_сумма_удержанного_налога

.endfields
.{?internal; (Double(сумма61_1) <> 0)
6.1:^;^;^;^
.}
.{?internal; (Double(сумма61_2) <> 0)
6.1:^;^;^;^
.}
.{?internal; (Double(сумма61_3) <> 0)
6.1:^;^;^;^
.}
.{?internal; (Double(сумма61_4) <> 0)
6.1:^;^;^;^
.}
.{?internal; (Double(сумма61_5) <> 0)
6.1:^;^;^;^
.}
.{?internal; (Double(сумма61_6) <> 0)
6.1:^;^;^;^
.}
.{?internal; (Double(сумма61_7) <> 0)
6.1:^;^;^;^
.}
.{?internal; (Double(сумма61_8) <> 0)
6.1:^;^;^;^
.}
.{?internal; (Double(сумма61_9) <> 0)
6.1:^;^;^;^
.}
.{?internal; (Double(сумма61_10) <> 0)
6.1:^;^;^;^
.}
.{?internal; (Double(сумма61_11) <> 0)
6.1:^;^;^;^
.}
.{?internal; (Double(сумма61_12) <> 0)
6.1:^;^;^;^
.}
.{?internal; (Double(сумма_дохода62) <> 0)
6.2:^
.}
.{?internal; (Double(сумма61_1) <> 0)
6.3:^
.}
.{?internal; (Double(общая_сумма_дохода) <> 0)
7.1:^
.}
.{?internal; (Double(общая_сумма_удержанного_налога) <> 0)
7.2:^
.}
.fields
  R_три_собаки
.endFields
^
.}
===
.endform


.linkform 'bfrm_2012_MN' prototype is 'bfrm_2010'
.nameinlist'Сведения о доходах физических лиц на магнитных носителях'
.F 'BFRM_new.OUT'
.group '2012'
.group '2014'
.DEFP PA4
.p 37
.var
  R_три_собаки: string[3];
  Номер_по_порядку: integer;
  IsHeader : boolean;
.endvar
.begin
  IsHeader := true;
  R_три_собаки := '@@@';
  Номер_по_порядку := 0;
end.
.{ bfrm2T_2010 CheckEnter
.fields
  УНН_Налогового_агента
  код_ГНИ
  Дата_отчета_шап
  год_за_который_отчет
  контактный_телефон
  количество_документов
  контрольная_сумма
  R_три_собаки
.endFields
!ЗАГОЛОВОК ФАЙЛА
.{?internal; IsHeader
.begin
  IsHeader := false;
end.
0.1:^
0.2:^
0.3:^
0.4:^
0.5:^
0.6:^
0.7:^
^
.}
.begin
  Номер_по_порядку := Номер_по_порядку + 1;
end.
!Информационная строка
.fields
 Номер_по_порядку
 УНП_налогоплательщика
 фамилия_налогоплательщика
 имя_плательщика
 отчество_плательщика
 код_документа_удостоверяющего_личность
 серия_документа
 номер_документа
 дата_выдачидокумента
 личный_номер
.endfields
1.0:^
!Сведения о получателе дохода:
.{?internal; (length(УНП_налогоплательщика) <> 0)
2.1:^
.}
2.2.1:^
2.2.2:^
.{?internal; (length(отчество_плательщика) <> 0)
2.2.3:^
.}
2.3:^
.{?internal; (length(серия_документа) <> 0)
2.4.1:^
.}
2.4.2:^
2.4.3:^
.{?internal; (length(личный_номер) <> 0)
2.5:^
.}
!Адрес места жительства(для иностранных граждан - регистрация в Республике Беларусь)
.fields
  код_страны
  индекс
  код_по_СОАТО
  область
  район
  сельсовет
  тип_населенного_пункта
  населенный_пункт
  тип_улицы
  название_улицы
  номер_дома
  корпус
  квартира
  статус
  код_места_работы
.endfields
2.6.1:^
.{?internal; (length(индекс) <> 0)
2.6.2:^
.}
.{?internal; (length(код_по_СОАТО) <> 0)
2.6.3:^
.}
.{?internal; (length(область) <> 0)
2.6.4:^
.}
.{?internal; (length(район) <> 0)
2.6.5:^
.}
.{?internal; (length(сельсовет) <> 0)
2.6.6:^
.}
.{?internal; (length(тип_населенного_пункта) <> 0)
2.6.7:^
.}
2.6.8:^
.{?internal; (length(тип_улицы) <> 0)
2.6.9:^
.}
.{?internal; (length(название_улицы) <> 0)
2.6.10:^
.}
.{?internal; (length(номер_дома) <> 0)
2.6.11:^
.}
.{?internal; (length(корпус) <> 0)
2.6.12:^
.}
.{?internal; (length(квартира) <> 0)
2.6.13:^
.}
2.7:^
2.8:^
!Адрес места жительства в иностранном государстве
.fields
  иностр_код_страны
  иностр_область_регион
  иностр_район
  иностр_название_населенного_пункта
  иностр_тип_улицы
  иностр_название_улицы
  иностр_номер_дома
  иностр_корпус
  иностр_квартира
.endfields
2.9.1:^
.{?internal; (length(иностр_область_регион) <> 0)
2.9.4:^
.}
.{?internal; (length(иностр_район) <> 0)
2.9.5:^
.}
2.9.8:^
.{?internal; (length(иностр_тип_улицы) <> 0)
2.9.9:^
.}
.{?internal; (length(иностр_название_улицы) <> 0)
2.9.10:^
.}
.{?internal; (length(иностр_номер_дома) <> 0)
2.9.11:^
.}
.{?internal; (length(иностр_корпус) <> 0)
2.9.12:^
.}
.{?internal; (length(иностр_квартира) <> 0)
2.9.13:^
.}
!Сведения о доходах включаемых в начисленный доход
.fields
 Доход1  Доход2  Доход3  Доход4
 Доход5  Доход6  Доход7  Доход8
 Доход9  Доход10 Доход11 Доход12

.endfields
.{?internal; (Double(Доход1) <> 0)
3.1:01;^
.}
.{?internal; (Double(Доход2) <> 0)
3.1:02;^
.}
.{?internal; (Double(Доход3) <> 0)
3.1:03;^
.}
.{?internal; (Double(Доход4) <> 0)
3.1:04;^
.}
.{?internal; (Double(Доход5) <> 0)
3.1:05;^
.}
.{?internal; (Double(Доход6) <> 0)
3.1:06;^
.}
.{?internal; (Double(Доход7) <> 0)
3.1:07;^
.}
.{?internal; (Double(Доход8) <> 0)
3.1:08;^
.}
.{?internal; (Double(Доход9) <> 0)
3.1:09;^
.}
.{?internal; (Double(Доход10) <> 0)
3.1:10;^
.}
.{?internal; (Double(Доход11) <> 0)
3.1:11;^
.}
.{?internal; (Double(Доход12) <> 0)
3.1:12;^
.}
!В том числе авторские вознаграждения
.fields
 КодАвтор1 МесяцАвтор1 СуммаАвтор1
 КодАвтор2 МесяцАвтор2 СуммаАвтор2
 КодАвтор3 МесяцАвтор3 СуммаАвтор3

 КодАвтор4 МесяцАвтор4 СуммаАвтор4
 КодАвтор5 МесяцАвтор5 СуммаАвтор5
 КодАвтор6 МесяцАвтор6 СуммаАвтор6

 КодАвтор7 МесяцАвтор7 СуммаАвтор7
 КодАвтор8 МесяцАвтор8 СуммаАвтор8
 КодАвтор9 МесяцАвтор9 СуммаАвтор9

 КодАвтор10 МесяцАвтор10 СуммаАвтор10
 КодАвтор11 МесяцАвтор11 СуммаАвтор11
 КодАвтор12 МесяцАвтор12 СуммаАвтор12

//цикл
 ЦиклКодАвтор1 ЦиклМесяцАвтор1 ЦиклСуммаАвтор1
 ЦиклКодАвтор2 ЦиклМесяцАвтор2 ЦиклСуммаАвтор2
 ЦиклКодАвтор3 ЦиклМесяцАвтор3 ЦиклСуммаАвтор3
.endfields
.{?internal; (Double(СуммаАвтор1) <> 0)
3.1.1:^;^;^
.}
.{?internal; (Double(СуммаАвтор2) <> 0)
3.1.1:^;^;^
.}
.{?internal; (Double(СуммаАвтор3) <> 0)
3.1.1:^;^;^
.}
.{?internal; (Double(СуммаАвтор4) <> 0)
3.1.1:^;^;^
.}
.{?internal; (Double(СуммаАвтор5) <> 0)
3.1.1:^;^;^
.}
.{?internal; (Double(СуммаАвтор6) <> 0)
3.1.1:^;^;^
.}
.{?internal; (Double(СуммаАвтор7) <> 0)
3.1.1:^;^;^
.}
.{?internal; (Double(СуммаАвтор8) <> 0)
3.1.1:^;^;^
.}
.{?internal; (Double(СуммаАвтор9) <> 0)
3.1.1:^;^;^
.}
.{?internal; (Double(СуммаАвтор10) <> 0)
3.1.1:^;^;^
.}
.{?internal; (Double(СуммаАвтор11) <> 0)
3.1.1:^;^;^
.}
.{?internal; (Double(СуммаАвтор12) <> 0)
3.1.1:^;^;^
.}
.{ bfrm2T_2010_3_1_1 CheckEnter
.{?internal; (Double(ЦиклСуммаАвтор1) <> 0)
3.1.1:^;^;^
.}
.{?internal; (Double(ЦиклСуммаАвтор2) <> 0)
3.1.1:^;^;^
.}
.{?internal; (Double(ЦиклСуммаАвтор3) <> 0)
3.1.1:^;^;^
.}
.}
!В том числе доходы по операциям с ценными бумагами и операциями
!с финансовыми  инструментами срочного рынка
.fields
 КодБум1  МесяцБум1  СуммаБум1
 КодБум2  МесяцБум2  СуммаБум2
 КодБум3  МесяцБум3  СуммаБум3

 КодБум4  МесяцБум4  СуммаБум4
 КодБум5  МесяцБум5  СуммаБум5
 КодБум6  МесяцБум6  СуммаБум6

 КодБум7  МесяцБум7  СуммаБум7
 КодБум8  МесяцБум8  СуммаБум8
 КодБум9  МесяцБум9  СуммаБум9

 КодБум10 МесяцБум10 СуммаБум10
 КодБум11 МесяцБум11 СуммаБум11
 КодБум12 МесяцБум12 СуммаБум12

//цикл
 ЦиклКодБум1 ЦиклМесБум1 ЦиклСуммаБум1
 ЦиклКодБум2 ЦиклМесБум2 ЦиклСуммаБум2
 ЦиклКодБум3 ЦиклМесБум3 ЦиклСуммаБум3
.endfields
.{?internal; (Double(СуммаБум1) <> 0)
3.1.2:^;^;^
.}
.{?internal; (Double(СуммаБум2) <> 0)
3.1.2:^;^;^
.}
.{?internal; (Double(СуммаБум3) <> 0)
3.1.2:^;^;^
.}
.{?internal; (Double(СуммаБум4) <> 0)
3.1.2:^;^;^
.}
.{?internal; (Double(СуммаБум5) <> 0)
3.1.2:^;^;^
.}
.{?internal; (Double(СуммаБум6) <> 0)
3.1.2:^;^;^
.}
.{?internal; (Double(СуммаБум7) <> 0)
3.1.2:^;^;^
.}
.{?internal; (Double(СуммаБум8) <> 0)
3.1.2:^;^;^
.}
.{?internal; (Double(СуммаБум9) <> 0)
3.1.2:^;^;^
.}
.{?internal; (Double(СуммаБум10) <> 0)
3.1.2:^;^;^
.}
.{?internal; (Double(СуммаБум11) <> 0)
3.1.2:^;^;^
.}
.{?internal; (Double(СуммаБум12) <> 0)
3.1.2:^;^;^
.}
.{ bfrm2T_2010_3_1_2 CheckEnter
.{?internal; (Double(ЦиклСуммаБум1) <> 0)
3.1.2:^;^;^
.}
.{?internal; (Double(ЦиклСуммаБум1) <> 0)
3.1.2:^;^;^
.}
.{?internal; (Double(ЦиклСуммаБум1) <> 0)
3.1.2:^;^;^
.}
.}
!В том числе доходы в виде возврата взносов, направленных на строительство квартир и (или)
!индивидуальных жилых домов, в том числе и проиндексированные
.fields
  СуммаВозвВзн1
  СуммаВозвВзн2
  СуммаВозвВзн3
  СуммаВозвВзн4

  СуммаВозвВзн5
  СуммаВозвВзн6
  СуммаВозвВзн7
  СуммаВозвВзн8

  СуммаВозвВзн9
  СуммаВозвВзн10
  СуммаВозвВзн11
  СуммаВозвВзн12
.endfields
.{?internal; (Double(СуммаВозвВзн1) <> 0)
3.1.3:01;^;0
.}
.{?internal; (Double(СуммаВозвВзн2) <> 0)
3.1.3:02;^;0
.}
.{?internal; (Double(СуммаВозвВзн3) <> 0)
3.1.3:03;^;0
.}
.{?internal; (Double(СуммаВозвВзн4) <> 0)
3.1.3:04;^;0
.}
.{?internal; (Double(СуммаВозвВзн5) <> 0)
3.1.3:05;^;0
.}
.{?internal; (Double(СуммаВозвВзн6) <> 0)
3.1.3:06;^;0
.}
.{?internal; (Double(СуммаВозвВзн7) <> 0)
3.1.3:07;^;0
.}
.{?internal; (Double(СуммаВозвВзн8) <> 0)
3.1.3:08;^;0
.}
.{?internal; (Double(СуммаВозвВзн9) <> 0)
3.1.3:09;^;0
.}
.{?internal; (Double(СуммаВозвВзн10) <> 0)
3.1.3:10;^;0
.}
.{?internal; (Double(СуммаВозвВзн11) <> 0)
3.1.3:11;^;0
.}
.{?internal; (Double(СуммаВозвВзн12) <> 0)
3.1.3:12;^;0
.}
!В том числе доходы в виде возврата страховых взносов при расторжении до истечения пятилетнего
!периода договоров добровольного страхования жизни и дополнительной песни, заключавшихся сроком
!на 5 лет и более
.fields
  СуммаВозвСтрВзн1
  СуммаВозвСтрВзн2
  СуммаВозвСтрВзн3
  СуммаВозвСтрВзн4

  СуммаВозвСтрВзн5
  СуммаВозвСтрВзн6
  СуммаВозвСтрВзн7
  СуммаВозвСтрВзн8

  СуммаВозвСтрВзн9
  СуммаВозвСтрВзн10
  СуммаВозвСтрВзн11
  СуммаВозвСтрВзн12

  сумма_дохода
.endfields
.{?internal; (Double(СуммаВозвСтрВзн1) <> 0)
3.1.4:01;^
.}
.{?internal; (Double(СуммаВозвСтрВзн2) <> 0)
3.1.4:02;^
.}
.{?internal; (Double(СуммаВозвСтрВзн3) <> 0)
3.1.4:03;^
.}
.{?internal; (Double(СуммаВозвСтрВзн4) <> 0)
3.1.4:04;^
.}
.{?internal; (Double(СуммаВозвСтрВзн5) <> 0)
3.1.4:05;^
.}
.{?internal; (Double(СуммаВозвСтрВзн6) <> 0)
3.1.4:06;^
.}
.{?internal; (Double(СуммаВозвСтрВзн7) <> 0)
3.1.4:07;^
.}
.{?internal; (Double(СуммаВозвСтрВзн8) <> 0)
3.1.4:08;^
.}
.{?internal; (Double(СуммаВозвСтрВзн9) <> 0)
3.1.4:09;^
.}
.{?internal; (Double(СуммаВозвСтрВзн10) <> 0)
3.1.4:10;^
.}
.{?internal; (Double(СуммаВозвСтрВзн11) <> 0)
3.1.4:11;^
.}
.{?internal; (Double(СуммаВозвСтрВзн12) <> 0)
3.1.4:12;^
.}
.{ bfrm2T_2010_3_1_6 CheckEnter
.}
5.1:^
!Сведения о доходах, освобождаемых от подоходного налога в установленных действующим законодательством
!пределах
.fields
 КодЛьг1 МесЛьг1 СуммаЛьг1 СуммаВыч1
 КодЛьг2 МесЛьг2 СуммаЛьг2 СуммаВыч2

 КодЛьг3 МесЛьг3 СуммаЛьг3 СуммаВыч3
 КодЛьг4 МесЛьг4 СуммаЛьг4 СуммаВыч4

 КодЛьг5 МесЛьг5 СуммаЛьг5 СуммаВыч5
 КодЛьг6 МесЛьг6 СуммаЛьг6 СуммаВыч6

 КодЛьг7 МесЛьг7 СуммаЛьг7 СуммаВыч7
 КодЛьг8 МесЛьг8 СуммаЛьг8 СуммаВыч8

 КодЛьг9  МесЛьг9  СуммаЛьг9  СуммаВыч9
 КодЛьг10 МесЛьг10 СуммаЛьг10 СуммаВыч10

 КодЛьг11 МесЛьг11 СуммаЛьг11 СуммаВыч11
 КодЛьг12 МесЛьг12 СуммаЛьг12 СуммаВыч12
//цикл
 КодЛьгЦикл1 МесЛьгЦикл1 СуммаЛьгЦикл1 СуммыВычЦикл1
 КодЛьгЦикл2 МесЛьгЦикл2 СуммаЛьгЦикл2 СуммыВычЦикл2
.endfields
.{?internal; (Double(СуммаВыч1) <> 0)
4.3:^;^;^;^
.}
.{?internal; (Double(СуммаВыч2) <> 0)
4.3:^;^;^;^
.}
.{?internal; (Double(СуммаВыч3) <> 0)
4.3:^;^;^;^
.}
.{?internal; (Double(СуммаВыч4) <> 0)
4.3:^;^;^;^
.}
.{?internal; (Double(СуммаВыч5) <> 0)
4.3:^;^;^;^
.}
.{?internal; (Double(СуммаВыч6) <> 0)
4.3:^;^;^;^
.}
.{?internal; (Double(СуммаВыч7) <> 0)
4.3:^;^;^;^
.}
.{?internal; (Double(СуммаВыч8) <> 0)
4.3:^;^;^;^
.}
.{?internal; (Double(СуммаВыч9) <> 0)
4.3:^;^;^;^
.}
.{?internal; (Double(СуммаВыч10) <> 0)
4.3:^;^;^;^
.}
.{?internal; (Double(СуммаВыч11) <> 0)
4.3:^;^;^;^
.}
.{?internal; (Double(СуммаВыч12) <> 0)
4.3:^;^;^;^
.}
.{ bfrm2T_2010_4_1 CheckEnter
.{?internal; (Double(СуммыВычЦикл1) <> 0)
4.3:^;^;^;^
.}
.{?internal; (Double(СуммыВычЦикл2) <> 0)
4.3:^;^;^;^
.}
.}
!Сведения о произведенных стандартных налоговых вычетах
.fields
 КодВычета1 МесяцВычета1 СуммаВычета1
 КодВычета2 МесяцВычета2 СуммаВычета2
 КодВычета3 МесяцВычета3 СуммаВычета3

 КодВычета4 МесяцВычета4 СуммаВычета4
 КодВычета5 МесяцВычета5 СуммаВычета5
 КодВычета6 МесяцВычета6 СуммаВычета6

 КодВычета7  МесяцВычета7 СуммаВычета7
 КодВычета8  МесяцВычета8 СуммаВычета8
 КодВычета9  МесяцВычета9 СуммаВычета9

 КодВычета10 МесяцВычета10 СуммаВычета10
 КодВычета11 МесяцВычета11 СуммаВычета11
 КодВычета12 МесяцВычета12 СуммаВычета12
//цикл
 КодВычетаЦикл1 МесяцВычетаЦикл1 СуммаВычетаЦикл1
 КодВычетаЦикл2 МесяцВычетаЦикл2 СуммаВычетаЦикл2
 КодВычетаЦикл3 МесяцВычетаЦикл3 СуммаВычетаЦикл3

.endfields
.{?internal; (Double(СуммаВычета1) <> 0)
4.4:^;^;^
.}
.{?internal; (Double(СуммаВычета2) <> 0)
4.4:^;^;^
.}
.{?internal; (Double(СуммаВычета3) <> 0)
4.4:^;^;^
.}
.{?internal; (Double(СуммаВычета4) <> 0)
4.4:^;^;^
.}
.{?internal; (Double(СуммаВычета5) <> 0)
4.4:^;^;^
.}
.{?internal; (Double(СуммаВычета6) <> 0)
4.4:^;^;^
.}
.{?internal; (Double(СуммаВычета7) <> 0)
4.4:^;^;^
.}
.{?internal; (Double(СуммаВычета8) <> 0)
4.4:^;^;^
.}
.{?internal; (Double(СуммаВычета9) <> 0)
4.4:^;^;^
.}
.{?internal; (Double(СуммаВычета10) <> 0)
4.4:^;^;^
.}
.{?internal; (Double(СуммаВычета11) <> 0)
4.4:^;^;^
.}
.{?internal; (Double(СуммаВычета12) <> 0)
4.4:^;^;^
.}
.{ bfrm2T_2010_4_2 CheckEnter
.{?internal; (Double(СуммаВычетаЦикл1) <> 0)
4.4:^;^;^
.}
.{?internal; (Double(СуммаВычетаЦикл2) <> 0)
4.4:^;^;^
.}
.{?internal; (Double(СуммаВычетаЦикл3) <> 0)
4.4:^;^;^
.}
.}
!Сведения о произведенных социальных налоговых вычетах
.fields
 КодСоц1  MecСоц1  СуммаСоц1
 КодСоц2  MecСоц2  СуммаСоц2
 КодСоц3  MecСоц3  СуммаСоц3

 КодСоц4  MecСоц4  СуммаСоц4
 КодСоц5  MecСоц5  СуммаСоц5
 КодСоц6  MecСоц6  СуммаСоц6

 КодСоц7  MecСоц7  СуммаСоц7
 КодСоц8  MecСоц8  СуммаСоц8
 КодСоц9  MecСоц9  СуммаСоц9

 КодСоц10  MecСоц10  СуммаСоц10
 КодСоц11  MecСоц11  СуммаСоц11
 КодСоц12  MecСоц12  СуммаСоц12

 КодСоцЦикл1  MecСоцЦикл1  СуммаСоцЦикл1
 КодСоцЦикл2  MecСоцЦикл2  СуммаСоцЦикл2
 КодСоцЦикл3  MecСоцЦикл3  СуммаСоцЦикл3
.endfields
.{?internal; (Double(СуммаСоц1) <> 0)
4.1:^;^;^
.}
.{?internal; (Double(СуммаСоц2) <> 0)
4.1:^;^;^
.}
.{?internal; (Double(СуммаСоц3) <> 0)
4.1:^;^;^
.}
.{?internal; (Double(СуммаСоц4) <> 0)
4.1:^;^;^
.}
.{?internal; (Double(СуммаСоц5) <> 0)
4.1:^;^;^
.}
.{?internal; (Double(СуммаСоц6) <> 0)
4.1:^;^;^
.}
.{?internal; (Double(СуммаСоц7) <> 0)
4.1:^;^;^
.}
.{?internal; (Double(СуммаСоц8) <> 0)
4.1:^;^;^
.}
.{?internal; (Double(СуммаСоц9) <> 0)
4.1:^;^;^
.}
.{?internal; (Double(СуммаСоц10) <> 0)
4.1:^;^;^
.}
.{?internal; (Double(СуммаСоц11) <> 0)
4.1:^;^;^
.}
.{?internal; (Double(СуммаСоц12) <> 0)
4.1:^;^;^
.}
.{ bfrm2T_2010_4_3 CheckEnter
.{?internal; (Double(СуммаСоцЦикл1) <> 0)
4.1:^;^;^
.}
.{?internal; (Double(СуммаСоцЦикл2) <> 0)
4.1:^;^;^
.}
.{?internal; (Double(СуммаСоцЦикл3) <> 0)
4.1:^;^;^
.}
.}
!Сведения о произведенном имущественном налоговом вычете
.fields
  КодИмущ1  МесИмущ1  СуммаИмущ1   КодИмущ2  МесИмущ2  СуммаИмущ2
  КодИмущ3  МесИмущ3  СуммаИмущ3   КодИмущ4  МесИмущ4  СуммаИмущ4
  КодИмущ5  МесИмущ5  СуммаИмущ5   КодИмущ6  МесИмущ6  СуммаИмущ6
  КодИмущ7  МесИмущ7  СуммаИмущ7   КодИмущ8  МесИмущ8  СуммаИмущ8
  КодИмущ9  МесИмущ9  СуммаИмущ9   КодИмущ10 МесИмущ10  СуммаИмущ10
  КодИмущ11 МесИмущ11  СуммаИмущ11  КодИмущ12 МесИмущ12  СуммаИмущ12
  КодИмущ13 МесИмущ13  СуммаИмущ13  КодИмущ14 МесИмущ14  СуммаИмущ14
  КодИмущ15 МесИмущ15  СуммаИмущ15
.endfields
.{?internal; (Double(СуммаИмущ1) <> 0)
4.2:^;^;^
.}
.{?internal; (Double(СуммаИмущ2) <> 0)
4.2:^;^;^
.}
.{?internal; (Double(СуммаИмущ3) <> 0)
4.2:^;^;^
.}
.{?internal; (Double(СуммаИмущ4) <> 0)
4.2:^;^;^
.}
.{?internal; (Double(СуммаИмущ5) <> 0)
4.2:^;^;^
.}
.{?internal; (Double(СуммаИмущ6) <> 0)
4.2:^;^;^
.}
.{?internal; (Double(СуммаИмущ7) <> 0)
4.2:^;^;^
.}
.{?internal; (Double(СуммаИмущ8) <> 0)
4.2:^;^;^
.}
.{?internal; (Double(СуммаИмущ9) <> 0)
4.2:^;^;^
.}
.{?internal; (Double(СуммаИмущ10) <> 0)
4.2:^;^;^
.}
.{?internal; (Double(СуммаИмущ11) <> 0)
4.2:^;^;^
.}
.{?internal; (Double(СуммаИмущ12) <> 0)
4.2:^;^;^
.}
.{ bfrm2T_2010_4_4 CheckEnter
.{?internal; (Double(СуммаИмущ13) <> 0)
4.2:^;^;^
.}
.{?internal; (Double(СуммаИмущ14) <> 0)
4.2:^;^;^
.}
.{?internal; (Double(СуммаИмущ15) <> 0)
4.2:^;^;^
.}
.}
!Сведения о произведенных профессиональных налоговых вычетах (авторские вознаграждения)
.fields
 МесАвтВыч1  СуммаАвтВыч1
 МесАвтВыч2  СуммаАвтВыч2
 МесАвтВыч3  СуммаАвтВыч3

 МесАвтВыч4  СуммаАвтВыч4
 МесАвтВыч5  СуммаАвтВыч5
 МесАвтВыч6  СуммаАвтВыч6

 МесАвтВыч7  СуммаАвтВыч7
 МесАвтВыч8  СуммаАвтВыч8
 МесАвтВыч9  СуммаАвтВыч9

 МесАвтВыч10 СуммаАвтВыч10
 МесАвтВыч11 СуммаАвтВыч11
 МесАвтВыч12 СуммаАвтВыч12
.endfields
.{?internal; (Double(СуммаАвтВыч1) <> 0)
4.7:^;^
.}
.{?internal; (Double(СуммаАвтВыч2) <> 0)
4.7:^;^
.}
.{?internal; (Double(СуммаАвтВыч3) <> 0)
4.7:^;^
.}
.{?internal; (Double(СуммаАвтВыч4) <> 0)
4.7:^;^
.}
.{?internal; (Double(СуммаАвтВыч5) <> 0)
4.7:^;^
.}
.{?internal; (Double(СуммаАвтВыч6) <> 0)
4.7:^;^
.}
.{?internal; (Double(СуммаАвтВыч7) <> 0)
4.7:^;^
.}
.{?internal; (Double(СуммаАвтВыч8) <> 0)
4.7:^;^
.}
.{?internal; (Double(СуммаАвтВыч9) <> 0)
4.7:^;^
.}
.{?internal; (Double(СуммаАвтВыч10) <> 0)
4.7:^;^
.}
.{?internal; (Double(СуммаАвтВыч11) <> 0)
4.7:^;^
.}
.{?internal; (Double(СуммаАвтВыч12) <> 0)
4.7:^;^
.}
!Сведения о вычетах, связанных с получением доходов по операциям по реализации ценных бумаг и
!финансовых инструментов строчного рынка
.fields
  СуммаБумВыч1  СуммаБумВыч2  СуммаБумВыч3  СуммаБумВыч4
  СуммаБумВыч5  СуммаБумВыч6  СуммаБумВыч7  СуммаБумВыч8
  СуммаБумВыч9  СуммаБумВыч10 СуммаБумВыч11 СуммаБумВыч12
.endfields
.{?internal; (Double(СуммаБумВыч1) <> 0)
4.8:01;^
.}
.{?internal; (Double(СуммаБумВыч2) <> 0)
4.8:02;^
.}
.{?internal; (Double(СуммаБумВыч3) <> 0)
4.8:03;^
.}
.{?internal; (Double(СуммаБумВыч4) <> 0)
4.8:04;^
.}
.{?internal; (Double(СуммаБумВыч5) <> 0)
4.8:05;^
.}
.{?internal; (Double(СуммаБумВыч6) <> 0)
4.8:06;^
.}
.{?internal; (Double(СуммаБумВыч7) <> 0)
4.8:07;^
.}
.{?internal; (Double(СуммаБумВыч8) <> 0)
4.8:08;^
.}
.{?internal; (Double(СуммаБумВыч9) <> 0)
4.8:09;^
.}
.{?internal; (Double(СуммаБумВыч10) <> 0)
4.8:10;^
.}
.{?internal; (Double(СуммаБумВыч11) <> 0)
4.8:11;^
.}
.{?internal; (Double(СуммаБумВыч12) <> 0)
4.8:12;^
.}
!Удержано подоходного налога
.fields
  СуммаУдНал1
  СуммаУдНал2
  СуммаУдНал3
  СуммаУдНал4
  СуммаУдНал5
  СуммаУдНал6
  СуммаУдНал7
  СуммаУдНал8
  СуммаУдНал9
  СуммаУдНал10
  СуммаУдНал11
  СуммаУдНал12
  Сумма_удержанного_подоходного_налога
.endfields
.{?internal; (Double(СуммаУдНал1) <> 0)
5.2.1:01;^
.}
.{?internal; (Double(СуммаУдНал2) <> 0)
5.2.1:02;^
.}
.{?internal; (Double(СуммаУдНал3) <> 0)
5.2.1:03;^
.}
.{?internal; (Double(СуммаУдНал4) <> 0)
5.2.1:04;^
.}
.{?internal; (Double(СуммаУдНал5) <> 0)
5.2.1:05;^
.}
.{?internal; (Double(СуммаУдНал6) <> 0)
5.2.1:06;^
.}
.{?internal; (Double(СуммаУдНал7) <> 0)
5.2.1:07;^
.}
.{?internal; (Double(СуммаУдНал8) <> 0)
5.2.1:08;^
.}
.{?internal; (Double(СуммаУдНал9) <> 0)
5.2.1:09;^
.}
.{?internal; (Double(СуммаУдНал10) <> 0)
5.2.1:10;^
.}
.{?internal; (Double(СуммаУдНал11) <> 0)
5.2.1:11;^
.}
.{?internal; (Double(СуммаУдНал12) <> 0)
5.2.1:12;^
.}
5.3:^
!Сведения о доходах, для которых установлены иные ставки налога, не включаемых в доход
.fields
 Код61_1  месяц61_1  сумма61_1  размер_удержанного_налога61_1
 Код61_2  месяц61_2  сумма61_2  размер_удержанного_налога61_2
 Код61_3  месяц61_3  сумма61_3  размер_удержанного_налога61_3
 Код61_4  месяц61_4  сумма61_4  размер_удержанного_налога61_4
 Код61_5  месяц61_5  сумма61_5  размер_удержанного_налога61_5
 Код61_6  месяц61_6  сумма61_6  размер_удержанного_налога61_6
 Код61_7  месяц61_7  сумма61_7  размер_удержанного_налога61_7
 Код61_8  месяц61_8  сумма61_8  размер_удержанного_налога61_8
 Код61_9  месяц61_9  сумма61_9  размер_удержанного_налога61_9
 Код61_10 месяц61_10 сумма61_10 размер_удержанного_налога61_10
 Код61_11 месяц61_11 сумма61_11 размер_удержанного_налога61_11
 Код61_12 месяц61_12 сумма61_12 размер_удержанного_налога61_12

 сумма_дохода62

 сумма_удержанного_налога63

 общая_сумма_дохода
 общая_сумма_удержанного_налога

.endfields
.{?internal; (Double(сумма61_1) <> 0)
6.1:^;^;^;^
.}
.{?internal; (Double(сумма61_2) <> 0)
6.1:^;^;^;^
.}
.{?internal; (Double(сумма61_3) <> 0)
6.1:^;^;^;^
.}
.{?internal; (Double(сумма61_4) <> 0)
6.1:^;^;^;^
.}
.{?internal; (Double(сумма61_5) <> 0)
6.1:^;^;^;^
.}
.{?internal; (Double(сумма61_6) <> 0)
6.1:^;^;^;^
.}
.{?internal; (Double(сумма61_7) <> 0)
6.1:^;^;^;^
.}
.{?internal; (Double(сумма61_8) <> 0)
6.1:^;^;^;^
.}
.{?internal; (Double(сумма61_9) <> 0)
6.1:^;^;^;^
.}
.{?internal; (Double(сумма61_10) <> 0)
6.1:^;^;^;^
.}
.{?internal; (Double(сумма61_11) <> 0)
6.1:^;^;^;^
.}
.{?internal; (Double(сумма61_12) <> 0)
6.1:^;^;^;^
.}
.{?internal; (Double(сумма_дохода62) <> 0)
6.2:^
.}
.{?internal; (Double(сумма61_1) <> 0)
6.3:^
.}
.{?internal; (Double(общая_сумма_дохода) <> 0)
7.1:^
.}
.{?internal; (Double(общая_сумма_удержанного_налога) <> 0)
7.2:^
.}
.fields
  R_три_собаки
.endFields
^
.}
===
.endform


.linkform 'bfrm_2012_MN1' prototype is 'bfrm_2010'
.nameinlist'Сведения о доходах ребенка на магнитных носителях'
.F 'BFRM_new.OUT'
.group 'Child'
.DEFP PA4
.p 37
.var
  R_три_собаки: string[3];
  Номер_по_порядку: integer;
  IsHeader : boolean;
.endvar
.begin
  IsHeader := true;
  R_три_собаки := '@@@';
  Номер_по_порядку := 0;
end.
.{ bfrm2T_2010 CheckEnter
.fields
  УНН_Налогового_агента
  код_ГНИ
  Дата_отчета_шап
  год_за_который_отчет
  контактный_телефон
  количество_документов
  контрольная_сумма
  R_три_собаки
.endFields
!ЗАГОЛОВОК ФАЙЛА
.{?internal; IsHeader
.begin
  IsHeader := false;
end.
0.1:^
0.2:^
0.3:^
0.4:^
0.5:^
0.6:^
0.7:^
^
.}
.begin
  Номер_по_порядку := Номер_по_порядку + 1;
end.
!Информационная строка
.fields
 Номер_по_порядку
 УНП_налогоплательщика
 фамилия_налогоплательщика
 имя_плательщика
 отчество_плательщика
 код_документа_удостоверяющего_личность
 серия_документа
 номер_документа
 дата_выдачидокумента
 личный_номер
.endfields
1.0:^
!Сведения о получателе дохода:
.{?internal; (length(УНП_налогоплательщика) <> 0)
2.1:^
.}
2.2.1:^
2.2.2:^
.{?internal; (length(отчество_плательщика) <> 0)
2.2.3:^
.}
2.3:^
.{?internal; (length(серия_документа) <> 0)
2.4.1:^
.}
2.4.2:^
2.4.3:^
.{?internal; (length(личный_номер) <> 0)
2.5:^
.}
!Адрес места жительства(для иностранных граждан - регистрация в Республике Беларусь)
.fields
  код_страны
  индекс
  код_по_СОАТО
  область
  район
  сельсовет
  тип_населенного_пункта
  населенный_пункт
  тип_улицы
  название_улицы
  номер_дома
  корпус
  квартира
  статус
  код_места_работы
.endfields
2.6.1:^
.{?internal; (length(индекс) <> 0)
2.6.2:^
.}
.{?internal; (length(код_по_СОАТО) <> 0)
2.6.3:^
.}
.{?internal; (length(область) <> 0)
2.6.4:^
.}
.{?internal; (length(район) <> 0)
2.6.5:^
.}
.{?internal; (length(сельсовет) <> 0)
2.6.6:^
.}
.{?internal; (length(тип_населенного_пункта) <> 0)
2.6.7:^
.}
2.6.8:^
.{?internal; (length(тип_улицы) <> 0)
2.6.9:^
.}
.{?internal; (length(название_улицы) <> 0)
2.6.10:^
.}
.{?internal; (length(номер_дома) <> 0)
2.6.11:^
.}
.{?internal; (length(корпус) <> 0)
2.6.12:^
.}
.{?internal; (length(квартира) <> 0)
2.6.13:^
.}
2.7:^
2.8:^
!Адрес места жительства в иностранном государстве
.fields
  иностр_код_страны
  иностр_область_регион
  иностр_район
  иностр_название_населенного_пункта
  иностр_тип_улицы
  иностр_название_улицы
  иностр_номер_дома
  иностр_корпус
  иностр_квартира
.endfields
2.9.1:^
.{?internal; (length(иностр_область_регион) <> 0)
2.9.4:^
.}
.{?internal; (length(иностр_район) <> 0)
2.9.5:^
.}
2.9.8:^
.{?internal; (length(иностр_тип_улицы) <> 0)
2.9.9:^
.}
.{?internal; (length(иностр_название_улицы) <> 0)
2.9.10:^
.}
.{?internal; (length(иностр_номер_дома) <> 0)
2.9.11:^
.}
.{?internal; (length(иностр_корпус) <> 0)
2.9.12:^
.}
.{?internal; (length(иностр_квартира) <> 0)
2.9.13:^
.}
!Сведения о доходах включаемых в начисленный доход
.fields
 Доход1  Доход2  Доход3  Доход4
 Доход5  Доход6  Доход7  Доход8
 Доход9  Доход10 Доход11 Доход12

.endfields
.{?internal; (Double(Доход1) <> 0)
3.1:01;^
.}
.{?internal; (Double(Доход2) <> 0)
3.1:02;^
.}
.{?internal; (Double(Доход3) <> 0)
3.1:03;^
.}
.{?internal; (Double(Доход4) <> 0)
3.1:04;^
.}
.{?internal; (Double(Доход5) <> 0)
3.1:05;^
.}
.{?internal; (Double(Доход6) <> 0)
3.1:06;^
.}
.{?internal; (Double(Доход7) <> 0)
3.1:07;^
.}
.{?internal; (Double(Доход8) <> 0)
3.1:08;^
.}
.{?internal; (Double(Доход9) <> 0)
3.1:09;^
.}
.{?internal; (Double(Доход10) <> 0)
3.1:10;^
.}
.{?internal; (Double(Доход11) <> 0)
3.1:11;^
.}
.{?internal; (Double(Доход12) <> 0)
3.1:12;^
.}
!В том числе авторские вознаграждения
.fields
 КодАвтор1 МесяцАвтор1 СуммаАвтор1
 КодАвтор2 МесяцАвтор2 СуммаАвтор2
 КодАвтор3 МесяцАвтор3 СуммаАвтор3

 КодАвтор4 МесяцАвтор4 СуммаАвтор4
 КодАвтор5 МесяцАвтор5 СуммаАвтор5
 КодАвтор6 МесяцАвтор6 СуммаАвтор6

 КодАвтор7 МесяцАвтор7 СуммаАвтор7
 КодАвтор8 МесяцАвтор8 СуммаАвтор8
 КодАвтор9 МесяцАвтор9 СуммаАвтор9

 КодАвтор10 МесяцАвтор10 СуммаАвтор10
 КодАвтор11 МесяцАвтор11 СуммаАвтор11
 КодАвтор12 МесяцАвтор12 СуммаАвтор12

//цикл
 ЦиклКодАвтор1 ЦиклМесяцАвтор1 ЦиклСуммаАвтор1
 ЦиклКодАвтор2 ЦиклМесяцАвтор2 ЦиклСуммаАвтор2
 ЦиклКодАвтор3 ЦиклМесяцАвтор3 ЦиклСуммаАвтор3
.endfields
.{?internal; (Double(СуммаАвтор1) <> 0)
3.1.1:^;^;^
.}
.{?internal; (Double(СуммаАвтор2) <> 0)
3.1.1:^;^;^
.}
.{?internal; (Double(СуммаАвтор3) <> 0)
3.1.1:^;^;^
.}
.{?internal; (Double(СуммаАвтор4) <> 0)
3.1.1:^;^;^
.}
.{?internal; (Double(СуммаАвтор5) <> 0)
3.1.1:^;^;^
.}
.{?internal; (Double(СуммаАвтор6) <> 0)
3.1.1:^;^;^
.}
.{?internal; (Double(СуммаАвтор7) <> 0)
3.1.1:^;^;^
.}
.{?internal; (Double(СуммаАвтор8) <> 0)
3.1.1:^;^;^
.}
.{?internal; (Double(СуммаАвтор9) <> 0)
3.1.1:^;^;^
.}
.{?internal; (Double(СуммаАвтор10) <> 0)
3.1.1:^;^;^
.}
.{?internal; (Double(СуммаАвтор11) <> 0)
3.1.1:^;^;^
.}
.{?internal; (Double(СуммаАвтор12) <> 0)
3.1.1:^;^;^
.}
.{ bfrm2T_2010_3_1_1 CheckEnter
.{?internal; (Double(ЦиклСуммаАвтор1) <> 0)
3.1.1:^;^;^
.}
.{?internal; (Double(ЦиклСуммаАвтор2) <> 0)
3.1.1:^;^;^
.}
.{?internal; (Double(ЦиклСуммаАвтор3) <> 0)
3.1.1:^;^;^
.}
.}
!В том числе доходы по операциям с ценными бумагами и операциями
!с финансовыми  инструментами срочного рынка
.fields
 КодБум1  МесяцБум1  СуммаБум1
 КодБум2  МесяцБум2  СуммаБум2
 КодБум3  МесяцБум3  СуммаБум3

 КодБум4  МесяцБум4  СуммаБум4
 КодБум5  МесяцБум5  СуммаБум5
 КодБум6  МесяцБум6  СуммаБум6

 КодБум7  МесяцБум7  СуммаБум7
 КодБум8  МесяцБум8  СуммаБум8
 КодБум9  МесяцБум9  СуммаБум9

 КодБум10 МесяцБум10 СуммаБум10
 КодБум11 МесяцБум11 СуммаБум11
 КодБум12 МесяцБум12 СуммаБум12

//цикл
 ЦиклКодБум1 ЦиклМесБум1 ЦиклСуммаБум1
 ЦиклКодБум2 ЦиклМесБум2 ЦиклСуммаБум2
 ЦиклКодБум3 ЦиклМесБум3 ЦиклСуммаБум3
.endfields
.{?internal; (Double(СуммаБум1) <> 0)
3.1.2:^;^;^
.}
.{?internal; (Double(СуммаБум2) <> 0)
3.1.2:^;^;^
.}
.{?internal; (Double(СуммаБум3) <> 0)
3.1.2:^;^;^
.}
.{?internal; (Double(СуммаБум4) <> 0)
3.1.2:^;^;^
.}
.{?internal; (Double(СуммаБум5) <> 0)
3.1.2:^;^;^
.}
.{?internal; (Double(СуммаБум6) <> 0)
3.1.2:^;^;^
.}
.{?internal; (Double(СуммаБум7) <> 0)
3.1.2:^;^;^
.}
.{?internal; (Double(СуммаБум8) <> 0)
3.1.2:^;^;^
.}
.{?internal; (Double(СуммаБум9) <> 0)
3.1.2:^;^;^
.}
.{?internal; (Double(СуммаБум10) <> 0)
3.1.2:^;^;^
.}
.{?internal; (Double(СуммаБум11) <> 0)
3.1.2:^;^;^
.}
.{?internal; (Double(СуммаБум12) <> 0)
3.1.2:^;^;^
.}
.{ bfrm2T_2010_3_1_2 CheckEnter
.{?internal; (Double(ЦиклСуммаБум1) <> 0)
3.1.2:^;^;^
.}
.{?internal; (Double(ЦиклСуммаБум1) <> 0)
3.1.2:^;^;^
.}
.{?internal; (Double(ЦиклСуммаБум1) <> 0)
3.1.2:^;^;^
.}
.}
!В том числе доходы в виде возврата взносов, направленных на строительство квартир и (или)
!индивидуальных жилых домов, в том числе и проиндексированные
.fields
  СуммаВозвВзн1
  СуммаВозвВзн2
  СуммаВозвВзн3
  СуммаВозвВзн4

  СуммаВозвВзн5
  СуммаВозвВзн6
  СуммаВозвВзн7
  СуммаВозвВзн8

  СуммаВозвВзн9
  СуммаВозвВзн10
  СуммаВозвВзн11
  СуммаВозвВзн12
.endfields
.{?internal; (Double(СуммаВозвВзн1) <> 0)
3.1.3:01;^;0
.}
.{?internal; (Double(СуммаВозвВзн2) <> 0)
3.1.3:02;^;0
.}
.{?internal; (Double(СуммаВозвВзн3) <> 0)
3.1.3:03;^;0
.}
.{?internal; (Double(СуммаВозвВзн4) <> 0)
3.1.3:04;^;0
.}
.{?internal; (Double(СуммаВозвВзн5) <> 0)
3.1.3:05;^;0
.}
.{?internal; (Double(СуммаВозвВзн6) <> 0)
3.1.3:06;^;0
.}
.{?internal; (Double(СуммаВозвВзн7) <> 0)
3.1.3:07;^;0
.}
.{?internal; (Double(СуммаВозвВзн8) <> 0)
3.1.3:08;^;0
.}
.{?internal; (Double(СуммаВозвВзн9) <> 0)
3.1.3:09;^;0
.}
.{?internal; (Double(СуммаВозвВзн10) <> 0)
3.1.3:10;^;0
.}
.{?internal; (Double(СуммаВозвВзн11) <> 0)
3.1.3:11;^;0
.}
.{?internal; (Double(СуммаВозвВзн12) <> 0)
3.1.3:12;^;0
.}
!В том числе доходы в виде возврата страховых взносов при расторжении до истечения пятилетнего
!периода договоров добровольного страхования жизни и дополнительной песни, заключавшихся сроком
!на 5 лет и более
.fields
  СуммаВозвСтрВзн1
  СуммаВозвСтрВзн2
  СуммаВозвСтрВзн3
  СуммаВозвСтрВзн4

  СуммаВозвСтрВзн5
  СуммаВозвСтрВзн6
  СуммаВозвСтрВзн7
  СуммаВозвСтрВзн8

  СуммаВозвСтрВзн9
  СуммаВозвСтрВзн10
  СуммаВозвСтрВзн11
  СуммаВозвСтрВзн12

  сумма_дохода
.endfields
.{?internal; (Double(СуммаВозвСтрВзн1) <> 0)
3.1.4:01;^
.}
.{?internal; (Double(СуммаВозвСтрВзн2) <> 0)
3.1.4:02;^
.}
.{?internal; (Double(СуммаВозвСтрВзн3) <> 0)
3.1.4:03;^
.}
.{?internal; (Double(СуммаВозвСтрВзн4) <> 0)
3.1.4:04;^
.}
.{?internal; (Double(СуммаВозвСтрВзн5) <> 0)
3.1.4:05;^
.}
.{?internal; (Double(СуммаВозвСтрВзн6) <> 0)
3.1.4:06;^
.}
.{?internal; (Double(СуммаВозвСтрВзн7) <> 0)
3.1.4:07;^
.}
.{?internal; (Double(СуммаВозвСтрВзн8) <> 0)
3.1.4:08;^
.}
.{?internal; (Double(СуммаВозвСтрВзн9) <> 0)
3.1.4:09;^
.}
.{?internal; (Double(СуммаВозвСтрВзн10) <> 0)
3.1.4:10;^
.}
.{?internal; (Double(СуммаВозвСтрВзн11) <> 0)
3.1.4:11;^
.}
.{?internal; (Double(СуммаВозвСтрВзн12) <> 0)
3.1.4:12;^
.}
.{ bfrm2T_2010_3_1_6 CheckEnter
.}
5.1:^
!Сведения о доходах, освобождаемых от подоходного налога в установленных действующим законодательством
!пределах
.fields
 КодЛьг1 МесЛьг1 СуммаЛьг1 СуммаВыч1
 КодЛьг2 МесЛьг2 СуммаЛьг2 СуммаВыч2

 КодЛьг3 МесЛьг3 СуммаЛьг3 СуммаВыч3
 КодЛьг4 МесЛьг4 СуммаЛьг4 СуммаВыч4

 КодЛьг5 МесЛьг5 СуммаЛьг5 СуммаВыч5
 КодЛьг6 МесЛьг6 СуммаЛьг6 СуммаВыч6

 КодЛьг7 МесЛьг7 СуммаЛьг7 СуммаВыч7
 КодЛьг8 МесЛьг8 СуммаЛьг8 СуммаВыч8

 КодЛьг9  МесЛьг9  СуммаЛьг9  СуммаВыч9
 КодЛьг10 МесЛьг10 СуммаЛьг10 СуммаВыч10

 КодЛьг11 МесЛьг11 СуммаЛьг11 СуммаВыч11
 КодЛьг12 МесЛьг12 СуммаЛьг12 СуммаВыч12
//цикл
 КодЛьгЦикл1 МесЛьгЦикл1 СуммаЛьгЦикл1 СуммыВычЦикл1
 КодЛьгЦикл2 МесЛьгЦикл2 СуммаЛьгЦикл2 СуммыВычЦикл2
.endfields
.{?internal; (Double(СуммаВыч1) <> 0)
4.3:^;^;^;^
.}
.{?internal; (Double(СуммаВыч2) <> 0)
4.3:^;^;^;^
.}
.{?internal; (Double(СуммаВыч3) <> 0)
4.3:^;^;^;^
.}
.{?internal; (Double(СуммаВыч4) <> 0)
4.3:^;^;^;^
.}
.{?internal; (Double(СуммаВыч5) <> 0)
4.3:^;^;^;^
.}
.{?internal; (Double(СуммаВыч6) <> 0)
4.3:^;^;^;^
.}
.{?internal; (Double(СуммаВыч7) <> 0)
4.3:^;^;^;^
.}
.{?internal; (Double(СуммаВыч8) <> 0)
4.3:^;^;^;^
.}
.{?internal; (Double(СуммаВыч9) <> 0)
4.3:^;^;^;^
.}
.{?internal; (Double(СуммаВыч10) <> 0)
4.3:^;^;^;^
.}
.{?internal; (Double(СуммаВыч11) <> 0)
4.3:^;^;^;^
.}
.{?internal; (Double(СуммаВыч12) <> 0)
4.3:^;^;^;^
.}
.{ bfrm2T_2010_4_1 CheckEnter
.{?internal; (Double(СуммыВычЦикл1) <> 0)
4.3:^;^;^;^
.}
.{?internal; (Double(СуммыВычЦикл2) <> 0)
4.3:^;^;^;^
.}
.}
!Сведения о произведенных стандартных налоговых вычетах
.fields
 КодВычета1 МесяцВычета1 СуммаВычета1
 КодВычета2 МесяцВычета2 СуммаВычета2
 КодВычета3 МесяцВычета3 СуммаВычета3

 КодВычета4 МесяцВычета4 СуммаВычета4
 КодВычета5 МесяцВычета5 СуммаВычета5
 КодВычета6 МесяцВычета6 СуммаВычета6

 КодВычета7  МесяцВычета7 СуммаВычета7
 КодВычета8  МесяцВычета8 СуммаВычета8
 КодВычета9  МесяцВычета9 СуммаВычета9

 КодВычета10 МесяцВычета10 СуммаВычета10
 КодВычета11 МесяцВычета11 СуммаВычета11
 КодВычета12 МесяцВычета12 СуммаВычета12
//цикл
 КодВычетаЦикл1 МесяцВычетаЦикл1 СуммаВычетаЦикл1
 КодВычетаЦикл2 МесяцВычетаЦикл2 СуммаВычетаЦикл2
 КодВычетаЦикл3 МесяцВычетаЦикл3 СуммаВычетаЦикл3

.endfields
.{?internal; (Double(СуммаВычета1) <> 0)
4.4:^;^;^
.}
.{?internal; (Double(СуммаВычета2) <> 0)
4.4:^;^;^
.}
.{?internal; (Double(СуммаВычета3) <> 0)
4.4:^;^;^
.}
.{?internal; (Double(СуммаВычета4) <> 0)
4.4:^;^;^
.}
.{?internal; (Double(СуммаВычета5) <> 0)
4.4:^;^;^
.}
.{?internal; (Double(СуммаВычета6) <> 0)
4.4:^;^;^
.}
.{?internal; (Double(СуммаВычета7) <> 0)
4.4:^;^;^
.}
.{?internal; (Double(СуммаВычета8) <> 0)
4.4:^;^;^
.}
.{?internal; (Double(СуммаВычета9) <> 0)
4.4:^;^;^
.}
.{?internal; (Double(СуммаВычета10) <> 0)
4.4:^;^;^
.}
.{?internal; (Double(СуммаВычета11) <> 0)
4.4:^;^;^
.}
.{?internal; (Double(СуммаВычета12) <> 0)
4.4:^;^;^
.}
.{ bfrm2T_2010_4_2 CheckEnter
.{?internal; (Double(СуммаВычетаЦикл1) <> 0)
4.4:^;^;^
.}
.{?internal; (Double(СуммаВычетаЦикл2) <> 0)
4.4:^;^;^
.}
.{?internal; (Double(СуммаВычетаЦикл3) <> 0)
4.4:^;^;^
.}
.}
!Сведения о произведенных социальных налоговых вычетах
.fields
 КодСоц1  MecСоц1  СуммаСоц1
 КодСоц2  MecСоц2  СуммаСоц2
 КодСоц3  MecСоц3  СуммаСоц3

 КодСоц4  MecСоц4  СуммаСоц4
 КодСоц5  MecСоц5  СуммаСоц5
 КодСоц6  MecСоц6  СуммаСоц6

 КодСоц7  MecСоц7  СуммаСоц7
 КодСоц8  MecСоц8  СуммаСоц8
 КодСоц9  MecСоц9  СуммаСоц9

 КодСоц10  MecСоц10  СуммаСоц10
 КодСоц11  MecСоц11  СуммаСоц11
 КодСоц12  MecСоц12  СуммаСоц12

 КодСоцЦикл1  MecСоцЦикл1  СуммаСоцЦикл1
 КодСоцЦикл2  MecСоцЦикл2  СуммаСоцЦикл2
 КодСоцЦикл3  MecСоцЦикл3  СуммаСоцЦикл3
.endfields
.{?internal; (Double(СуммаСоц1) <> 0)
4.1:^;^;^
.}
.{?internal; (Double(СуммаСоц2) <> 0)
4.1:^;^;^
.}
.{?internal; (Double(СуммаСоц3) <> 0)
4.1:^;^;^
.}
.{?internal; (Double(СуммаСоц4) <> 0)
4.1:^;^;^
.}
.{?internal; (Double(СуммаСоц5) <> 0)
4.1:^;^;^
.}
.{?internal; (Double(СуммаСоц6) <> 0)
4.1:^;^;^
.}
.{?internal; (Double(СуммаСоц7) <> 0)
4.1:^;^;^
.}
.{?internal; (Double(СуммаСоц8) <> 0)
4.1:^;^;^
.}
.{?internal; (Double(СуммаСоц9) <> 0)
4.1:^;^;^
.}
.{?internal; (Double(СуммаСоц10) <> 0)
4.1:^;^;^
.}
.{?internal; (Double(СуммаСоц11) <> 0)
4.1:^;^;^
.}
.{?internal; (Double(СуммаСоц12) <> 0)
4.1:^;^;^
.}
.{ bfrm2T_2010_4_3 CheckEnter
.{?internal; (Double(СуммаСоцЦикл1) <> 0)
4.1:^;^;^
.}
.{?internal; (Double(СуммаСоцЦикл2) <> 0)
4.1:^;^;^
.}
.{?internal; (Double(СуммаСоцЦикл3) <> 0)
4.1:^;^;^
.}
.}
!Сведения о произведенном имущественном налоговом вычете
.fields
  КодИмущ1  МесИмущ1  СуммаИмущ1   КодИмущ2  МесИмущ2  СуммаИмущ2
  КодИмущ3  МесИмущ3  СуммаИмущ3   КодИмущ4  МесИмущ4  СуммаИмущ4
  КодИмущ5  МесИмущ5  СуммаИмущ5   КодИмущ6  МесИмущ6  СуммаИмущ6
  КодИмущ7  МесИмущ7  СуммаИмущ7   КодИмущ8  МесИмущ8  СуммаИмущ8
  КодИмущ9  МесИмущ9  СуммаИмущ9   КодИмущ10 МесИмущ10  СуммаИмущ10
  КодИмущ11 МесИмущ11  СуммаИмущ11  КодИмущ12 МесИмущ12  СуммаИмущ12
  КодИмущ13 МесИмущ13  СуммаИмущ13  КодИмущ14 МесИмущ14  СуммаИмущ14
  КодИмущ15 МесИмущ15  СуммаИмущ15
.endfields
.{?internal; (Double(СуммаИмущ1) <> 0)
4.2:^;^;^
.}
.{?internal; (Double(СуммаИмущ2) <> 0)
4.2:^;^;^
.}
.{?internal; (Double(СуммаИмущ3) <> 0)
4.2:^;^;^
.}
.{?internal; (Double(СуммаИмущ4) <> 0)
4.2:^;^;^
.}
.{?internal; (Double(СуммаИмущ5) <> 0)
4.2:^;^;^
.}
.{?internal; (Double(СуммаИмущ6) <> 0)
4.2:^;^;^
.}
.{?internal; (Double(СуммаИмущ7) <> 0)
4.2:^;^;^
.}
.{?internal; (Double(СуммаИмущ8) <> 0)
4.2:^;^;^
.}
.{?internal; (Double(СуммаИмущ9) <> 0)
4.2:^;^;^
.}
.{?internal; (Double(СуммаИмущ10) <> 0)
4.2:^;^;^
.}
.{?internal; (Double(СуммаИмущ11) <> 0)
4.2:^;^;^
.}
.{?internal; (Double(СуммаИмущ12) <> 0)
4.2:^;^;^
.}
.{ bfrm2T_2010_4_4 CheckEnter
.{?internal; (Double(СуммаИмущ13) <> 0)
4.2:^;^;^
.}
.{?internal; (Double(СуммаИмущ14) <> 0)
4.2:^;^;^
.}
.{?internal; (Double(СуммаИмущ15) <> 0)
4.2:^;^;^
.}
.}
!Сведения о произведенных профессиональных налоговых вычетах (авторские вознаграждения)
.fields
 МесАвтВыч1  СуммаАвтВыч1
 МесАвтВыч2  СуммаАвтВыч2
 МесАвтВыч3  СуммаАвтВыч3

 МесАвтВыч4  СуммаАвтВыч4
 МесАвтВыч5  СуммаАвтВыч5
 МесАвтВыч6  СуммаАвтВыч6

 МесАвтВыч7  СуммаАвтВыч7
 МесАвтВыч8  СуммаАвтВыч8
 МесАвтВыч9  СуммаАвтВыч9

 МесАвтВыч10 СуммаАвтВыч10
 МесАвтВыч11 СуммаАвтВыч11
 МесАвтВыч12 СуммаАвтВыч12
.endfields
.{?internal; (Double(СуммаАвтВыч1) <> 0)
4.7:^;^
.}
.{?internal; (Double(СуммаАвтВыч2) <> 0)
4.7:^;^
.}
.{?internal; (Double(СуммаАвтВыч3) <> 0)
4.7:^;^
.}
.{?internal; (Double(СуммаАвтВыч4) <> 0)
4.7:^;^
.}
.{?internal; (Double(СуммаАвтВыч5) <> 0)
4.7:^;^
.}
.{?internal; (Double(СуммаАвтВыч6) <> 0)
4.7:^;^
.}
.{?internal; (Double(СуммаАвтВыч7) <> 0)
4.7:^;^
.}
.{?internal; (Double(СуммаАвтВыч8) <> 0)
4.7:^;^
.}
.{?internal; (Double(СуммаАвтВыч9) <> 0)
4.7:^;^
.}
.{?internal; (Double(СуммаАвтВыч10) <> 0)
4.7:^;^
.}
.{?internal; (Double(СуммаАвтВыч11) <> 0)
4.7:^;^
.}
.{?internal; (Double(СуммаАвтВыч12) <> 0)
4.7:^;^
.}
!Сведения о вычетах, связанных с получением доходов по операциям по реализации ценных бумаг и
!финансовых инструментов строчного рынка
.fields
  СуммаБумВыч1  СуммаБумВыч2  СуммаБумВыч3  СуммаБумВыч4
  СуммаБумВыч5  СуммаБумВыч6  СуммаБумВыч7  СуммаБумВыч8
  СуммаБумВыч9  СуммаБумВыч10 СуммаБумВыч11 СуммаБумВыч12
.endfields
.{?internal; (Double(СуммаБумВыч1) <> 0)
4.8:01;^
.}
.{?internal; (Double(СуммаБумВыч2) <> 0)
4.8:02;^
.}
.{?internal; (Double(СуммаБумВыч3) <> 0)
4.8:03;^
.}
.{?internal; (Double(СуммаБумВыч4) <> 0)
4.8:04;^
.}
.{?internal; (Double(СуммаБумВыч5) <> 0)
4.8:05;^
.}
.{?internal; (Double(СуммаБумВыч6) <> 0)
4.8:06;^
.}
.{?internal; (Double(СуммаБумВыч7) <> 0)
4.8:07;^
.}
.{?internal; (Double(СуммаБумВыч8) <> 0)
4.8:08;^
.}
.{?internal; (Double(СуммаБумВыч9) <> 0)
4.8:09;^
.}
.{?internal; (Double(СуммаБумВыч10) <> 0)
4.8:10;^
.}
.{?internal; (Double(СуммаБумВыч11) <> 0)
4.8:11;^
.}
.{?internal; (Double(СуммаБумВыч12) <> 0)
4.8:12;^
.}
!Удержано подоходного налога
.fields
  СуммаУдНал1
  СуммаУдНал2
  СуммаУдНал3
  СуммаУдНал4
  СуммаУдНал5
  СуммаУдНал6
  СуммаУдНал7
  СуммаУдНал8
  СуммаУдНал9
  СуммаУдНал10
  СуммаУдНал11
  СуммаУдНал12
  Сумма_удержанного_подоходного_налога
.endfields
.{?internal; (Double(СуммаУдНал1) <> 0)
5.2.1:01;^
.}
.{?internal; (Double(СуммаУдНал2) <> 0)
5.2.1:02;^
.}
.{?internal; (Double(СуммаУдНал3) <> 0)
5.2.1:03;^
.}
.{?internal; (Double(СуммаУдНал4) <> 0)
5.2.1:04;^
.}
.{?internal; (Double(СуммаУдНал5) <> 0)
5.2.1:05;^
.}
.{?internal; (Double(СуммаУдНал6) <> 0)
5.2.1:06;^
.}
.{?internal; (Double(СуммаУдНал7) <> 0)
5.2.1:07;^
.}
.{?internal; (Double(СуммаУдНал8) <> 0)
5.2.1:08;^
.}
.{?internal; (Double(СуммаУдНал9) <> 0)
5.2.1:09;^
.}
.{?internal; (Double(СуммаУдНал10) <> 0)
5.2.1:10;^
.}
.{?internal; (Double(СуммаУдНал11) <> 0)
5.2.1:11;^
.}
.{?internal; (Double(СуммаУдНал12) <> 0)
5.2.1:12;^
.}
5.3:^
!Сведения о доходах, для которых установлены иные ставки налога, не включаемых в доход
.fields
 Код61_1  месяц61_1  сумма61_1  размер_удержанного_налога61_1
 Код61_2  месяц61_2  сумма61_2  размер_удержанного_налога61_2
 Код61_3  месяц61_3  сумма61_3  размер_удержанного_налога61_3
 Код61_4  месяц61_4  сумма61_4  размер_удержанного_налога61_4
 Код61_5  месяц61_5  сумма61_5  размер_удержанного_налога61_5
 Код61_6  месяц61_6  сумма61_6  размер_удержанного_налога61_6
 Код61_7  месяц61_7  сумма61_7  размер_удержанного_налога61_7
 Код61_8  месяц61_8  сумма61_8  размер_удержанного_налога61_8
 Код61_9  месяц61_9  сумма61_9  размер_удержанного_налога61_9
 Код61_10 месяц61_10 сумма61_10 размер_удержанного_налога61_10
 Код61_11 месяц61_11 сумма61_11 размер_удержанного_налога61_11
 Код61_12 месяц61_12 сумма61_12 размер_удержанного_налога61_12

 сумма_дохода62

 сумма_удержанного_налога63

 общая_сумма_дохода
 общая_сумма_удержанного_налога

.endfields
.{?internal; (Double(сумма61_1) <> 0)
6.1:^;^;^;^
.}
.{?internal; (Double(сумма61_2) <> 0)
6.1:^;^;^;^
.}
.{?internal; (Double(сумма61_3) <> 0)
6.1:^;^;^;^
.}
.{?internal; (Double(сумма61_4) <> 0)
6.1:^;^;^;^
.}
.{?internal; (Double(сумма61_5) <> 0)
6.1:^;^;^;^
.}
.{?internal; (Double(сумма61_6) <> 0)
6.1:^;^;^;^
.}
.{?internal; (Double(сумма61_7) <> 0)
6.1:^;^;^;^
.}
.{?internal; (Double(сумма61_8) <> 0)
6.1:^;^;^;^
.}
.{?internal; (Double(сумма61_9) <> 0)
6.1:^;^;^;^
.}
.{?internal; (Double(сумма61_10) <> 0)
6.1:^;^;^;^
.}
.{?internal; (Double(сумма61_11) <> 0)
6.1:^;^;^;^
.}
.{?internal; (Double(сумма61_12) <> 0)
6.1:^;^;^;^
.}
.{?internal; (Double(сумма_дохода62) <> 0)
6.2:^
.}
.{?internal; (Double(сумма61_1) <> 0)
6.3:^
.}
.{?internal; (Double(общая_сумма_дохода) <> 0)
7.1:^
.}
.{?internal; (Double(общая_сумма_удержанного_налога) <> 0)
7.2:^
.}
.fields
  R_три_собаки
.endFields
^
.}
===
.endform

.linkform 'bfrm_2015_MN' prototype is 'bfrm_2010'
.nameinlist'Сведения о доходах физических лиц на магнитных носителях (от 2015 года)'
.F 'BFRM_new.OUT'
.group '2015'
.DEFP PA4
.p 37
.var
  R_три_собаки: string[3];
  Номер_по_порядку: integer;
  IsHeader : boolean;
.endvar
.begin
  IsHeader := true;
  R_три_собаки := '@@@';
  Номер_по_порядку := 0;
end.
.{ bfrm2T_2010 CheckEnter
.fields
  УНН_Налогового_агента
  код_ГНИ
  Дата_отчета_шап
  год_за_который_отчет
  контактный_телефон
  количество_документов
  контрольная_сумма
  R_три_собаки
.endFields
!ЗАГОЛОВОК ФАЙЛА
.{?internal; IsHeader
.begin
  IsHeader := false;
end.
0.1:^
0.2:^
0.3:^
0.4:^
0.5:^
0.6:^
0.7:^
^
.}
.begin
  Номер_по_порядку := Номер_по_порядку + 1;
end.
!Информационная строка
.fields
 Номер_по_порядку
 УНП_налогоплательщика
 фамилия_налогоплательщика
 имя_плательщика
 отчество_плательщика
 код_документа_удостоверяющего_личность
 серия_документа
 номер_документа
 дата_выдачидокумента
 личный_номер
.endfields
1.0:^
!Сведения о получателе дохода:
.{?internal; (length(УНП_налогоплательщика) <> 0)
2.1:^
.}
2.2.1:^
2.2.2:^
.{?internal; (length(отчество_плательщика) <> 0)
2.2.3:^
.}
2.3:^
.{?internal; (length(серия_документа) <> 0)
2.4.1:^
.}
2.4.2:^
2.4.3:^
.{?internal; (length(личный_номер) <> 0)
2.5:^
.}
!Адрес места жительства(для иностранных граждан - регистрация в Республике Беларусь)
.fields
  код_страны
  индекс
  код_по_СОАТО
  область
  район
  сельсовет
  тип_населенного_пункта
  населенный_пункт
  тип_улицы
  название_улицы
  номер_дома
  корпус
  квартира
  статус
  код_места_работы
.endfields
2.6.1:^
.{?internal; (length(индекс) <> 0)
2.6.2:^
.}
.{?internal; (length(код_по_СОАТО) <> 0)
2.6.3:^
.}
.{?internal; (length(область) <> 0)
2.6.4:^
.}
.{?internal; (length(район) <> 0)
2.6.5:^
.}
.{?internal; (length(сельсовет) <> 0)
2.6.6:^
.}
.{?internal; (length(тип_населенного_пункта) <> 0)
2.6.7:^
.}
2.6.8:^
.{?internal; (length(тип_улицы) <> 0)
2.6.9:^
.}
.{?internal; (length(название_улицы) <> 0)
2.6.10:^
.}
.{?internal; (length(номер_дома) <> 0)
2.6.11:^
.}
.{?internal; (length(корпус) <> 0)
2.6.12:^
.}
.{?internal; (length(квартира) <> 0)
2.6.13:^
.}
2.7:^
2.8:^
!Адрес места жительства в иностранном государстве
.fields
  иностр_код_страны
  иностр_область_регион
  иностр_район
  иностр_название_населенного_пункта
  иностр_тип_улицы
  иностр_название_улицы
  иностр_номер_дома
  иностр_корпус
  иностр_квартира
.endfields
2.9.1:^
.{?internal; (length(иностр_область_регион) <> 0)
2.9.4:^
.}
.{?internal; (length(иностр_район) <> 0)
2.9.5:^
.}
2.9.8:^
.{?internal; (length(иностр_тип_улицы) <> 0)
2.9.9:^
.}
.{?internal; (length(иностр_название_улицы) <> 0)
2.9.10:^
.}
.{?internal; (length(иностр_номер_дома) <> 0)
2.9.11:^
.}
.{?internal; (length(иностр_корпус) <> 0)
2.9.12:^
.}
.{?internal; (length(иностр_квартира) <> 0)
2.9.13:^
.}
!Сведения о доходах включаемых в начисленный доход
.fields
 Доход1  Доход2  Доход3  Доход4
 Доход5  Доход6  Доход7  Доход8
 Доход9  Доход10 Доход11 Доход12

.endfields
.{?internal; (Double(Доход1) <> 0)
3.1:01;^
.}
.{?internal; (Double(Доход2) <> 0)
3.1:02;^
.}
.{?internal; (Double(Доход3) <> 0)
3.1:03;^
.}
.{?internal; (Double(Доход4) <> 0)
3.1:04;^
.}
.{?internal; (Double(Доход5) <> 0)
3.1:05;^
.}
.{?internal; (Double(Доход6) <> 0)
3.1:06;^
.}
.{?internal; (Double(Доход7) <> 0)
3.1:07;^
.}
.{?internal; (Double(Доход8) <> 0)
3.1:08;^
.}
.{?internal; (Double(Доход9) <> 0)
3.1:09;^
.}
.{?internal; (Double(Доход10) <> 0)
3.1:10;^
.}
.{?internal; (Double(Доход11) <> 0)
3.1:11;^
.}
.{?internal; (Double(Доход12) <> 0)
3.1:12;^
.}
!В том числе авторские вознаграждения
.fields
 КодАвтор1 МесяцАвтор1 СуммаАвтор1
 КодАвтор2 МесяцАвтор2 СуммаАвтор2
 КодАвтор3 МесяцАвтор3 СуммаАвтор3

 КодАвтор4 МесяцАвтор4 СуммаАвтор4
 КодАвтор5 МесяцАвтор5 СуммаАвтор5
 КодАвтор6 МесяцАвтор6 СуммаАвтор6

 КодАвтор7 МесяцАвтор7 СуммаАвтор7
 КодАвтор8 МесяцАвтор8 СуммаАвтор8
 КодАвтор9 МесяцАвтор9 СуммаАвтор9

 КодАвтор10 МесяцАвтор10 СуммаАвтор10
 КодАвтор11 МесяцАвтор11 СуммаАвтор11
 КодАвтор12 МесяцАвтор12 СуммаАвтор12

//цикл
 ЦиклКодАвтор1 ЦиклМесяцАвтор1 ЦиклСуммаАвтор1
 ЦиклКодАвтор2 ЦиклМесяцАвтор2 ЦиклСуммаАвтор2
 ЦиклКодАвтор3 ЦиклМесяцАвтор3 ЦиклСуммаАвтор3
.endfields
.{?internal; (Double(СуммаАвтор1) <> 0)
3.1.1:^;^;^
.}
.{?internal; (Double(СуммаАвтор2) <> 0)
3.1.1:^;^;^
.}
.{?internal; (Double(СуммаАвтор3) <> 0)
3.1.1:^;^;^
.}
.{?internal; (Double(СуммаАвтор4) <> 0)
3.1.1:^;^;^
.}
.{?internal; (Double(СуммаАвтор5) <> 0)
3.1.1:^;^;^
.}
.{?internal; (Double(СуммаАвтор6) <> 0)
3.1.1:^;^;^
.}
.{?internal; (Double(СуммаАвтор7) <> 0)
3.1.1:^;^;^
.}
.{?internal; (Double(СуммаАвтор8) <> 0)
3.1.1:^;^;^
.}
.{?internal; (Double(СуммаАвтор9) <> 0)
3.1.1:^;^;^
.}
.{?internal; (Double(СуммаАвтор10) <> 0)
3.1.1:^;^;^
.}
.{?internal; (Double(СуммаАвтор11) <> 0)
3.1.1:^;^;^
.}
.{?internal; (Double(СуммаАвтор12) <> 0)
3.1.1:^;^;^
.}
.{ bfrm2T_2010_3_1_1 CheckEnter
.{?internal; (Double(ЦиклСуммаАвтор1) <> 0)
3.1.1:^;^;^
.}
.{?internal; (Double(ЦиклСуммаАвтор2) <> 0)
3.1.1:^;^;^
.}
.{?internal; (Double(ЦиклСуммаАвтор3) <> 0)
3.1.1:^;^;^
.}
.}
!В том числе доходы по операциям с ценными бумагами и операциями
!с финансовыми  инструментами срочного рынка
.fields
 КодБум1  МесяцБум1  СуммаБум1
 КодБум2  МесяцБум2  СуммаБум2
 КодБум3  МесяцБум3  СуммаБум3

 КодБум4  МесяцБум4  СуммаБум4
 КодБум5  МесяцБум5  СуммаБум5
 КодБум6  МесяцБум6  СуммаБум6

 КодБум7  МесяцБум7  СуммаБум7
 КодБум8  МесяцБум8  СуммаБум8
 КодБум9  МесяцБум9  СуммаБум9

 КодБум10 МесяцБум10 СуммаБум10
 КодБум11 МесяцБум11 СуммаБум11
 КодБум12 МесяцБум12 СуммаБум12

//цикл
 ЦиклКодБум1 ЦиклМесБум1 ЦиклСуммаБум1
 ЦиклКодБум2 ЦиклМесБум2 ЦиклСуммаБум2
 ЦиклКодБум3 ЦиклМесБум3 ЦиклСуммаБум3
.endfields
.{?internal; (Double(СуммаБум1) <> 0)
3.1.2:^;^;^
.}
.{?internal; (Double(СуммаБум2) <> 0)
3.1.2:^;^;^
.}
.{?internal; (Double(СуммаБум3) <> 0)
3.1.2:^;^;^
.}
.{?internal; (Double(СуммаБум4) <> 0)
3.1.2:^;^;^
.}
.{?internal; (Double(СуммаБум5) <> 0)
3.1.2:^;^;^
.}
.{?internal; (Double(СуммаБум6) <> 0)
3.1.2:^;^;^
.}
.{?internal; (Double(СуммаБум7) <> 0)
3.1.2:^;^;^
.}
.{?internal; (Double(СуммаБум8) <> 0)
3.1.2:^;^;^
.}
.{?internal; (Double(СуммаБум9) <> 0)
3.1.2:^;^;^
.}
.{?internal; (Double(СуммаБум10) <> 0)
3.1.2:^;^;^
.}
.{?internal; (Double(СуммаБум11) <> 0)
3.1.2:^;^;^
.}
.{?internal; (Double(СуммаБум12) <> 0)
3.1.2:^;^;^
.}
.{ bfrm2T_2010_3_1_2 CheckEnter
.{?internal; (Double(ЦиклСуммаБум1) <> 0)
3.1.2:^;^;^
.}
.{?internal; (Double(ЦиклСуммаБум1) <> 0)
3.1.2:^;^;^
.}
.{?internal; (Double(ЦиклСуммаБум1) <> 0)
3.1.2:^;^;^
.}
.}
!В том числе доходы в виде возврата взносов, направленных на строительство квартир и (или)
!индивидуальных жилых домов, в том числе и проиндексированные
.fields
  СуммаВозвВзн1
  СуммаВозвВзн2
  СуммаВозвВзн3
  СуммаВозвВзн4

  СуммаВозвВзн5
  СуммаВозвВзн6
  СуммаВозвВзн7
  СуммаВозвВзн8

  СуммаВозвВзн9
  СуммаВозвВзн10
  СуммаВозвВзн11
  СуммаВозвВзн12
.endfields
.{?internal; (Double(СуммаВозвВзн1) <> 0)
3.1.3:01;^;0
.}
.{?internal; (Double(СуммаВозвВзн2) <> 0)
3.1.3:02;^;0
.}
.{?internal; (Double(СуммаВозвВзн3) <> 0)
3.1.3:03;^;0
.}
.{?internal; (Double(СуммаВозвВзн4) <> 0)
3.1.3:04;^;0
.}
.{?internal; (Double(СуммаВозвВзн5) <> 0)
3.1.3:05;^;0
.}
.{?internal; (Double(СуммаВозвВзн6) <> 0)
3.1.3:06;^;0
.}
.{?internal; (Double(СуммаВозвВзн7) <> 0)
3.1.3:07;^;0
.}
.{?internal; (Double(СуммаВозвВзн8) <> 0)
3.1.3:08;^;0
.}
.{?internal; (Double(СуммаВозвВзн9) <> 0)
3.1.3:09;^;0
.}
.{?internal; (Double(СуммаВозвВзн10) <> 0)
3.1.3:10;^;0
.}
.{?internal; (Double(СуммаВозвВзн11) <> 0)
3.1.3:11;^;0
.}
.{?internal; (Double(СуммаВозвВзн12) <> 0)
3.1.3:12;^;0
.}
!В том числе доходы в виде возврата страховых взносов при расторжении до истечения пятилетнего
!периода договоров добровольного страхования жизни и дополнительной песни, заключавшихся сроком
!на 5 лет и более
.fields
  СуммаВозвСтрВзн1
  СуммаВозвСтрВзн2
  СуммаВозвСтрВзн3
  СуммаВозвСтрВзн4

  СуммаВозвСтрВзн5
  СуммаВозвСтрВзн6
  СуммаВозвСтрВзн7
  СуммаВозвСтрВзн8

  СуммаВозвСтрВзн9
  СуммаВозвСтрВзн10
  СуммаВозвСтрВзн11
  СуммаВозвСтрВзн12
.endfields
.{?internal; (Double(СуммаВозвСтрВзн1) <> 0)
3.1.4:01;^
.}
.{?internal; (Double(СуммаВозвСтрВзн2) <> 0)
3.1.4:02;^
.}
.{?internal; (Double(СуммаВозвСтрВзн3) <> 0)
3.1.4:03;^
.}
.{?internal; (Double(СуммаВозвСтрВзн4) <> 0)
3.1.4:04;^
.}
.{?internal; (Double(СуммаВозвСтрВзн5) <> 0)
3.1.4:05;^
.}
.{?internal; (Double(СуммаВозвСтрВзн6) <> 0)
3.1.4:06;^
.}
.{?internal; (Double(СуммаВозвСтрВзн7) <> 0)
3.1.4:07;^
.}
.{?internal; (Double(СуммаВозвСтрВзн8) <> 0)
3.1.4:08;^
.}
.{?internal; (Double(СуммаВозвСтрВзн9) <> 0)
3.1.4:09;^
.}
.{?internal; (Double(СуммаВозвСтрВзн10) <> 0)
3.1.4:10;^
.}
.{?internal; (Double(СуммаВозвСтрВзн11) <> 0)
3.1.4:11;^
.}
.{?internal; (Double(СуммаВозвСтрВзн12) <> 0)
3.1.4:12;^
.}
!В том числе доходы членов ЕЭС
.fields
// первая строка
 КодЕЭС1  МесяцЕЭС1  СуммаЕЭС1
 КодЕЭС2  МесяцЕЭС2  СуммаЕЭС2
 КодЕЭС3  МесяцЕЭС3  СуммаЕЭС3
// вторая строка
 КодЕЭС4  МесяцЕЭС4  СуммаЕЭС4
 КодЕЭС5  МесяцЕЭС5  СуммаЕЭС5
 КодЕЭС6  МесяцЕЭС6  СуммаЕЭС6
// третья строка
 КодЕЭС7  МесяцЕЭС7  СуммаЕЭС7
 КодЕЭС8  МесяцЕЭС8  СуммаЕЭС8
 КодЕЭС9  МесяцЕЭС9  СуммаЕЭС9
// четвертая строка
 КодЕЭС10 МесяцЕЭС10 СуммаЕЭС10
 КодЕЭС11 МесяцЕЭС11 СуммаЕЭС11
 КодЕЭС12 МесяцЕЭС12 СуммаЕЭС12
//цикл
 ЦиклКодЕЭС1 ЦиклМесЕЭС1 ЦиклСуммаЕЭС1
 ЦиклКодЕЭС2 ЦиклМесЕЭС2 ЦиклСуммаЕЭС2
 ЦиклКодЕЭС3 ЦиклМесЕЭС3 ЦиклСуммаЕЭС3
 сумма_дохода
.endfields
.{?internal; (Double(СуммаЕЭС1) <> 0 and Член_ЕЭС = 1)
3.1.6:^;^;^
.}
.{?internal; (Double(СуммаЕЭС2) <> 0 and Член_ЕЭС = 1)
3.1.6:^;^;^
.}
.{?internal; (Double(СуммаЕЭС3) <> 0 and Член_ЕЭС = 1)
3.1.6:^;^;^
.}
.{?internal; (Double(СуммаЕЭС4) <> 0 and Член_ЕЭС = 1)
3.1.6:^;^;^
.}
.{?internal; (Double(СуммаЕЭС5) <> 0 and Член_ЕЭС = 1)
3.1.6:^;^;^
.}
.{?internal; (Double(СуммаЕЭС6) <> 0 and Член_ЕЭС = 1)
3.1.6:^;^;^
.}
.{?internal; (Double(СуммаЕЭС7) <> 0 and Член_ЕЭС = 1)
3.1.6:^;^;^
.}
.{?internal; (Double(СуммаЕЭС8) <> 0 and Член_ЕЭС = 1)
3.1.6:^;^;^
.}
.{?internal; (Double(СуммаЕЭС9) <> 0 and Член_ЕЭС = 1)
3.1.6:^;^;^
.}
.{?internal; (Double(СуммаЕЭС10) <> 0 and Член_ЕЭС = 1)
3.1.6:^;^;^
.}
.{?internal; (Double(СуммаЕЭС11) <> 0 and Член_ЕЭС = 1)
3.1.6:^;^;^
.}
.{?internal; (Double(СуммаЕЭС12) <> 0 and Член_ЕЭС = 1)
3.1.6:^;^;^
.}
.{ bfrm2T_2010_3_1_6 CheckEnter
.{?internal; (Double(ЦиклСуммаЕЭС1) <> 0 and Член_ЕЭС = 1)
3.1.6:^;^;^
.}
.{?internal; (Double(ЦиклСуммаЕЭС2) <> 0 and Член_ЕЭС = 1)
3.1.6:^;^;^
.}
.{?internal; (Double(ЦиклСуммаЕЭС3) <> 0 and Член_ЕЭС = 1)
3.1.6:^;^;^
.}
.}
5.1:^
!Сведения о доходах, освобождаемых от подоходного налога в установленных действующим законодательством
!пределах
.fields
 КодЛьг1 МесЛьг1 СуммаЛьг1 СуммаВыч1
 КодЛьг2 МесЛьг2 СуммаЛьг2 СуммаВыч2

 КодЛьг3 МесЛьг3 СуммаЛьг3 СуммаВыч3
 КодЛьг4 МесЛьг4 СуммаЛьг4 СуммаВыч4

 КодЛьг5 МесЛьг5 СуммаЛьг5 СуммаВыч5
 КодЛьг6 МесЛьг6 СуммаЛьг6 СуммаВыч6

 КодЛьг7 МесЛьг7 СуммаЛьг7 СуммаВыч7
 КодЛьг8 МесЛьг8 СуммаЛьг8 СуммаВыч8

 КодЛьг9  МесЛьг9  СуммаЛьг9  СуммаВыч9
 КодЛьг10 МесЛьг10 СуммаЛьг10 СуммаВыч10

 КодЛьг11 МесЛьг11 СуммаЛьг11 СуммаВыч11
 КодЛьг12 МесЛьг12 СуммаЛьг12 СуммаВыч12
//цикл
 КодЛьгЦикл1 МесЛьгЦикл1 СуммаЛьгЦикл1 СуммыВычЦикл1
 КодЛьгЦикл2 МесЛьгЦикл2 СуммаЛьгЦикл2 СуммыВычЦикл2
.endfields
.{?internal; (Double(СуммаВыч1) <> 0)
4.3:^;^;^;^
.}
.{?internal; (Double(СуммаВыч2) <> 0)
4.3:^;^;^;^
.}
.{?internal; (Double(СуммаВыч3) <> 0)
4.3:^;^;^;^
.}
.{?internal; (Double(СуммаВыч4) <> 0)
4.3:^;^;^;^
.}
.{?internal; (Double(СуммаВыч5) <> 0)
4.3:^;^;^;^
.}
.{?internal; (Double(СуммаВыч6) <> 0)
4.3:^;^;^;^
.}
.{?internal; (Double(СуммаВыч7) <> 0)
4.3:^;^;^;^
.}
.{?internal; (Double(СуммаВыч8) <> 0)
4.3:^;^;^;^
.}
.{?internal; (Double(СуммаВыч9) <> 0)
4.3:^;^;^;^
.}
.{?internal; (Double(СуммаВыч10) <> 0)
4.3:^;^;^;^
.}
.{?internal; (Double(СуммаВыч11) <> 0)
4.3:^;^;^;^
.}
.{?internal; (Double(СуммаВыч12) <> 0)
4.3:^;^;^;^
.}
.{ bfrm2T_2010_4_1 CheckEnter
.{?internal; (Double(СуммыВычЦикл1) <> 0)
4.3:^;^;^;^
.}
.{?internal; (Double(СуммыВычЦикл2) <> 0)
4.3:^;^;^;^
.}
.}
!Сведения о произведенных стандартных налоговых вычетах
.fields
 КодВычета1 МесяцВычета1 СуммаВычета1
 КодВычета2 МесяцВычета2 СуммаВычета2
 КодВычета3 МесяцВычета3 СуммаВычета3

 КодВычета4 МесяцВычета4 СуммаВычета4
 КодВычета5 МесяцВычета5 СуммаВычета5
 КодВычета6 МесяцВычета6 СуммаВычета6

 КодВычета7  МесяцВычета7 СуммаВычета7
 КодВычета8  МесяцВычета8 СуммаВычета8
 КодВычета9  МесяцВычета9 СуммаВычета9

 КодВычета10 МесяцВычета10 СуммаВычета10
 КодВычета11 МесяцВычета11 СуммаВычета11
 КодВычета12 МесяцВычета12 СуммаВычета12
//цикл
 КодВычетаЦикл1 МесяцВычетаЦикл1 СуммаВычетаЦикл1
 КодВычетаЦикл2 МесяцВычетаЦикл2 СуммаВычетаЦикл2
 КодВычетаЦикл3 МесяцВычетаЦикл3 СуммаВычетаЦикл3

.endfields
.{?internal; (Double(СуммаВычета1) <> 0)
4.4:^;^;^
.}
.{?internal; (Double(СуммаВычета2) <> 0)
4.4:^;^;^
.}
.{?internal; (Double(СуммаВычета3) <> 0)
4.4:^;^;^
.}
.{?internal; (Double(СуммаВычета4) <> 0)
4.4:^;^;^
.}
.{?internal; (Double(СуммаВычета5) <> 0)
4.4:^;^;^
.}
.{?internal; (Double(СуммаВычета6) <> 0)
4.4:^;^;^
.}
.{?internal; (Double(СуммаВычета7) <> 0)
4.4:^;^;^
.}
.{?internal; (Double(СуммаВычета8) <> 0)
4.4:^;^;^
.}
.{?internal; (Double(СуммаВычета9) <> 0)
4.4:^;^;^
.}
.{?internal; (Double(СуммаВычета10) <> 0)
4.4:^;^;^
.}
.{?internal; (Double(СуммаВычета11) <> 0)
4.4:^;^;^
.}
.{?internal; (Double(СуммаВычета12) <> 0)
4.4:^;^;^
.}
.{ bfrm2T_2010_4_2 CheckEnter
.{?internal; (Double(СуммаВычетаЦикл1) <> 0)
4.4:^;^;^
.}
.{?internal; (Double(СуммаВычетаЦикл2) <> 0)
4.4:^;^;^
.}
.{?internal; (Double(СуммаВычетаЦикл3) <> 0)
4.4:^;^;^
.}
.}
!Сведения о произведенных социальных налоговых вычетах
.fields
 КодСоц1  MecСоц1  СуммаСоц1
 КодСоц2  MecСоц2  СуммаСоц2
 КодСоц3  MecСоц3  СуммаСоц3

 КодСоц4  MecСоц4  СуммаСоц4
 КодСоц5  MecСоц5  СуммаСоц5
 КодСоц6  MecСоц6  СуммаСоц6

 КодСоц7  MecСоц7  СуммаСоц7
 КодСоц8  MecСоц8  СуммаСоц8
 КодСоц9  MecСоц9  СуммаСоц9

 КодСоц10  MecСоц10  СуммаСоц10
 КодСоц11  MecСоц11  СуммаСоц11
 КодСоц12  MecСоц12  СуммаСоц12

 КодСоцЦикл1  MecСоцЦикл1  СуммаСоцЦикл1
 КодСоцЦикл2  MecСоцЦикл2  СуммаСоцЦикл2
 КодСоцЦикл3  MecСоцЦикл3  СуммаСоцЦикл3
.endfields
.{?internal; (Double(СуммаСоц1) <> 0)
4.1:^;^;^
.}
.{?internal; (Double(СуммаСоц2) <> 0)
4.1:^;^;^
.}
.{?internal; (Double(СуммаСоц3) <> 0)
4.1:^;^;^
.}
.{?internal; (Double(СуммаСоц4) <> 0)
4.1:^;^;^
.}
.{?internal; (Double(СуммаСоц5) <> 0)
4.1:^;^;^
.}
.{?internal; (Double(СуммаСоц6) <> 0)
4.1:^;^;^
.}
.{?internal; (Double(СуммаСоц7) <> 0)
4.1:^;^;^
.}
.{?internal; (Double(СуммаСоц8) <> 0)
4.1:^;^;^
.}
.{?internal; (Double(СуммаСоц9) <> 0)
4.1:^;^;^
.}
.{?internal; (Double(СуммаСоц10) <> 0)
4.1:^;^;^
.}
.{?internal; (Double(СуммаСоц11) <> 0)
4.1:^;^;^
.}
.{?internal; (Double(СуммаСоц12) <> 0)
4.1:^;^;^
.}
.{ bfrm2T_2010_4_3 CheckEnter
.{?internal; (Double(СуммаСоцЦикл1) <> 0)
4.1:^;^;^
.}
.{?internal; (Double(СуммаСоцЦикл2) <> 0)
4.1:^;^;^
.}
.{?internal; (Double(СуммаСоцЦикл3) <> 0)
4.1:^;^;^
.}
.}
!Сведения о произведенном имущественном налоговом вычете
.fields
  КодИмущ1  МесИмущ1  СуммаИмущ1   КодИмущ2  МесИмущ2  СуммаИмущ2
  КодИмущ3  МесИмущ3  СуммаИмущ3   КодИмущ4  МесИмущ4  СуммаИмущ4
  КодИмущ5  МесИмущ5  СуммаИмущ5   КодИмущ6  МесИмущ6  СуммаИмущ6
  КодИмущ7  МесИмущ7  СуммаИмущ7   КодИмущ8  МесИмущ8  СуммаИмущ8
  КодИмущ9  МесИмущ9  СуммаИмущ9   КодИмущ10 МесИмущ10  СуммаИмущ10
  КодИмущ11 МесИмущ11  СуммаИмущ11  КодИмущ12 МесИмущ12  СуммаИмущ12
  КодИмущ13 МесИмущ13  СуммаИмущ13  КодИмущ14 МесИмущ14  СуммаИмущ14
  КодИмущ15 МесИмущ15  СуммаИмущ15
.endfields
.{?internal; (Double(СуммаИмущ1) <> 0)
4.2:^;^;^
.}
.{?internal; (Double(СуммаИмущ2) <> 0)
4.2:^;^;^
.}
.{?internal; (Double(СуммаИмущ3) <> 0)
4.2:^;^;^
.}
.{?internal; (Double(СуммаИмущ4) <> 0)
4.2:^;^;^
.}
.{?internal; (Double(СуммаИмущ5) <> 0)
4.2:^;^;^
.}
.{?internal; (Double(СуммаИмущ6) <> 0)
4.2:^;^;^
.}
.{?internal; (Double(СуммаИмущ7) <> 0)
4.2:^;^;^
.}
.{?internal; (Double(СуммаИмущ8) <> 0)
4.2:^;^;^
.}
.{?internal; (Double(СуммаИмущ9) <> 0)
4.2:^;^;^
.}
.{?internal; (Double(СуммаИмущ10) <> 0)
4.2:^;^;^
.}
.{?internal; (Double(СуммаИмущ11) <> 0)
4.2:^;^;^
.}
.{?internal; (Double(СуммаИмущ12) <> 0)
4.2:^;^;^
.}
.{ bfrm2T_2010_4_4 CheckEnter
.{?internal; (Double(СуммаИмущ13) <> 0)
4.2:^;^;^
.}
.{?internal; (Double(СуммаИмущ14) <> 0)
4.2:^;^;^
.}
.{?internal; (Double(СуммаИмущ15) <> 0)
4.2:^;^;^
.}
.}
!Сведения о произведенных профессиональных налоговых вычетах (авторские вознаграждения)
.fields
 МесАвтВыч1  СуммаАвтВыч1
 МесАвтВыч2  СуммаАвтВыч2
 МесАвтВыч3  СуммаАвтВыч3

 МесАвтВыч4  СуммаАвтВыч4
 МесАвтВыч5  СуммаАвтВыч5
 МесАвтВыч6  СуммаАвтВыч6

 МесАвтВыч7  СуммаАвтВыч7
 МесАвтВыч8  СуммаАвтВыч8
 МесАвтВыч9  СуммаАвтВыч9

 МесАвтВыч10 СуммаАвтВыч10
 МесАвтВыч11 СуммаАвтВыч11
 МесАвтВыч12 СуммаАвтВыч12
.endfields
.{?internal; (Double(СуммаАвтВыч1) <> 0)
4.7:^;^
.}
.{?internal; (Double(СуммаАвтВыч2) <> 0)
4.7:^;^
.}
.{?internal; (Double(СуммаАвтВыч3) <> 0)
4.7:^;^
.}
.{?internal; (Double(СуммаАвтВыч4) <> 0)
4.7:^;^
.}
.{?internal; (Double(СуммаАвтВыч5) <> 0)
4.7:^;^
.}
.{?internal; (Double(СуммаАвтВыч6) <> 0)
4.7:^;^
.}
.{?internal; (Double(СуммаАвтВыч7) <> 0)
4.7:^;^
.}
.{?internal; (Double(СуммаАвтВыч8) <> 0)
4.7:^;^
.}
.{?internal; (Double(СуммаАвтВыч9) <> 0)
4.7:^;^
.}
.{?internal; (Double(СуммаАвтВыч10) <> 0)
4.7:^;^
.}
.{?internal; (Double(СуммаАвтВыч11) <> 0)
4.7:^;^
.}
.{?internal; (Double(СуммаАвтВыч12) <> 0)
4.7:^;^
.}
!Сведения о вычетах, связанных с получением доходов по операциям по реализации ценных бумаг и
!финансовых инструментов строчного рынка
.fields
  СуммаБумВыч1  СуммаБумВыч2  СуммаБумВыч3  СуммаБумВыч4
  СуммаБумВыч5  СуммаБумВыч6  СуммаБумВыч7  СуммаБумВыч8
  СуммаБумВыч9  СуммаБумВыч10 СуммаБумВыч11 СуммаБумВыч12
.endfields
.{?internal; (Double(СуммаБумВыч1) <> 0)
4.8:01;^
.}
.{?internal; (Double(СуммаБумВыч2) <> 0)
4.8:02;^
.}
.{?internal; (Double(СуммаБумВыч3) <> 0)
4.8:03;^
.}
.{?internal; (Double(СуммаБумВыч4) <> 0)
4.8:04;^
.}
.{?internal; (Double(СуммаБумВыч5) <> 0)
4.8:05;^
.}
.{?internal; (Double(СуммаБумВыч6) <> 0)
4.8:06;^
.}
.{?internal; (Double(СуммаБумВыч7) <> 0)
4.8:07;^
.}
.{?internal; (Double(СуммаБумВыч8) <> 0)
4.8:08;^
.}
.{?internal; (Double(СуммаБумВыч9) <> 0)
4.8:09;^
.}
.{?internal; (Double(СуммаБумВыч10) <> 0)
4.8:10;^
.}
.{?internal; (Double(СуммаБумВыч11) <> 0)
4.8:11;^
.}
.{?internal; (Double(СуммаБумВыч12) <> 0)
4.8:12;^
.}
!Удержано подоходного налога
.fields
  СуммаУдНал1
  СуммаУдНал2
  СуммаУдНал3
  СуммаУдНал4
  СуммаУдНал5
  СуммаУдНал6
  СуммаУдНал7
  СуммаУдНал8
  СуммаУдНал9
  СуммаУдНал10
  СуммаУдНал11
  СуммаУдНал12
.endfields
.{?internal; (Double(СуммаУдНал1) <> 0)
5.2.1:01;^
.}
.{?internal; (Double(СуммаУдНал2) <> 0)
5.2.1:02;^
.}
.{?internal; (Double(СуммаУдНал3) <> 0)
5.2.1:03;^
.}
.{?internal; (Double(СуммаУдНал4) <> 0)
5.2.1:04;^
.}
.{?internal; (Double(СуммаУдНал5) <> 0)
5.2.1:05;^
.}
.{?internal; (Double(СуммаУдНал6) <> 0)
5.2.1:06;^
.}
.{?internal; (Double(СуммаУдНал7) <> 0)
5.2.1:07;^
.}
.{?internal; (Double(СуммаУдНал8) <> 0)
5.2.1:08;^
.}
.{?internal; (Double(СуммаУдНал9) <> 0)
5.2.1:09;^
.}
.{?internal; (Double(СуммаУдНал10) <> 0)
5.2.1:10;^
.}
.{?internal; (Double(СуммаУдНал11) <> 0)
5.2.1:11;^
.}
.{?internal; (Double(СуммаУдНал12) <> 0)
5.2.1:12;^
.}
!Удержано подоходного налога для членов ЕЭС
.fields
  СуммаУдНал1
  СуммаУдНал2
  СуммаУдНал3
  СуммаУдНал4
  СуммаУдНал5
  СуммаУдНал6
  СуммаУдНал7
  СуммаУдНал8
  СуммаУдНал9
  СуммаУдНал10
  СуммаУдНал11
  СуммаУдНал12
  Сумма_удержанного_подоходного_налога
.endfields
.{?internal; (Double(СуммаУдНал1) <> 0 and Член_ЕЭС = 1)
5.2.2:;01;^
.}
.{?internal; (Double(СуммаУдНал2) <> 0 and Член_ЕЭС = 1)
5.2.2:;02;^
.}
.{?internal; (Double(СуммаУдНал3) <> 0 and Член_ЕЭС = 1)
5.2.2:;03;^
.}
.{?internal; (Double(СуммаУдНал4) <> 0 and Член_ЕЭС = 1)
5.2.2:;04;^
.}
.{?internal; (Double(СуммаУдНал5) <> 0 and Член_ЕЭС = 1)
5.2.2:;05;^
.}
.{?internal; (Double(СуммаУдНал6) <> 0 and Член_ЕЭС = 1)
5.2.2:;06;^
.}
.{?internal; (Double(СуммаУдНал7) <> 0 and Член_ЕЭС = 1)
5.2.2:;07;^
.}
.{?internal; (Double(СуммаУдНал8) <> 0 and Член_ЕЭС = 1)
5.2.2:;08;^
.}
.{?internal; (Double(СуммаУдНал9) <> 0 and Член_ЕЭС = 1)
5.2.2:;09;^
.}
.{?internal; (Double(СуммаУдНал10) <> 0 and Член_ЕЭС = 1)
5.2.2:;10;^
.}
.{?internal; (Double(СуммаУдНал11) <> 0 and Член_ЕЭС = 1)
5.2.2:;11;^
.}
.{?internal; (Double(СуммаУдНал12) <> 0 and Член_ЕЭС = 1)
5.2.2:;12;^
.}
5.3:^
!Сведения о доходах, для которых установлены иные ставки налога, не включаемых в доход
.fields
 Код61_1  месяц61_1  сумма61_1  размер_удержанного_налога61_1
 Код61_2  месяц61_2  сумма61_2  размер_удержанного_налога61_2
 Код61_3  месяц61_3  сумма61_3  размер_удержанного_налога61_3
 Код61_4  месяц61_4  сумма61_4  размер_удержанного_налога61_4
 Код61_5  месяц61_5  сумма61_5  размер_удержанного_налога61_5
 Код61_6  месяц61_6  сумма61_6  размер_удержанного_налога61_6
 Код61_7  месяц61_7  сумма61_7  размер_удержанного_налога61_7
 Код61_8  месяц61_8  сумма61_8  размер_удержанного_налога61_8
 Код61_9  месяц61_9  сумма61_9  размер_удержанного_налога61_9
 Код61_10 месяц61_10 сумма61_10 размер_удержанного_налога61_10
 Код61_11 месяц61_11 сумма61_11 размер_удержанного_налога61_11
 Код61_12 месяц61_12 сумма61_12 размер_удержанного_налога61_12

!Сведения о доходах, для которых установлены иные ставки налога, не включаемых в доход для членов ЕЭС
 Код61_1  месяц61_1  сумма61_1  размер_удержанного_налога61_1
 Код61_2  месяц61_2  сумма61_2  размер_удержанного_налога61_2
 Код61_3  месяц61_3  сумма61_3  размер_удержанного_налога61_3
 Код61_4  месяц61_4  сумма61_4  размер_удержанного_налога61_4
 Код61_5  месяц61_5  сумма61_5  размер_удержанного_налога61_5
 Код61_6  месяц61_6  сумма61_6  размер_удержанного_налога61_6
 Код61_7  месяц61_7  сумма61_7  размер_удержанного_налога61_7
 Код61_8  месяц61_8  сумма61_8  размер_удержанного_налога61_8
 Код61_9  месяц61_9  сумма61_9  размер_удержанного_налога61_9
 Код61_10 месяц61_10 сумма61_10 размер_удержанного_налога61_10
 Код61_11 месяц61_11 сумма61_11 размер_удержанного_налога61_11
 Код61_12 месяц61_12 сумма61_12 размер_удержанного_налога61_12

 сумма_дохода62

 сумма_удержанного_налога63

 общая_сумма_дохода
 общая_сумма_удержанного_налога

.endfields
.{?internal; (Double(сумма61_1) <> 0)
6.1:^;^;^;^
.}
.{?internal; (Double(сумма61_2) <> 0)
6.1:^;^;^;^
.}
.{?internal; (Double(сумма61_3) <> 0)
6.1:^;^;^;^
.}
.{?internal; (Double(сумма61_4) <> 0)
6.1:^;^;^;^
.}
.{?internal; (Double(сумма61_5) <> 0)
6.1:^;^;^;^
.}
.{?internal; (Double(сумма61_6) <> 0)
6.1:^;^;^;^
.}
.{?internal; (Double(сумма61_7) <> 0)
6.1:^;^;^;^
.}
.{?internal; (Double(сумма61_8) <> 0)
6.1:^;^;^;^
.}
.{?internal; (Double(сумма61_9) <> 0)
6.1:^;^;^;^
.}
.{?internal; (Double(сумма61_10) <> 0)
6.1:^;^;^;^
.}
.{?internal; (Double(сумма61_11) <> 0)
6.1:^;^;^;^
.}
.{?internal; (Double(сумма61_12) <> 0)
6.1:^;^;^;^
.}
!Сведения о доходах, для которых установлены иные ставки налога, не включаемых в доход для членов ЕЭС
.{?internal; (Double(сумма61_1) <> 0 and Член_ЕЭС = 1)
6.1.1:^;^;^;^
.}
.{?internal; (Double(сумма61_2) <> 0 and Член_ЕЭС = 1)
6.1.1:^;^;^;^
.}
.{?internal; (Double(сумма61_3) <> 0 and Член_ЕЭС = 1)
6.1.1:^;^;^;^
.}
.{?internal; (Double(сумма61_4) <> 0 and Член_ЕЭС = 1)
6.1.1:^;^;^;^
.}
.{?internal; (Double(сумма61_5) <> 0 and Член_ЕЭС = 1)
6.1.1:^;^;^;^
.}
.{?internal; (Double(сумма61_6) <> 0 and Член_ЕЭС = 1)
6.1.1:^;^;^;^
.}
.{?internal; (Double(сумма61_7) <> 0 and Член_ЕЭС = 1)
6.1.1:^;^;^;^
.}
.{?internal; (Double(сумма61_8) <> 0 and Член_ЕЭС = 1)
6.1.1:^;^;^;^
.}
.{?internal; (Double(сумма61_9) <> 0 and Член_ЕЭС = 1)
6.1.1:^;^;^;^
.}
.{?internal; (Double(сумма61_10) <> 0 and Член_ЕЭС = 1)
6.1.1:^;^;^;^
.}
.{?internal; (Double(сумма61_11) <> 0 and Член_ЕЭС = 1)
6.1.1:^;^;^;^
.}
.{?internal; (Double(сумма61_12) <> 0 and Член_ЕЭС = 1)
6.1.1:^;^;^;^
.}
.{?internal; (Double(сумма_дохода62) <> 0)
6.2:^
.}
.{?internal; (Double(сумма61_1) <> 0)
6.3:^
.}
.{?internal; (Double(общая_сумма_дохода) <> 0)
7.1:^
.}
.{?internal; (Double(общая_сумма_удержанного_налога) <> 0)
7.2:^
.}
.fields
  R_три_собаки
.endFields
^
.}
===
.endform
