//******************************************************************************
//                                                     (c) корпорация Галактика
// Галактика 8.1 - Заработная плата
// Индивидуальные сведения СЗВ-6-2 в ПФ(РФ)
//******************************************************************************
.set name = 'SZV-62'
.hide
.var
 ShortOrLongNameOrg : word;
.endvar
.fields
 INN
 Pred
 PredShort
 FormofLaw
 God_DO

!CheckEnter SZV6_2_7
 wNotPrinStag:word
 wParAdr     :word
 PersonsNumb : integer
 PachNumBegin: LongInt
 AllCounter  : longint
 RabCounter  : longint
 Страховой_номер
 TabN
 Должность
 Пол
 Дата_Рождения:date
 Наим_Подразд
 Фамилия
 Имя
 ТипСведений :word
 ВидКорректировки :word
 Отчество
 Мес_По_Нетрудоспособ
 Дней_По_Нетрудоспособ
 Мес_По_Отпуску
 Дней_По_Отпуску
!----------
  АдрПрописки_инд

  АдрПрописки_Страна
  АдрПрописки_Страна_сокр

  АдрПрописки_Регион
  АдрПрописки_Регион_сокр

  АдрПрописки_Район
  АдрПрописки_Район_сокр

  АдрПрописки_Город
  АдрПрописки_Город_сокр

  АдрПрописки_НасПункт
  АдрПрописки_НасПункт_сокр

  АдрПрописки_Улица
  АдрПрописки_Улица_сокр

  АдрПрописки_Дом
  АдрПрописки_Дом_сокр

  АдрПрописки_Корпус
  АдрПрописки_Корпус_сокр

  АдрПрописки_Квартира
  АдрПрописки_Квартира_сокр
!----------
 Адрес_бумаж
 Адрес_магнит
 MagnitKvartal:string
 Mes2
 sNamePeriod
 MagnitKvNext
 GodNext
 sNmPeriodNext
 CodeOKPO
 God
 RealInn
 KPP
 CodeOGRIP
 CodeOGRUL
 curdate
 Okrug:word
 HP
 НАЕМ
 ИтогоНачисл:double
 ИтогоНетрудосп:double

 ИтогоВзносы_страх_часть:double
 ИтогоВзносы_страх_часть_Упл:double
 ИтогоВзносы_накопит_часть:double
 ИтогоВзносы_накопит_часть_Упл:double
 ИтогоВзносы_доп_часть:double
 ИтогоВзносы_доп_часть_Упл:double

 Взносы_страх_часть_пач:double
 Взносы_страх_часть_пач_Упл:double
 Взносы_накопит_часть_пач:double
 Взносы_накопит_часть_пач_Упл:double
 Взносы_доп_часть_пач:double
 Взносы_доп_часть_пач_Упл:double
!!!!!!!!!!!!!  страховые взносы    !!!!!!!!!!!!!!!
 Взносы_страх_часть:double
 Взносы_страх_часть_Упл:double
 Взносы_накопит_часть:double
 Взносы_накопит_часть_Упл:double
 Взносы_доп_часть:double
 Взносы_доп_часть_Упл:double

 ФилиалВзносы_страх_часть:double
 ФилиалВзносы_накопит_часть:double
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 КодТеррУсловий
 ДатаНач:date
 ДатаОк:date
! Поля руководители и дата отчета, для разбивки стажей на несколько страниц
 Dolg_ruk_S
 ФИО_руководителя_S
 Число_S Месяц_S Год_S
!
 Dolg_ruk
 ФИО_руководителя
 Число Месяц Год

 ФИО_исполнителя
 тел_исполнителя
 FIO_KP
 Год_Адв61
 КодКатег_АДВ61
 КодТеррУсловий_АДВ61
 ВзносыСтрх_АДВ61:double
 ВзносыСтрх_АДВ61_Упл:double
 ВзносыНакопит_АДВ61:double
 ВзносыНакопит_АДВ61_Упл:double
 ВзносыДоп_АДВ61:double
 ВзносыДоп_АДВ61_Упл:double
 Кол_страниц
 Dolg_ruk_АДВ6
 ФИО_руководителя_АДВ6
 Число_АДВ6
 Месяц_АДВ6
 Год_АДВ6
.endfields
.begin
  if (not ReadMyDsk(ShortOrLongNameOrg, 'SFOND_ShortOrLongNameOrg', false))
    ShortOrLongNameOrg := 0;
end.
.{ CheckEnter AllParts_SZV62_7
^^^^^
.{ CheckEnter SZV6_2_7
^
^
^^^^^
^^^
^^^^^
^^^^^^^
^^^ ^^^
^^^^^^
^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^
^^^^^^^^^
^^^^^^^^^
! Dolg_ruk_S ФИО_руководителя_S Число_S Месяц_S Год_S
^^^^^
.}
^^^^^
.{ CheckEnter SZV62ADV6_1_7
^^^^^
^
^ ^ ^ ^ ^ ^
^ ^ ^
^ ^ ^
.if DeadLine62_61_7
.end
.}
.}
.endform

.linkform 'SZV-62_7_MAGNITlink17' prototype is 'SZV-62'
.F 'IS_SZV_6-2.XML'
.nameinlist'Файл для ПФ на МН (в.7.00)'
.var
  EndPach: boolean;
  _ТипСведений,_ВидКорректировки : string[20];
  rrr,rrr_2,TypeChars: String;
  my_pred, my_pred2    : string[100];
  my_inn     : string[14]
  pach_nmb   : longint
  nomer      : longint
  MyPersonCounter: LongInt;
  PersonCounterOut: LongInt;
  StrGod     : string
  kvartal    : string
  my_nach_st : string
  my_kon_st  : string
  AdrStr: string;
  KolNach    : LongInt
  SumNach    : double
  SumBoln    : double
  CodeDopTarr: String;
  RDataDog  : string
.endvar
.begin
  my_inn  := Upcase( Trim( Replace( inn, '"', '''' ) ) )
  my_pred  := Replace( Upcase( Trim( Pred ) ), '"', '&quot;' )
  my_pred2 := Replace( Upcase( Trim( PredShort ) ), '"', '&quot;' )
  pach_nmb:= PachNumBegin
  CodeDopTarr := 'АВИА';
  TypeChars := 'ИСХД'
  nomer   := 0
  MyPersonCounter := 0;
  PersonCounterOut:= 0;
 end.
.{ CheckEnter AllParts_SZV62_7
.{ CheckEnter SZV6_2_7
.{?internal;(nomer=0) or (nomer = (AllCounter + 1))
.begin
  if (PersonsNumb - MyPersonCounter) >= AllCounter
  {
    MyPersonCounter := MyPersonCounter + AllCounter;
    PersonCounterOut := AllCounter;
  }
  else
    PersonCounterOut := PersonsNumb - MyPersonCounter;

  if nomer=AllCounter then
  {
    pach_nmb:= pach_nmb + 1;
    nomer:= 0;
  }
end.
<?xml version="1.0" encoding="cp866"?>
<ФайлПФР>
  <ИмяФайла></ИмяФайла>
  <ЗаголовокФайла>
    <ВерсияФормата>07.00</ВерсияФормата>
    <ТипФайла>ВНЕШНИЙ</ТипФайла>
    <ПрограммаПодготовкиДанных>
       <НазваниеПрограммы>ГАЛАКТИКА</НазваниеПрограммы>
       <Версия>8.10</Версия>
    </ПрограммаПодготовкиДанных>
    <ИсточникДанных>СТРАХОВАТЕЛЬ</ИсточникДанных>
  </ЗаголовокФайла>
.begin
 if ВидКорректировки  = 0
 {
   _ТипСведений      := 'ИСХОДНАЯ';
   _ВидКорректировки := '';
 }
 else if ВидКорректировки  = 1
 {
   _ТипСведений      := 'КОРРЕКТИРУЮЩАЯ';
   _ВидКорректировки := 'КОРРЕКТИРУЮЩАЯ';
 }
 else
 {
   _ТипСведений      := 'ОТМЕНЯЮЩАЯ';
   _ВидКорректировки := 'ОТМЕНЯЮЩАЯ';
 }
  if Okrug = 2
  {
    rrr   := '666666666666667.88'
    rrr_2 := '-666666666666667.88'
  }
  else if Okrug = 0
  {
    rrr   :='666666666666667'
    rrr_2 :='-666666666666667'
  }
  EndPach := false;
  nomer := nomer+1;
  AdrStr  := '';
end.
.fields
  nomer
  RealInn
  KPP

  if (ShortOrLongNameOrg <> 0, my_pred, my_pred2)
  my_inn
  pach_nmb

  PersonsNumb
  curdate
.endfields
  <ПачкаВходящихДокументов Окружение = "В составе файла" Стадия = "До обработки">
    <ВХОДЯЩАЯ_ОПИСЬ_ПО_СТРАХОВЫМ_ВЗНОСАМ>
      <НомерВпачке>^</НомерВпачке>
      <ТипВходящейОписи>ОПИСЬ ПАЧКИ</ТипВходящейОписи>
      <СоставительПачки>
        <НалоговыйНомер>
          <ИНН>^</ИНН>
          <КПП>^</КПП>
        </НалоговыйНомер>
        <НаименованиеКраткое>^</НаименованиеКраткое>
        <РегистрационныйНомер>^</РегистрационныйНомер>
      </СоставительПачки>
      <НомерПачки>
        <Основной>^</Основной>
      </НомерПачки>
      <СоставДокументов>
        <Количество>1</Количество>
        <НаличиеДокументов>
          <ТипДокумента>СВЕДЕНИЯ_О_СТРАХОВЫХ_ВЗНОСАХ_И_СТРАХОВОМ_СТАЖЕ_ЗЛ</ТипДокумента>
          <Количество>^</Количество>
        </НаличиеДокументов>
      </СоставДокументов>
      <ДатаСоставления>^</ДатаСоставления>
.fields
  _ТипСведений
  HP
  КодТеррУсловий
!  _ВидКорректировки
  MagnitKvartal
  God
  sNamePeriod
  MagnitKvNext
  GodNext
  sNmPeriodNext
  MagnitKvartal
  God
  sNamePeriod
  if (Взносы_страх_часть_пач>=0,DoubleToStr(Взносы_страх_часть_пач,rrr),DoubleToStr(Взносы_страх_часть_пач,rrr_2))
  if (Взносы_страх_часть_пач_Упл>=0,DoubleToStr(Взносы_страх_часть_пач_Упл,rrr),DoubleToStr(Взносы_страх_часть_пач_Упл,rrr_2))
  if (Взносы_накопит_часть_пач>=0,DoubleToStr(Взносы_накопит_часть_пач,rrr),DoubleToStr(Взносы_накопит_часть_пач,rrr_2))
  if (Взносы_накопит_часть_пач_Упл>=0,DoubleToStr(Взносы_накопит_часть_пач_Упл,rrr),DoubleToStr(Взносы_накопит_часть_пач_Упл,rrr_2))
.endfields
        <ТипСведений>^</ТипСведений>
        <КодКатегории>^</КодКатегории>
.{?internal;(trim(КодТеррУсловий) <> '')
            <ТерриториальныеУсловия>
              <ОснованиеТУ>^</ОснованиеТУ>
              <Коэффициент>0.00</Коэффициент>
            </ТерриториальныеУсловия>
.}
!        <ВидКорректировки>^</ВидКорректировки>
.{?internal;ВидКорректировки = 0
        <ОтчетныйПериод>
        <Квартал>^</Квартал>
        <Год>^</Год>
        <Название>^</Название>
        </ОтчетныйПериод>
.}
.{?internal;ВидКорректировки > 0
        <ОтчетныйПериод>
        <Квартал>^</Квартал>
        <Год>^</Год>
        <Название>^</Название>
        </ОтчетныйПериод>
        <КорректируемыйОтчетныйПериод>
        <Квартал>^</Квартал>
        <Год>^</Год>
        <Название>^</Название>
        </КорректируемыйОтчетныйПериод>
.}
.{?internal;ВидКорректировки <> 2
      <СуммаВзносовНаСтраховую>
        <Начислено>^</Начислено>
        <Уплачено>^</Уплачено>
      </СуммаВзносовНаСтраховую>
      <СуммаВзносовНаНакопительную>
        <Начислено>^</Начислено>
        <Уплачено>^</Уплачено>
      </СуммаВзносовНаНакопительную>
.}
    </ВХОДЯЩАЯ_ОПИСЬ_ПО_СТРАХОВЫМ_ВЗНОСАМ>
.}
.begin
  StrGod:= God;
  AdrStr := '';
  if trim(АдрПрописки_Страна_сокр) = ''
    AdrStr := 'РОССИЙСКИЙ'
  else
    AdrStr := 'ИНОСТРАННЫЙ';

  nomer := nomer+1;

 end.
.fields
  nomer
  _ТипСведений
!  _ВидКорректировки
  my_inn
  if (ShortOrLongNameOrg <> 0, my_pred, my_pred2)
  RealInn
  KPP
  HP
  MagnitKvartal
  God
  sNamePeriod
  MagnitKvNext
  GodNext
  sNmPeriodNext
  MagnitKvartal
  God
  sNamePeriod
  trim(Страховой_номер)
  trim(UpCase(Фамилия))
  trim(UpCase(Имя))
  trim(UpCase(Отчество))
  AdrStr
  АдрПрописки_инд
.endfields
    <СВЕДЕНИЯ_О_СТРАХОВЫХ_ВЗНОСАХ_И_СТРАХОВОМ_СТАЖЕ_ЗЛ>
      <НомерВпачке>^</НомерВпачке>
      <ВидФормы>СЗВ-6-2</ВидФормы>
      <ТипСведений>^</ТипСведений>
!      <ВидКорректировки>^</ВидКорректировки>
      <РегистрационныйНомер>^</РегистрационныйНомер>
      <НаименованиеКраткое>^</НаименованиеКраткое>
      <НалоговыйНомер>
      <ИНН>^</ИНН>
      <КПП>^</КПП>
      </НалоговыйНомер>
      <КодКатегории>^</КодКатегории>
.{?internal;ВидКорректировки = 0
        <ОтчетныйПериод>
        <Квартал>^</Квартал>
        <Год>^</Год>
        <Название>^</Название>
        </ОтчетныйПериод>
.}
.{?internal;ВидКорректировки > 0
        <ОтчетныйПериод>
        <Квартал>^</Квартал>
        <Год>^</Год>
        <Название>^</Название>
        </ОтчетныйПериод>
        <КорректируемыйОтчетныйПериод>
        <Квартал>^</Квартал>
        <Год>^</Год>
        <Название>^</Название>
        </КорректируемыйОтчетныйПериод>
.}
      <СтраховойНомер>^</СтраховойНомер>
      <ФИО>
        <Фамилия>^</Фамилия>
        <Имя>^</Имя>
        <Отчество>^</Отчество>
      </ФИО>
.{?internal; ( ВидКорректировки <> 2 and wParAdr = 0 )
      <АдресЗЛ>
          <ТипАдреса>^</ТипАдреса>
          <Индекс>^</Индекс>
.}
.fields

  АдрПрописки_Страна_сокр
  АдрПрописки_Страна
  Адрес_бумаж


  АдрПрописки_Регион
  АдрПрописки_Регион_сокр

  АдрПрописки_Район
  АдрПрописки_Район_сокр

  АдрПрописки_Город
  АдрПрописки_Город_сокр

  АдрПрописки_НасПункт
  АдрПрописки_НасПункт_сокр

  АдрПрописки_Улица
  АдрПрописки_Улица_сокр

  АдрПрописки_Дом_сокр
  АдрПрописки_Дом

  АдрПрописки_Корпус_сокр
  АдрПрописки_Корпус

  АдрПрописки_Квартира_сокр
  UpCase(АдрПрописки_Квартира)
.endfields
.{?internal; ( ВидКорректировки <> 2 and wParAdr = 0 )
.{?internal;trim(АдрПрописки_Страна_сокр) <> ''
          <ИностранныйАдрес>
            <КодСтраны>^</КодСтраны>
            <НазваниеСтраны>^</НазваниеСтраны>
            <Адрес>^</Адрес>
          </ИностранныйАдрес>
.}
.{?internal;trim(АдрПрописки_Страна_сокр) = ''
          <РоссийскийАдрес>
          <Регион>
            <ГеографическоеНазвание>^</ГеографическоеНазвание>
            <Сокращение>^</Сокращение>
          </Регион>
          <Район>
            <ГеографическоеНазвание>^</ГеографическоеНазвание>
            <Сокращение>^</Сокращение>
          </Район>
          <Город>
            <ГеографическоеНазвание>^</ГеографическоеНазвание>
            <Сокращение>^</Сокращение>
          </Город>
          <НаселенныйПункт>
            <ГеографическоеНазвание>^</ГеографическоеНазвание>
            <Сокращение>^</Сокращение>
          </НаселенныйПункт>
          <Улица>
            <ГеографическоеНазвание>^</ГеографическоеНазвание>
            <Сокращение>^</Сокращение>
          </Улица>
          <Дом>
            <Сокращение>^</Сокращение>
            <Номер>^</Номер>
          </Дом>
          <Корпус>
            <Сокращение>^</Сокращение>
            <Номер>^</Номер>
          </Корпус>
          <Квартира>
            <Сокращение>^</Сокращение>
            <Номер>^</Номер>
          </Квартира>
          </РоссийскийАдрес>
.}
      </АдресЗЛ>
.}
.fields
!RealInn
!KPP
!Upcase(Trim(FormofLaw))

!my_pred
!my_pred2
!my_inn
!God
!curdate
.endfields
!        <НалоговыйНомер>
!          <ИНН>^</ИНН>
!          <КПП>^</КПП>
!        </НалоговыйНомер>
!        <Форма>^</Форма>
!        <НаименованиеКраткое>^</НаименованиеКраткое>
!        <РегистрационныйНомер>^</РегистрационныйНомер>
!      <РасчетныйПериод>^</РасчетныйПериод>
!      <ДатаЗаполнения>^</ДатаЗаполнения>
.fields
!HP
!if (Взносы_доп_часть_пач <> 0,CodeDopTarr, '')
!НАЕМ
if (Взносы_страх_часть>=0,DoubleToStr(Взносы_страх_часть,rrr),DoubleToStr(Взносы_страх_часть,rrr_2))
if (Взносы_страх_часть_Упл>=0,DoubleToStr(Взносы_страх_часть_Упл,rrr),DoubleToStr(Взносы_страх_часть_Упл,rrr_2))
if (Взносы_накопит_часть>=0,DoubleToStr(Взносы_накопит_часть,rrr),DoubleToStr(Взносы_накопит_часть,rrr_2))
if (Взносы_накопит_часть_Упл>=0,DoubleToStr(Взносы_накопит_часть_Упл,rrr),DoubleToStr(Взносы_накопит_часть_Упл,rrr_2))
CurDate
!if (ФилиалВзносы_страх_часть>=0,DoubleToStr(ФилиалВзносы_страх_часть,rrr),DoubleToStr(ФилиалВзносы_страх_часть,rrr_2))
!if (ФилиалВзносы_накопит_часть>=0,DoubleToStr(ФилиалВзносы_накопит_часть,rrr),DoubleToStr(ФилиалВзносы_накопит_часть,rrr_2))
!if (Okrug = 0, '0', '0.00')
!Мес_По_Нетрудоспособ
!Дней_По_Нетрудоспособ
!Мес_По_Отпуску
!Дней_По_Отпуску
ДатаНач
ДатаОк
.endfields
!      <ТарифСтраховыхВзносов>
!        <КодКатегории>^</КодКатегории>
!        <КодДополнительногоТарифа>^</КодДополнительногоТарифа>
!        <НазваниеКатегории>^</НазваниеКатегории>
!        <НазваниеДополнительногоТарифа></НазваниеДополнительногоТарифа>
!      </ТарифСтраховыхВзносов>
.{?internal;ВидКорректировки <> 2
      <СуммаВзносовНаСтраховую>
        <Начислено>^</Начислено>
        <Уплачено>^</Уплачено>
      </СуммаВзносовНаСтраховую>
      <СуммаВзносовНаНакопительную>
        <Начислено>^</Начислено>
        <Уплачено>^</Уплачено>
      </СуммаВзносовНаНакопительную>
.}
      <ДатаЗаполнения>^</ДатаЗаполнения>
!      <БольничныеЛисты>
!        <ВсеГоды>0</ВсеГоды>
!        <ВсеМесяцы>^</ВсеМесяцы>
!        <ВсеДни>^</ВсеДни>
!      </БольничныеЛисты>
!      <АдминистративныйОтпуск>
!        <ВсеГоды>0</ВсеГоды>
!        <ВсеМесяцы>^</ВсеМесяцы>
!        <ВсеДни>^</ВсеДни>
!      </АдминистративныйОтпуск>
.{?internal;(ВидКорректировки <> 2 and wNotPrinStag = 0)
.{?internal;((Day(ДатаНач)) > 0) or ((Day(ДатаОк)) > 0)
      <СтажевыйПериод>
!        <Количество>1</Количество>
!        <ПериодРаботы>
!          <ОсновнаяСтрока>
            <НомерСтроки>1</НомерСтроки>
            <ДатаНачалаПериода>^</ДатаНачалаПериода>
            <ДатаКонцаПериода>^</ДатаКонцаПериода>
!          </ОсновнаяСтрока>
!        </ПериодРаботы>
      </СтажевыйПериод>
.}
.}
    </СВЕДЕНИЯ_О_СТРАХОВЫХ_ВЗНОСАХ_И_СТРАХОВОМ_СТАЖЕ_ЗЛ>
.}
.{ CheckEnter SZV62ADV6_1_7
.if DeadLine62_61_7
.begin
  EndPach := true;
end.
.fields
   pach_nmb
.endfields
  </ПачкаВходящихДокументов>
</ФайлПФР>
___КОНЕЦ ^ ПАЧКИ!!!_Разрежьте_здесь!
.end
.begin
  pach_nmb:= pach_nmb + 1;
  nomer:= 0;
end.
.{?internal;not EndPach
  </ПачкаВходящихДокументов>
</ФайлПФР>
.}
.}
.}
.endform
