//-----------------------------------------------------------------------------
// Галактика 8.10 - заработная плата                   (c) корпорация ГАЛАКТИКА
// XML форма на открытие счетов пластиковых карт
//-----------------------------------------------------------------------------
#doc
XML форма на открытие счетов пластиковых карт
#end

.set name = 'OpenSchetXml'
.hide
.set filler = '-'
.fields
    wEncoding        // Кодировка
    DateForm         // Дата формирования реестра
    NumDog           // Номер договора
    DateDog          // Дата договора
    NameOrg          // Наименование организации
    INN              // ИНН
    RasSchet         // Расчетный счет организации
    BIK              // БИК
    IdDocument       // ИдПервичногоДокумента
    NumRees          // Номер реестра
.endfields
^^^^^^^^^^
.fields              // поля по циклу
    SurName          //  Фамилия
    FirstName        //  Имя
    SecName          //  Отчество
    OtdBank          //  Отделение банка
    FilBank          //  Филиал отделения банка
    VidVklada        //  Вид вклада
    KodVklada        //  Код вклада
    VidDoc           //  Вид документа
    KodVidDoc        //  Код вида документа
    DocSer           //  Серия документа
    DocNum           //  Номер документа
    DocGivenDate     //  Дата выдачи документа
    DocGivenBy       //  Кем выдан документ
    KodGivenBy       //  Код подразделения
    DateBorn         //  Дата рождения
    BornAddr         //  Место рождения
    Sex              //  Пол
    WorkPhone        //  Рабочий телефон
    HomePhone        //  Домашний телефон
    MobilePhone      //  Мобильный телефон
    Email            //  Электронный адрес
    RezOrNoRez       //  Резидент
    GetGr            //  Гражданство
    SNILS            //  СНИЛС
    CatPeople        //  Категория населения
    KontrolInfo      //  Контрольная информация
    EmText           //  Эмбоссированный текст
//- Адрес организации
    OrgIndex         //  Индекс организации
    OrgCountry       //  Страна название организации
    OrgReg           //  Регион название организации
    OrgRegShort      //  Регион сокращение организации
    OrgRai           //  Район название организации
    OrgRaiShort      //  Район сокращение организации
    OrgCity          //  Город название организации
    OrgCityShort     //  Город сокращение организации
    OrgNasPunkt      //  Населенный пункт название организации
    OrgNasPunktShort //  Населенный пункт  сокращение организации
    OrgStreet        //  Улица название организации
    OrgStrShort      //  Улица сокращение организации
    OrgDom           //  Дом организации
    OrgKorp          //  Корпус организации
    OrgKvart         //  Квартира организации
//-----------------
    Post             //  Должность
//- Адрес прописки
    PrIndex          //  Индекс
    PrCountry        //  Страна название
    PrRegion         //  Регион название
    PrRegionShort    //  Регион сокращение
    PrRaion          //  Регион название
    PrRaionShort     //  Регион сокращение
    PrCity           //  Город название
    PrCityShort      //  Город сокращение
    PrNasPunkt       //  Населенный пункт название
    PrNasPunktShort  //  Населенный пункт  сокращение
    PrStreet         //  Улица название
    PrStrShort       //  Улица сокращение
    PrDom            //  Дом
    PrKorp           //  Корпус
    PrKvart          //  Квартира
//- Адрес проживания
    ProzIndex          //  Индекс
    ProzCountry        //  Страна название
    ProzRegion         //  Регион название
    ProzRegionShort    //  Регион сокращение
    ProzRaion          //  Регион название
    ProzRaionShort     //  Регион сокращение
    ProzCity           //  Город название
    ProzCityShort      //  Город сокращение
    ProzNasPunkt       //  Населенный пункт название
    ProzNasPunktShort  //  Населенный пункт  сокращение
    ProzStreet         //  Улица название
    ProzStrShort       //  Улица сокращение
    ProzDom            //  Дом
    ProzKorp           //  Корпус
    ProzKvart          //  Квартира
.endfields
.{ OpenSchetXml_Persons CheckEnter
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.}
.begin
 OpenSchetXml.fExit;
end.
.endform
!
.Linkform 'OpenSchetXml_2012' prototype 'OpenSchetXml'
.nameinlist 'XML форма на открытие счетов пластиковых карт'
.F 'OpenSchetXml.XML'
!
.var
  Npp        : word;     //  Номер по порядку
  sEncoding  : string;   // Кодировка  Строковое значение
.endvar
!
.fields
  sEncoding                      // Кодировка
  DateForm                       // Дата формирования реестра
  NumDog                         // Номер договора
  DateDog                        // Дата договора
  Replace(NameOrg, '"', '&quot;')// Наименование организации
  INN                            // ИНН
  RasSchet                       // Расчетный счет организации
  BIK                            // БИК
  IdDocument                     // ИдПервичногоДокумента
  NumRees                        // Номер реестра
  DateForm                       // Дата формирования реестра
.endFields
!
.begin
  case wEncoding of
    2 : sEncoding := 'UTF-8';
  else
    sEncoding := 'windows-1251';
  end;
end.
!
<?xml version="1.0" encoding="^"?>
<СчетаПК ДатаФормирования="^"
         НомерДоговора="^"
         ДатаДоговора="^"
         НаименованиеОрганизации="^"
         ИНН="^"
         РасчетныйСчетОрганизации="^"
         БИК="^"
         ИдПервичногоДокумента="^"
         НомерРеестра="^"
         ДатаРеестра="^">
  <ОткрытиеСчетов>
!---------------------
.begin
  Npp := 0;
end.
!
.{ OpenSchetXml_Persons CheckEnter   // ??? ЦИКЛ ПО ЛЮДЯМ
!
.begin
  Inc(Npp);
end.
!
.fields
  Npp              //  Номер по порядку
  SurName          //  Фамилия
  FirstName        //  Имя
  SecName          //  Отчество
  OtdBank          //  Отделение банка
  FilBank          //  Филиал отделения банка
  VidVklada        //  Вид вклада
  KodVklada        //  Код вклада
  VidDoc           //  Вид документа
  KodVidDoc        //  Код вида документа
  DocSer           //  Серия документа
  DocNum           //  Номер документа
  DocGivenDate     //  Дата выдачи документа
  DocGivenBy       //  Кем выдан документ
  KodGivenBy       //  Код подразделения
  DateBorn         //  Дата рождения
  BornAddr         //  Место рождения
  Sex              //  Пол
  WorkPhone        //  Рабочий телефон
  HomePhone        //  Домашний телефон
  MobilePhone      //  Мобильный телефон
  Email            //  Электронный адрес
  RezOrNoRez       //  Резидент
  GetGr            //  Гражданство
  SNILS            //  СНИЛС
  CatPeople        //  Категория населения
  KontrolInfo      //  Контрольная информация
  EmText           //  Эмбоссированный текст
//- Адрес организации
  OrgIndex         //  Индекс организации
  OrgCountry       //  Страна название организации
  OrgReg           //  Регион название организации
  OrgRegShort      //  Регион сокращение организации
  OrgRai           //  Район название организации
  OrgRaiShort      //  Район сокращение организации
  OrgCity          //  Город название организации
  OrgCityShort     //  Город сокращение организации
  OrgNasPunkt      //  Населенный пункт название организации
  OrgNasPunktShort //  Населенный пункт  сокращение организации
  OrgStreet        //  Улица название организации
  OrgStrShort      //  Улица сокращение организации
  OrgDom           //  Дом организации
  OrgKorp          //  Корпус организации
  OrgKvart         //  Квартира организации
//-------------------
  Post             //  Должность
//- Адрес прописки
  PrIndex          //  Индекс
  PrCountry        //  Страна название
  PrRegion         //  Регион название
  PrRegionShort    //  Регион сокращение
  PrRaion          //  Регион название
  PrRaionShort     //  Регион сокращение
  PrCity           //  Город название
  PrCityShort      //  Город сокращение
  PrNasPunkt       //  Населенный пункт название
  PrNasPunktShort  //  Населенный пункт  сокращение
  PrStreet         //  Улица название
  PrStrShort       //  Улица сокращение
  PrDom            //  Дом
  PrKorp           //  Корпус
  PrKvart          //  Квартира
//- Адрес проживания
  ProzIndex          //  Индекс
  ProzCountry        //  Страна название
  ProzRegion         //  Регион название
  ProzRegionShort    //  Регион сокращение
  ProzRaion          //  Регион название
  ProzRaionShort     //  Регион сокращение
  ProzCity           //  Город название
  ProzCityShort      //  Город сокращение
  ProzNasPunkt       //  Населенный пункт название
  ProzNasPunktShort  //  Населенный пункт сокращение
  ProzStreet         //  Улица название
  ProzStrShort       //  Улица сокращение
  ProzDom            //  Дом
  ProzKorp           //  Корпус
  ProzKvart          //  Квартира
!
.endfields
      <Сотрудник Нпп="^">
        <Фамилия>^</Фамилия>
        <Имя>^</Имя>
        <Отчество>^</Отчество>
        <ОтделениеБанка>^</ОтделениеБанка>
        <ФилиалОтделенияБанка>^</ФилиалОтделенияБанка>
        <ВидВклада КодВидаВклада="^" КодПодвидаВклада="^" КодВалюты="810"></ВидВклада>
        <УдостоверениеЛичности>
          <ВидДокумента>^</ВидДокумента>
          <КодВидаДокумента>^</КодВидаДокумента>
          <Серия>^</Серия>
          <Номер>^</Номер>
          <ДатаВыдачи>^</ДатаВыдачи>
          <КемВыдан>^</КемВыдан>
          <КодПодразделения>^</КодПодразделения>
        </УдостоверениеЛичности>
        <ДатаРождения>^</ДатаРождения>
        <МестоРождения>^</МестоРождения>
        <Пол>^</Пол>
        <РабочийТелефон>^</РабочийТелефон>
        <ДомашнийТелефон>^</ДомашнийТелефон>
        <МобильныйТелефон>^</МобильныйТелефон>
        <ИнтернетАдрес>^</ИнтернетАдрес>
        <Резидент>^</Резидент>
        <Гражданство>^</Гражданство>
        <СНИЛС>^</СНИЛС>
        <КатегорияНаселения>^</КатегорияНаселения>
        <КонтрольнаяИнформация>^</КонтрольнаяИнформация>
        <ЭмбоссированныйТекст>^</ЭмбоссированныйТекст>
        <АдресМестаРаботы>
          <Индекс>^</Индекс>
          <Страна>
            <СтранаНазвание>^</СтранаНазвание>
          </Страна>
          <Регион>
            <РегионНазвание>^</РегионНазвание>
            <РегионСокращение>^</РегионСокращение>
          </Регион>
          <Район>
            <РайонНазвание>^</РайонНазвание>
            <РайонСокращение>^</РайонСокращение>
          </Район>
          <Город>
            <ГородНазвание>^</ГородНазвание>
            <ГородСокращение>^</ГородСокращение>
          </Город>
          <НаселенныйПункт>
            <НаселенныйПунктНазвание>^</НаселенныйПунктНазвание>
            <НаселенныйПунктСокращение>^</НаселенныйПунктСокращение>
          </НаселенныйПункт>
          <Улица>
            <УлицаНазвание>^</УлицаНазвание>
            <УлицаСокращение>^</УлицаСокращение>
          </Улица>
          <Дом>^</Дом>
          <Корпус>^</Корпус>
          <Квартира>^</Квартира>
        </АдресМестаРаботы>
        <Должность>^</Должность>
        <АдресПрописки>
          <Индекс>^</Индекс>
          <Страна>
            <СтранаНазвание>^</СтранаНазвание>
          </Страна>
          <Регион>
            <РегионНазвание>^</РегионНазвание>
            <РегионСокращение>^</РегионСокращение>
          </Регион>
          <Район>
            <РайонНазвание>^</РайонНазвание>
            <РайонСокращение>^</РайонСокращение>
          </Район>
          <Город>
            <ГородНазвание>^</ГородНазвание>
            <ГородСокращение>^</ГородСокращение>
          </Город>
          <НаселенныйПункт>
            <НаселенныйПунктНазвание>^</НаселенныйПунктНазвание>
            <НаселенныйПунктСокращение>^</НаселенныйПунктСокращение>
          </НаселенныйПункт>
          <Улица>
            <УлицаНазвание>^</УлицаНазвание>
            <УлицаСокращение>^</УлицаСокращение>
          </Улица>
          <Дом>^</Дом>
          <Корпус>^</Корпус>
          <Квартира>^</Квартира>
        </АдресПрописки>
        <АдресПроживания>
          <Индекс>^</Индекс>
          <Страна>
            <СтранаНазвание>^</СтранаНазвание>
          </Страна>
          <Регион>
            <РегионНазвание>^</РегионНазвание>
            <РегионСокращение>^</РегионСокращение>
          </Регион>
          <Район>
            <РайонНазвание>^</РайонНазвание>
            <РайонСокращение>^</РайонСокращение>
          </Район>
          <Город>
            <ГородНазвание>^</ГородНазвание>
            <ГородСокращение>^</ГородСокращение>
          </Город>
          <НаселенныйПункт>
            <НаселенныйПунктНазвание>^</НаселенныйПунктНазвание>
            <НаселенныйПунктСокращение>^</НаселенныйПунктСокращение>
          </НаселенныйПункт>
          <Улица>
            <УлицаНазвание>^</УлицаНазвание>
            <УлицаСокращение>^</УлицаСокращение>
          </Улица>
          <Дом>^</Дом>
          <Корпус>^</Корпус>
          <Квартира>^</Квартира>
        </АдресПроживания>
      </Сотрудник>
.}
!
.fields
  Npp  // Количество записей
.endFields
!
  </ОткрытиеСчетов>
  <КонтрольныеСуммы>
    <КоличествоЗаписей>^</КоличествоЗаписей>
  </КонтрольныеСуммы>
</СчетаПК>
.endform
