//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.70 - Основные средства
// Наличие, движение и состав ОС (НМА). Форма № 12
//------------------------------------------------------------------------------

#doc
Наличие, движение и состав основных средств (нематериальных активов). Форма № 12
#end

.Set Name='Form12'
.Hide
.Fields
CurrFormat    : string
SumFormat     : string  //формат вывода суммы
SumFormatWithSign  : string //формат вывода суммы со знаком

dFormStDate : date // начальная дата формы
dFormEndDate: date // конечная дата формы

NRec_Org    // ссылка на организацию
OrgName     //Наименование организации
IndexK      //Индекс организации
State       //Государство
City        //Город
OrgAddr     //адрес организации
OrgOKPO     //Код ОКПО/ОКЮЛП организации
OrgOKONH    //Код ОКОНХ/ОКВЭД организации
OrgUNN      //код УНП/УНН
.EndFields
^^^^^
^^^^^^^^^
.{
.Fields
Номер        : string  //код
Наименование : string  //наименование
Podrazdel    : word // номер подраздела
DopParamNum  : string
Порядковый   : string
ОКОФ         : string
АмортГруппа  : string
НормаСрокИсп : word
Год_Ввода    : word
Год_Реал     : word

s3  :double  s4 :double  s5 :double  s6 :double  s7 :double  s8 :double  s9 :double s10 :double s11 :double s12 :double s13 :double s14 :double
s15 :double s16 :double s17 :double s18 :double s19 :double s20 :double s21 :double s22 :double s23 :double s24 :double s25 :double
Status                                                       // (10)
Area                                                         // (11)
.EndFields
^^
^^
^^^^
^^
^^^^^^^^^^^^^^^^^^^^^^^
Status ^ Area ^
.}
.Fields
Номер2        : string  //код
Наименование2 : string  //наименование
Podrazdel2    : word // номер подраздела
DopParamNum2  : string
ОКОФ2         : string
АмортГруппа2  : string
НормаСрокИсп2 : word
Год_Ввода2    : word
Год_Реал2     : word

s2_03 :double s2_04 :double s2_05 :double s2_06 :double s2_07 :double s2_08 :double s2_09 :double s2_10 :double s2_11 :double s2_12 :double s2_13 :double s2_14 :double
s2_15 :double s2_16 :double s2_17 :double s2_18 :double s2_19 :double s2_20 :double s2_21 :double s2_22 :double s2_23 :double s2_24 :double s2_25 :double

.EndFields
.{ Form12_Cycle2 CheckEnter
^^
^^
^^^
^^
^^^^^^^^^^^^^^^^^^^^^^^
.}
.endForm


//==============================================================================================================================
.linkform 'Form12_1' prototype is 'Form12'
.nameInList 'Реализованные и приобретенные в отчетном году бывшие в эксплуатации объекты материальных основных фондов'
.group '1'
.DEFO LANDSCAPE
.P 60
.Fields
  CommonFormHeader
  if ( boGetTune ('Rep.isHeader'),
    'Отчет за период с ' + DateToStr(dFormStDate, 'DD/MM/YYYY') + ' по ' + DateToStr(dFormEndDate, 'DD/MM/YYYY'), '')
  DateToStr(if(Longint(dFormEndDate) > 0, dFormEndDate, Cur_Date ), 'YYYY')
  OrgName      // Наименование организации
  if(IndexK<>'',IndexK+', ','') + if(State <> '',State+', ','') + if(City <> '',City+', ','') + OrgAddr  // Почтовый адрес организации
  OrgOKPO     //Код ОКПО/ОКЮЛП организации
  CurrFormat
.EndFields
^ ^
 Б          ┌───────────────────────────────────────────────────────────────────────────────────────┐
          │                        ФЕДЕРАЛЬНОЕ СТАТИСТИЧЕСКОЕ НАБЛЮДЕНИЕ                          │
 Б          └───────────────────────────────────────────────────────────────────────────────────────┘
          ┌───────────────────────────────────────────────────────────────────────────────────────┐
          │              КОНФИДЕНЦИАЛЬНОСТЬ ГАРАНТИРУЕТСЯ ПОЛУЧАТЕЛЕМ ИНФОРМАЦИИ                  │
          └───────────────────────────────────────────────────────────────────────────────────────┘
 И ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
 │  Нарушение порядка представления статистической информации, а равно представление недостоверной статистической информации     │
 │    влечет ответственность, установленную статьей 13.19 Кодекса Российской Федерации об административных правонарушениях       │
 │                    от 30.12.2001 № 195-ФЗ, а также статьей 3 Закона Российской Федерации от 13.05.92 № 2761-1                 │
 │               "Об ответственности за нарушение порядка представления государственной статистической отчетности"               │
 └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
 И          ┌───────────────────────────────────────────────────────────────────────────────────────┐
          │                      ВОЗМОЖНО ПРЕДОСТАВЛЕНИЕ В ЭЛЕКТРОННОМ ВИДЕ                       │
          └───────────────────────────────────────────────────────────────────────────────────────┘

 Б          ┌───────────────────────────────────────────────────────────────────────────────────────┐
          │              СВЕДЕНИЯ О СДЕЛКАХ С ОСНОВНЫМИ ФОНДАМИ НА ВТОРИЧНОМ РЫНКЕ                │
          │                            И СДАЧЕ ИХ В АРЕНДУ                                        │
          │                                   за @@@@ год                                         │
 Б          └───────────────────────────────────────────────────────────────────────────────────────┘
 И
┌─────────────────────────────────────────────────────────────────────────┬─────────────────────┐    ┌────────────────────────┐
│                               Предоставляют:                            │ Сроки предоставления│    │  Форма N 11 (сделка)   │
├─────────────────────────────────────────────────────────────────────────┼─────────────────────┤    └────────────────────────┘
│юридические лица (кроме малых предприятий, в том числе микропредприятий),│       30 июня       │         Приказ Росстата:
│ осуществляющие все виды экономической деятельности:                     │                     │      Об утверждении формы
│ - территориальному органу Росстата в субъекте Российской Федерации      │                     │        от 04.07.2019 № 382
│ по установленному им адресу                                             │                     │  О внесении изменений (при наличии)
│                                                                         │                     │        от __________ № ___
│                                                                         │                     │        от __________ № ___
│                                                                         │                     │    ┌────────────────────────┐
│                                                                         │                     │    │         Годовая        │
└─────────────────────────────────────────────────────────────────────────┴─────────────────────┘    └────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│Наименование отчитывающейся организации  Б@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Б │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│Почтовый адрес   Б@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  Б│
├───────┬──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  Код  │                                                   Код                                                                    │
│ формы ├────────────────────────────────────────┬────────────────────────────────────────┬────────────────────────────────────────┤
│по ОКУД│       отчитывающейся организации       │                                        │                                        │
│       │                по ОКПО                 │                                        │                                        │
├───────┼────────────────────────────────────────┼────────────────────────────────────────┼────────────────────────────────────────┤
│   1   │                    2                   │                    3                   │                  4                     │
├───────┼────────────────────────────────────────┼────────────────────────────────────────┼────────────────────────────────────────┤
│0602003│@~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@│                                        │                                        │
└───────┴────────────────────────────────────────┴────────────────────────────────────────┴────────────────────────────────────────┘ И










 Ш                            БРаздел I. Реализованные и приобретенные в отчетном году бывшие в эксплуатации объекты материальных основных фондов Б
.{
.[H OverWrite
                                                                                                                         Коды по ОКЕИ: ^ - 384;  квадратный метр - 055
 ────────────────────────────────────────────────┬──────┬──────────┬───────────────┬───────┬────────┬───────────────────────────────┬────────────┬──────────────┬─────────┬───────┐
                                                 │      │Порядковый│               │ Номе  │   Год  │      Стоимость объекта        │Год, в ценах│ Фактическая  │ Код     │Площадь│
             Вид основных фондов                 │  №   │  номер   │Код ОКОФ       │аморти-│первона-│     на момент реализации      │ которого   │  стоимость   │ статуса │кв. м  │
           и наименование объектов               │строки│ объекта  │(9 - 12 знаков)│зацион-│чального│       в отчетном году         │учтен объект│   сделки     │ <1>     │       │
                                                 │      │          │               │ ной   │ввода в ├───────────────┬───────────────┤ основных   │купли-продажи │ объекта │       │
                                                 │      │          │               │группы │эксплуа-│   полная      │  остаточная   │ фондов по  │              │         │       │
                                                 │      │          │               │       │ тацию  │   учетная     │  балансовая   │ состоянию  │              │         │       │
                                                 │      │          │               │       │        │               │               │ на дату    │              │         │       │
                                                 │      │          │               │       │        │               │               │ реализации │              │         │       │
                                                 │      │          │               │       │        │               │               │ в отчетном │              │         │       │
                                                 │      │          │               │       │        │               │               │   году     │              │         │       │
 ────────────────────────────────────────────────┼──────┼──────────┼───────────────┼───────┼────────┼───────────────┼───────────────┼────────────┼──────────────┼─────────┼───────┤
                           А                     │  Б   │     В    │     3         │   4   │    5   │      6        │      7        │     8      │       9      │    10   │  11   │
 ────────────────────────────────────────────────┴──────┴──────────┴───────────────┴───────┴────────┴───────────────┴───────────────┴────────────┴──────────────┴─────────┴───────┘
.]H
! Вывод основной подстроки
.Fields
 Наименование     // (1)
 Номер            // (2)
 Порядковый
 ОКОФ             // (3)
 АмортГруппа      // (4)
 if (Год_Ввода<>0,Год_Ввода,'')        // (5)
 if ( s5 <> 0, DoubleToStr(s5, SumFormat), '')                // (6)
 if ((s5 - s6) > 0, DoubleToStr(s5 - s6, SumFormat), '')      // (7)
 if (Год_Реал<>0, Год_Реал, '')                               // (8)
 if ( s7 <> 0, DoubleToStr(s7, SumFormat), '')                // (9)
 Status                                                       // (10)
 Area                                                         // (11)
.EndFields
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @~@@@@ @~@@@@@@@@ @@@@@@@@@@@@@@@@ @~@@@@@   &&&&   &#'&&&&&&&&&&&& &#'&&&&&&&&&&&&     &&&&     &#'&&&&&&&&&&& @@@@@@@@ @@@@@@@
.}
 ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
    <1> Для реализованных объектов указывается код 1, для приобретенных - код 2.
.{ Form12_Cycle2 CheckEnter
.} Ш
.EndForm


//==============================================================================================================================
.linkform 'Form12_2' prototype is 'Form12'
.nameInList 'Основные фонды, взятые и сданные в аренду'
.group '2'
.DEFO LANDSCAPE
.Fields
CommonFormHeader
CurrFormat
.EndFields
 Ш^

                                                                Б Раздел II. Основные фонды, взятые и сданные в аренду Б
.{
.[H OverWrite
                                                                                                                                                    Коды по ОКЕИ: ^ - 384; квадратный метр - 055
 ────────────────────────────────────────────────────┬──────┬──────────┬────────────────┬───────┬───────┬────────┬───────────────────────────────┬────────────┬──────────────┬──────────┬──────────┬──────────┐
                                                     │      │Порядковый│    Код ОКОФ    │  Код  │ Номер │  Год   │      Стоимость объекта        │Год, в ценах│  Величина    │  Срок,   │Предусмо- │Площадь   │
             Вид основных фондов                     │  №   │  номер   │  (9-12 знаков) │статуса│аморти-│первона-│        по состоянию на        │ которого   │ выплаченной  │оставшийся│тренный   │ кв. м    │
           и наименование объектов                   │строки│ объекта  │                │объекта│зацион-│чального│          конец года           │учтен объект│(для взятых   │до ликви- ┤договором │          │
                                                     │      │          │                │  <2>  │ ной   │ввода в ├───────────────┬───────────────┤ основных   │в аренду) или │ дации    │  срок    │          │
                                                     │      │          │                │       │группы │эксплуа-│   полная      │  остаточная   │ фондов по  │полученной    │ объекта, │ аренды   │          │
                                                     │      │          │                │       │       │ тацию  │   учетная     │  балансовая   │ состоянию  │(для сданных в│   лет    │ объекта, │          │
                                                     │      │          │                │       │       │        │               │               │ на конец   │аренду) аренд-│ (оценка) │ месяцев  │          │
                                                     │      │          │                │       │       │        │               │               │ отчетного  │ной платы за  │          │          │          │
                                                     │      │          │                │       │       │        │               │               │   года     │ отчетный год │          │          │          │
 ────────────────────────────────────────────────────┼──────┼──────────┼────────────────┼───────┼───────┼────────┼───────────────┼───────────────┼────────────┼──────────────┼──────────┼──────────┼──────────┤
                           А                         │  Б   │     В    │      3         │   4   │   5   │    6   │      7        │      8        │     9      │     10       │     11   │     12   │     13   │
 ────────────────────────────────────────────────────┴──────┴──────────┴────────────────┴───────┴───────┴────────┴───────────────┴───────────────┴────────────┴──────────────┴──────────┴──────────┴──────────┘
.]H
! Вывод основной подстроки
.Fields
 Наименование     // (1)
 Номер            // (2)
 Порядковый
 ОКОФ             // (3)
 АмортГруппа      // (5)
 if (Год_Ввода<>0,Год_Ввода,'')        // (6)
 if ( s3 <> 0, DoubleToStr(s3, SumFormat), '')          // (7)
 if (s3 - s4 > 0, DoubleToStr(s3 - s4, SumFormat), '')  // (8)
 if (Год_Реал<>0, Год_Реал, '')                         // (9)
  Area
.EndFields
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @~@@@@ @~@@@@@@@@ @@@@@@@@@@@@@@@@         @~@@@@@   &&&&   &#'&&&&&&&&&&&& &#'&&&&&&&&&&&&     &&&&                                          @@@@@@@@@@@
.}
 ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

    <2> Для  объектов,  взятых  в  аренду, указывается код 1, для сданных в аренду - код 2.

  Должностное лицо, ответственное за
  предоставление первичных статистических
  данных (лицо, уполномоченное
  предоставлять первичные статистические
  данные от имени юридического лица)
                                              (должность)                      (Ф.И.О.)          (подпись)

                                                                               E-mail: ________________________    "____"______________20__год
                                              (номер контактного телефона)                                            (дата составления документа)


.{?Internal; (Podrazdel2 = 3);
 И       БСправочно: дополнительные сведения о жилых и нежилых зданиях, культивируемых активах, учтенных в разделах I и II Б
.}
.{?Internal; (Podrazdel2 = 3);
.[H OverWrite
 ────────────────────────────────────────────────────┬──────┬────────────────┬──────────────┬────────────────┬─────────────────────┐
                                                     │      │    Код ОКОФ    │   № строки   │Площадь объекта,│   По скоту - вес    │
             Наименование объектов                   │  №   │   (12 знаков)  │  по которой  │(указывается    │ (кроме пчелосемей), │
               основных фондов                       │строки│                │данный объект │ для жилых и    │   по многолетним    │
                                                     │      │                │    учтен     │нежилых зданий  │насаждениям - валовой│
                                                     │      │                │ в разделе    │и для многолет- │    сбор урожая      │
                                                     │      │                │  I или II    │них насаждений),│ за отчетный год, кг │
                                                     │      │                │              │   кв.м         │                     │
 ────────────────────────────────────────────────────┼──────┼────────────────┼──────────────┼────────────────┼─────────────────────┤
                           1                         │  2   │       3        │      4       │       5        │          6          │
 ────────────────────────────────────────────────────┴──────┴────────────────┴──────────────┴────────────────┴─────────────────────┘
.]H
.}
.{ Form12_Cycle2 CheckEnter
.Fields
 Наименование2     // (1)
 Номер2            // (2)
 ОКОФ2             // (3)
.EndFields
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @~@@@@ @@@@@@@@@@@@@@@@
.}
.{?Internal; (Podrazdel2 = 3);
 ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── Р
.}
.EndForm

//==============================================================================================================================
.linkform 'Form12_3' prototype is 'Form12'
.nameInList 'Сделки с нематериальными основными фондами, совершенные в отчетном году'
.group '3'
.DEFO LANDSCAPE
.Fields
CommonFormHeader
CurrFormat
.EndFields
 Ш^

                                             БРаздел III. Сделки с нематериальными основными фондами, совершенные в отчетном году Б
.{
.[H OverWrite
                                                                                                                                                          Коды по ОКЕИ: ^ - 384;
 ────────────────────────────────────────────────────┬──────┬────────────────┬─────────┬────────┬───────────────────────────────┬────────────┬──────────────┬───────────────┬────────────┐
                                                     │      │    Код ОКОФ    │  Норма- │  Год   │      Стоимость объекта по     │Год, в ценах│   Код вида   │    Рыночная   │  Предпола- │
             Виды нематериальных                     │  №   │   (12 знаков)  │  тивный │первона-│  состоянию на момент сделки   │ которого   │  сделки, с   │    стоимость  │   гаемый   │
               основных фондов                       │строки│                │  срок   │чального│       в отчетном году         │учтен объект│установлением │     сделки    ┤ оставшийся │
            и наименование объектов                  │      │                │полезного│ввода в ├───────────────┬───────────────┤    по      │текущей рыноч-│               │срок службы │
                                                     │      │                │использо-│эксплуа-│   полная      │  остаточная   │ состоянию  │ной стоимости │               │объекта, лет│
                                                     │      │                │ вания,  │ тацию  │   учетная     │  балансовая   │ на момент  │  объекта,    │               │ (оценка)   │
                                                     │      │                │  лет    │        │               │               │   сделки   │осуществленной│               │            │
                                                     │      │                │         │        │               │               │ в отчетном │  в текущем   │               │            │
                                                     │      │                │         │        │               │               │   году     │   году<4>    │               │            │
 ────────────────────────────────────────────────────┼──────┼────────────────┼─────────┼────────┼───────────────┼───────────────┼────────────┼──────────────┼───────────────┼────────────┤
                           1                         │  2   │        3       │    4    │    5   │      6        │      7        │     8      │      9       │       10      │     11     │
 ────────────────────────────────────────────────────┴──────┴────────────────┴─────────┴────────┴───────────────┴───────────────┴────────────┴──────────────┴───────────────┴────────────┘
.]H
! Вывод основной подстроки
.Fields
 Наименование     // (1)
 Номер            // (2)
 ОКОФ             // (3)
 if (НормаСрокИсп<>0,НормаСрокИсп,'')  //  4
 if (Год_Ввода<>0,Год_Ввода,'')        // (5)
 if ( s5 <> 0, DoubleToStr(s5, SumFormat), '')          // (6)
 if (s5 - s6 > 0, DoubleToStr(s5 - s6, SumFormat), '')  // (7)
 if (Год_Реал<>0, Год_Реал, '')                         // (8)
.EndFields
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @~@@@@ @@@@@@@@@@@@@@@@   &&&&      &&&&   &#'&&&&&&&&&&&& &#'&&&&&&&&&&&&     &&&&
.}
 ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
    <4>  Для всех объектов указывается один из кодов, в зависимости от типа совершенной,  с  установлением  текущей рыночной стоимости, сделки:
код 1 - продажа, код 2 - приобретение, код 3 - внесение в уставный капитал, код 4 -оценка и переоценка по текущей рыночной стоимости, код 5 - другое.

  Должностное лицо, ответственное за
  предоставление статистической
  информации (лицо, уполномоченное
  предоставлять статистическую
  информацию от имени юридического лица) ____________________________________ _____________________________ _______________________________
                                                      (должность)                        (Ф.И.О.)                       (подпись)

                                         ____________________________ E-mail: _____________________________ "____" _____________ 20____ год
                                         (номер контактного телефона)                                        (дата составления документа)



.{ Form12_Cycle2 CheckEnter
.} Ш
.EndForm
