.linkform 'SZV_64_XML' prototype is 'SZV-64'
.F 'IS_SZV_6_4.XML'
.nameinlist'Файл для ПФ на МН'
.var
  EndPach       : boolean;
  ТипСведений   : string;
  название_отчетного_периода,
  название_корректируемого_периода,
  год_отчетного_периода,
  год_корректируемого_периода,
  отчетный_период,
  корректируемый_период: string;
  ТипДоговора   : string;
  Месяц         : word;
  НомерВпачке   : longint;
  НомерПачкиОсн : longint;
  sRound        : string;
  НПред         : string;
  НПредКраткое  : string;
  Форма         : string;
  NppStrLgot    : LongInt
  ТипКавычек    : string;
.endvar
.function GetPeriodName(_period, _year: word): string;
begin
  case _period of
    1: Result := 'С 01.01.' + _year + ' ПО 31.03.' + _year;
    2: Result := 'С 01.04.' + _year + ' ПО 30.06.' + _year;
    3: Result := 'С 01.07.' + _year + ' ПО 30.09.' + _year;
    4: Result := 'С 01.10.' + _year + ' ПО 31.12.' + _year;
   end;
end.
!
.fields
  НомерВпачке
  ИНН
  КПППред
  КодЕГРИП
  КодЕГРЮЛ
  Форма  
  if( ПарамНаимПред   = 1, НПред, НПредКраткое )
  if( ПарамНаимПредКр = 1, НПред, НПредКраткое )
  РегНомер
  НомерПачкиОсн
  КолвоДок
  ДатаСост
  ТипСведений
  Категория
  отчетный_период
  год_отчетного_периода
  название_отчетного_периода
  корректируемый_период
  год_корректируемого_периода
  название_корректируемого_периода
  ТипДоговора
  DoubleToStr(ПоПачкеИСуммаВ, sRound)    DoubleToStr(ПоПачкеИСуммаБ1, sRound)     DoubleToStr(ПоПачкеИСуммаБ2, sRound)
!
  DoubleToStr(ПоПачкеИСумВзнС_Н, sRound)
  DoubleToStr(ПоПачкеИСумВзнС_У, sRound)
  DoubleToStr(ПоПачкеИСумВзнН_Н, sRound)
  DoubleToStr(ПоПачкеИСумВзнН_У, sRound)
!
.endfields
!
.begin
  НомерПачкиОсн :=  PachNumBegin;
  НомерВпачке   :=  1;
  ТипКавычек    := if( wQuotes = 0, '"', '&quot;' );
  НПред         :=  Replace( Upcase( Trim( НаимПред ) ), '"', ТипКавычек);
  НПредКраткое  :=  Replace( Upcase( Trim( НаимПредКраткое ) ), '"', ТипКавычек);
  Форма         :=  Upcase( Trim( формасобств) );
!
  if ( wRound = 2 )
    sRound := '[|-]3666666666666667.88';
  else
    sRound :='[|-]3666666666666667';
!
  case ВидФормы of
    0: ТипСведений := 'ИСХОДНАЯ';
    1: ТипСведений := 'КОРРЕКТИРУЮЩАЯ';
    2: ТипСведений := 'ОТМЕНЯЮЩАЯ';
  end;
!--------------------
  if ВидФормы = 0  //исходные сведения
  {
    название_отчетного_периода := GetPeriodName(Период, Год);
    год_отчетного_периода      := Год;
    отчетный_период            := Период;
  }
  else
  {
    название_отчетного_периода       := GetPeriodName(период_корректировки, год_при_корректировке);
    год_отчетного_периода            := год_при_корректировке;
    отчетный_период                  := период_корректировки;
    название_корректируемого_периода := GetPeriodName(Период, Год);
    год_корректируемого_периода      := Год;
    корректируемый_период            := Период
  }
!--------------------
  case Период of
    1: Месяц := 1; // 1 квартал
    2: Месяц := 4; // 1 полугодие
    3: Месяц := 7; // 9 месяцев
    4: Месяц := 10;// год
  end;
!--------------------
end.
!
.{ CheckEnter AllParts_SZV_64
!
.begin
  EndPach     := false;
  case ВидДог of
    0: ТипДоговора := 'ТРУДОВОЙ';
    1: ТипДоговора := 'ГРАЖДАНСКО-ПРАВОВОЙ';
  end;
end.
!
<?xml version="1.0" encoding="windows-1251"?>
<ФайлПФР>
  <ИмяФайла></ИмяФайла>
  <ЗаголовокФайла>
    <ВерсияФормата>07.00</ВерсияФормата>
    <ТипФайла>ВНЕШНИЙ</ТипФайла>
    <ПрограммаПодготовкиДанных>
       <НазваниеПрограммы>ГАЛАКТИКА</НазваниеПрограммы>
       <Версия>8.10</Версия>
    </ПрограммаПодготовкиДанных>
    <ИсточникДанных>СТРАХОВАТЕЛЬ</ИсточникДанных>
  </ЗаголовокФайла>
!
  <ПачкаВходящихДокументов Окружение = "В составе файла" Стадия = "До обработки">
    <ВХОДЯЩАЯ_ОПИСЬ_ПО_СУММАМ_ВЫПЛАТ_И_ПО_СТРАХОВЫМ_ВЗНОСАМ>
      <НомерВпачке>^</НомерВпачке>
      <ТипВходящейОписи>ОПИСЬ ПАЧКИ</ТипВходящейОписи>
      <СоставительПачки>
        <НалоговыйНомер>
          <ИНН>^</ИНН>
          <КПП>^</КПП>
        </НалоговыйНомер>
        <КодЕГРИП>^</КодЕГРИП>
        <КодЕГРЮЛ>^</КодЕГРЮЛ>
        <Форма>^</Форма>
        <НаименованиеОрганизации>^</НаименованиеОрганизации>
        <НаименованиеКраткое>^</НаименованиеКраткое>
        <РегистрационныйНомер>^</РегистрационныйНомер>
      </СоставительПачки>
      <НомерПачки>
        <Основной>^</Основной>
      </НомерПачки>
      <СоставДокументов>
        <Количество>1</Количество>
        <НаличиеДокументов>
          <ТипДокумента>СВЕДЕНИЯ_О_СУММЕ_ВЫПЛАТ_О_СТРАХОВЫХ_ВЗНОСАХ_И_СТРАХОВОМ_СТАЖЕ_ЗЛ</ТипДокумента>
          <Количество>^</Количество>
        </НаличиеДокументов>
      </СоставДокументов>
      <ДатаСоставления>^</ДатаСоставления>
      <ТипСведений>^</ТипСведений>
      <КодКатегории>^</КодКатегории>
      <ОтчетныйПериод>
        <Квартал>^</Квартал>
        <Год>^</Год>
        <Название>^</Название>
      </ОтчетныйПериод>
.{?internal; ( ВидФормы <> 0 )
      <КорректируемыйОтчетныйПериод>
        <Квартал>^</Квартал>
        <Год>^</Год>
        <Название>^</Название>
      </КорректируемыйОтчетныйПериод>
.}
      <ТипДоговора>^</ТипДоговора>
!-----------------------------------------------------------------------------------------
.{?internal; ( ВидФормы <> 2 )
      <СуммаВыплатИвознагражденийВпользуЗЛ>
        <ТипСтроки>ИТОГ</ТипСтроки>
        <СуммаВыплатВсего>^</СуммаВыплатВсего>
        <СуммаВыплатНачисленыСтраховыеВзносыНеПревышающие>^</СуммаВыплатНачисленыСтраховыеВзносыНеПревышающие>
        <СуммаВыплатНачисленыСтраховыеВзносыПревышающие>^</СуммаВыплатНачисленыСтраховыеВзносыПревышающие>
      </СуммаВыплатИвознагражденийВпользуЗЛ>
!
      <СуммаВзносовНаСтраховую>
        <Начислено>^</Начислено>
        <Уплачено>^</Уплачено>
      </СуммаВзносовНаСтраховую>
      <СуммаВзносовНаНакопительную>
        <Начислено>^</Начислено>
        <Уплачено>^</Уплачено>
      </СуммаВзносовНаНакопительную>
.}
    </ВХОДЯЩАЯ_ОПИСЬ_ПО_СУММАМ_ВЫПЛАТ_И_ПО_СТРАХОВЫМ_ВЗНОСАМ>
!
.fields
! СВЕДЕНИЯ О СУММЕ ВЫПЛАТ О СТРАХОВЫХ ВЗНОСАХ И СТРАХОВОМ СТАЖЕ ЗЛ
  НомерВпачке
  ТипСведений
  РегНомер
  if( ПарамНаимПредКр = 1, НПред, НПредКраткое )
  ИНН
  КПППред
  Категория
  отчетный_период
  год_отчетного_периода
  название_отчетного_периода
  корректируемый_период
  год_корректируемого_периода
  название_корректируемого_периода
  СтраховойНомер
  UpCase(Фамилия)
  UpCase(Имя)
  UpCase(Отчество)
  ТипДоговора
!- Сведения о сумме выплат и иных вознаграждений, начисленных в пользу физ. лица -----
  Месяц       DoubleToStr(СумВыпл_Mec1, sRound)    DoubleToStr(СумБ1_Mec1, sRound)     DoubleToStr(СумБ2_Mec1, sRound)
 (Месяц + 1)  DoubleToStr(СумВыпл_Mec2, sRound)    DoubleToStr(СумБ1_Mec2, sRound)     DoubleToStr(СумБ2_Mec2, sRound)
 (Месяц + 2)  DoubleToStr(СумВыпл_Mec3, sRound)    DoubleToStr(СумБ1_Mec3, sRound)     DoubleToStr(СумБ2_Mec3, sRound)
              DoubleToStr(СумВыплИтого, sRound)    DoubleToStr(СумБ1_Итого, sRound)    DoubleToStr(СумБ2_Итого, sRound)
!-- Сведения о сумме выплат и иных вознаграждений застрахованного лица, занятого на соответствующих -----
!--- видах работ, на которые начислены страховые взносы по дополнительному тарифу -----------------------
  Месяц       DoubleToStr(СумВСп1_Mec1, sRound)    DoubleToStr(СумВСп2_Mec1, sRound)
 (Месяц + 1)  DoubleToStr(СумВСп1_Mec2, sRound)    DoubleToStr(СумВСп2_Mec2, sRound)
 (Месяц + 2)  DoubleToStr(СумВСп1_Mec3, sRound)    DoubleToStr(СумВСп2_Mec3, sRound)
              DoubleToStr(СумВСп1Итого, sRound)    DoubleToStr(СумВСп2Итого, sRound)
!-- Сведения о начисленных и уплаченных страховых взносах на обязательное
!-- пенсионное страхование за последние 3 месяца отчетного периода
  DoubleToStr(СумСтрахНач, sRound)     DoubleToStr(СумСтрахУпл, sRound)
  DoubleToStr(СумНакопНач, sRound)     DoubleToStr(СумНакопУпл, sRound)
!
.endfields
!
.{ CheckEnter SZV_64
!
.begin
  НомерВпачке := НомерВпачке + 1;
end.
!
    <СВЕДЕНИЯ_О_СУММЕ_ВЫПЛАТ_О_СТРАХОВЫХ_ВЗНОСАХ_И_СТРАХОВОМ_СТАЖЕ_ЗЛ>
      <НомерВпачке>^</НомерВпачке>
      <ТипСведений>^</ТипСведений>
      <РегистрационныйНомер>^</РегистрационныйНомер>
      <НаименованиеКраткое>^</НаименованиеКраткое>
      <НалоговыйНомер>
        <ИНН>^</ИНН>
        <КПП>^</КПП>
      </НалоговыйНомер>
      <КодКатегории>^</КодКатегории>
      <ОтчетныйПериод>
        <Квартал>^</Квартал>
        <Год>^</Год>
        <Название>^</Название>
      </ОтчетныйПериод>
.{?internal; ( ВидФормы <> 0 )
      <КорректируемыйОтчетныйПериод>
        <Квартал>^</Квартал>
        <Год>^</Год>
        <Название>^</Название>
      </КорректируемыйОтчетныйПериод>
.}
      <СтраховойНомер>^</СтраховойНомер>
      <ФИО>
        <Фамилия>^</Фамилия>
        <Имя>^</Имя>
        <Отчество>^</Отчество>
      </ФИО>
      <ТипДоговора>^</ТипДоговора>
!- Сведения о сумме выплат и иных вознаграждений, начисленных в пользу физ. лица -----
.{?internal; ( ВидФормы <> 2 )
      <СуммаВыплатИвознагражденийВпользуЗЛ>
        <ТипСтроки>МЕСЦ</ТипСтроки>
        <Месяц>^</Месяц>
        <СуммаВыплатВсего>^</СуммаВыплатВсего>
        <СуммаВыплатНачисленыСтраховыеВзносыНеПревышающие>^</СуммаВыплатНачисленыСтраховыеВзносыНеПревышающие>
        <СуммаВыплатНачисленыСтраховыеВзносыПревышающие>^</СуммаВыплатНачисленыСтраховыеВзносыПревышающие>
      </СуммаВыплатИвознагражденийВпользуЗЛ>
!--------------------------------------------------------------------------------------------
      <СуммаВыплатИвознагражденийВпользуЗЛ>
        <ТипСтроки>МЕСЦ</ТипСтроки>
        <Месяц>^</Месяц>
        <СуммаВыплатВсего>^</СуммаВыплатВсего>
        <СуммаВыплатНачисленыСтраховыеВзносыНеПревышающие>^</СуммаВыплатНачисленыСтраховыеВзносыНеПревышающие>
        <СуммаВыплатНачисленыСтраховыеВзносыПревышающие>^</СуммаВыплатНачисленыСтраховыеВзносыПревышающие>
      </СуммаВыплатИвознагражденийВпользуЗЛ>
!----------------------------------------------------------------------------------------------
      <СуммаВыплатИвознагражденийВпользуЗЛ>
        <ТипСтроки>МЕСЦ</ТипСтроки>
        <Месяц>^</Месяц>
        <СуммаВыплатВсего>^</СуммаВыплатВсего>
        <СуммаВыплатНачисленыСтраховыеВзносыНеПревышающие>^</СуммаВыплатНачисленыСтраховыеВзносыНеПревышающие>
        <СуммаВыплатНачисленыСтраховыеВзносыПревышающие>^</СуммаВыплатНачисленыСтраховыеВзносыПревышающие>
      </СуммаВыплатИвознагражденийВпользуЗЛ>
!-----------------------------------------------------------------------------------------
      <СуммаВыплатИвознагражденийВпользуЗЛ>
        <ТипСтроки>ИТОГ</ТипСтроки>
        <СуммаВыплатВсего>^</СуммаВыплатВсего>
        <СуммаВыплатНачисленыСтраховыеВзносыНеПревышающие>^</СуммаВыплатНачисленыСтраховыеВзносыНеПревышающие>
        <СуммаВыплатНачисленыСтраховыеВзносыПревышающие>^</СуммаВыплатНачисленыСтраховыеВзносыПревышающие>
      </СуммаВыплатИвознагражденийВпользуЗЛ>
.}
!-- Сведения о сумме выплат и иных вознаграждений застрахованного лица, занятого на соответствующих
!--- видах работ, на которые начислены страховые взносы по дополнительному тарифу
!-- Сведения о сумме выплат и иных вознаграждений застрахованного лица, занятого на соответствующих -----
!--- видах работ, на которые начислены страховые взносы по дополнительному тарифу -----------------------
.{?internal; ( СумВСп1_Mec1 <> 0 ) or ( СумВСп2_Mec1 <> 0 )
      <СуммаВыплатИвознагражденийПоДопТарифу>
        <ТипСтроки>МЕСЦ</ТипСтроки>
        <Месяц>^</Месяц>
        <СуммаВыплатПоДопТарифу27-1>^</СуммаВыплатПоДопТарифу27-1>
        <СуммаВыплатПоДопТарифу27-2-18>^</СуммаВыплатПоДопТарифу27-2-18>
      </СуммаВыплатИвознагражденийПоДопТарифу>
.}
!----------------------------------------------------------------------------------------------
.{?internal; ( СумВСп1_Mec2 <> 0 ) or ( СумВСп2_Mec2 <> 0 )
      <СуммаВыплатИвознагражденийПоДопТарифу>
        <ТипСтроки>МЕСЦ</ТипСтроки>
        <Месяц>^</Месяц>
        <СуммаВыплатПоДопТарифу27-1>^</СуммаВыплатПоДопТарифу27-1>
        <СуммаВыплатПоДопТарифу27-2-18>^</СуммаВыплатПоДопТарифу27-2-18>
      </СуммаВыплатИвознагражденийПоДопТарифу>
.}
!----------------------------------------------------------------------------------------------
.{?internal; ( СумВСп1_Mec3 <> 0 ) or ( СумВСп2_Mec3 <> 0 )
      <СуммаВыплатИвознагражденийПоДопТарифу>
        <ТипСтроки>МЕСЦ</ТипСтроки>
        <Месяц>^</Месяц>
        <СуммаВыплатПоДопТарифу27-1>^</СуммаВыплатПоДопТарифу27-1>
        <СуммаВыплатПоДопТарифу27-2-18>^</СуммаВыплатПоДопТарифу27-2-18>
      </СуммаВыплатИвознагражденийПоДопТарифу>
.}
!----------------------------------------------------------------------------------------------
.{?internal; ( СумВСп1Итого <> 0 ) or ( СумВСп2Итого <> 0 )
      <СуммаВыплатИвознагражденийПоДопТарифу>
        <ТипСтроки>ИТОГ</ТипСтроки>
        <СуммаВыплатПоДопТарифу27-1>^</СуммаВыплатПоДопТарифу27-1>
        <СуммаВыплатПоДопТарифу27-2-18>^</СуммаВыплатПоДопТарифу27-2-18>
      </СуммаВыплатИвознагражденийПоДопТарифу>
.}
!-- Сведения о начисленных и уплаченных страховых взносах на обязательное
!-- пенсионное страхование за последние 3 месяца отчетного периода
.{?internal; ( ВидФормы <> 2 )
      <СуммаВзносовНаСтраховую>
        <Начислено>^</Начислено>
        <Уплачено>^</Уплачено>
      </СуммаВзносовНаСтраховую>
      <СуммаВзносовНаНакопительную>
        <Начислено>^</Начислено>
        <Уплачено>^</Уплачено>
      </СуммаВзносовНаНакопительную>
.}
!--------------------------------------------------------------------------------------------
!  Сведения о стажах
.fields
  nppSt                               // НомерСтроки
  Нач_стажа                           // ДатаНачалаПериода
  Кон_стажа                           // ДатаКонцаПериода
  Число_записей_лгот                  // КоличествоЛьготныхСоставляющих
  UpCase(TerCond)                     // ОснованиеТУ
  DoubleToStr(Double(Выслуга_лет_доп_свед_3),'666666666666667.88')//коэффициент
  UpCase(WorkCond)                    // ОснованиеОУТ
  Код_позиции_списка1                 // ПозицияСписка
  UpCase(Исчисл_труд_стаж_основание)  // ОснованиеИС
  Исчисл_труд_стаж_доп_свед3          // Часы
  Исчисл_труд_стаж_доп_свед4          // Минуты
  Исчисл_труд_стаж_доп_свед1          // Месяцы
  Исчисл_труд_стаж_доп_свед2          // Дни
  UpCase(Исчисл_труд_стаж_доп_свед_3) // ДекретДети
  UpCase(Выслуга_лет_основание)       // ОснованиеВЛ
  Выслуга_лет_доп_свед3               // Часы
  Выслуга_лет_доп_свед4               // Минуты
  Выслуга_лет_доп_свед1               // ВсеМесяцы
  Выслуга_лет_доп_свед2               // ВсеДни
  DoubleToStr(Выслуга_лет_доп_свед_3,'666666666666667.88')  // ДоляСтавки

.endfields
!
.begin
  NppStrLgot := 1;
end.
!
.{ CheckEnter SZV64_Stages
      <СтажевыйПериод>
        <НомерСтроки>^</НомерСтроки>
        <ДатаНачалаПериода>^</ДатаНачалаПериода>
        <ДатаКонцаПериода>^</ДатаКонцаПериода>
!              ОснованиеОУТ         ОснованиеОУТ          ПозицияСписка                    ОснованиеИС                             ДекретДети                               ОснованиеВЛ
.{?internal; ( TerCond <> '' ) or ( WorkCond <> '' ) or ( Код_позиции_списка1 <> '' ) or ( Исчисл_труд_стаж_основание <> '' ) or ( Исчисл_труд_стаж_доп_свед_3 <> '' ) or ( Выслуга_лет_основание <> '')
!
        <КоличествоЛьготныхСоставляющих>^</КоличествоЛьготныхСоставляющих>
        <ЛьготныйСтаж>
          <НомерСтроки>1</НомерСтроки>
          <ОсобенностиУчета>
            <ТерриториальныеУсловия>
              <ОснованиеТУ>^</ОснованиеТУ>
.{?internal; ( TerCond<>''and Выслуга_лет_доп_свед_3 > 0 and Выслуга_лет_доп_свед_3 < 1 )
                <Коэффициент>^</Коэффициент>
.}
            </ТерриториальныеУсловия>
            <ОсобыеУсловияТруда>
              <ОснованиеОУТ>^</ОснованиеОУТ>
              <ПозицияСписка>^</ПозицияСписка>
            </ОсобыеУсловияТруда>
            <ИсчисляемыйСтаж>
              <ОснованиеИС>^</ОснованиеИС>
!              Часы                                   Минуты
.{?internal; ( Исчисл_труд_стаж_доп_свед3 <> 0 ) or ( Исчисл_труд_стаж_доп_свед4 <> 0 )
              <ВыработкаВчасах>
                <Часы>^</Часы>
                <Минуты>^</Минуты>
              </ВыработкаВчасах>
.}
!              ВсеМесяцы                              ВсеДни
.{?internal; ( Исчисл_труд_стаж_доп_свед1 <> 0 ) or ( Исчисл_труд_стаж_доп_свед2 <> 0 )
              <ВыработкаКалендарная>
                <ВсеМесяцы>^</ВсеМесяцы>
                <ВсеДни>^</ВсеДни>
              </ВыработкаКалендарная>
.}
            </ИсчисляемыйСтаж>
            <ДекретДети>^</ДекретДети>
            <ВыслугаЛет>
              <ОснованиеВЛ>^</ОснованиеВЛ>
!              Часы                              Минуты
.{?internal; ( Выслуга_лет_доп_свед3 <> 0 ) or ( Выслуга_лет_доп_свед4 <> 0 )
              <ВыработкаВчасах>
                <Часы>^</Часы>
                <Минуты>^</Минуты>
              </ВыработкаВчасах>
.}
.{?internal; ( Выслуга_лет_доп_свед1 <> 0 ) or ( Выслуга_лет_доп_свед2 <> 0 )
                <ВыработкаКалендарная>
                  <ВсеМесяцы>^</ВсеМесяцы>
                  <ВсеДни>^</ВсеДни>
                </ВыработкаКалендарная>
.}
!
.{?internal; ( TerCond = '' or Выслуга_лет_доп_свед_3 = 0 or Выслуга_лет_доп_свед_3 >= 1 )
                <ДоляСтавки>^</ДоляСтавки>
.}
            </ВыслугаЛет>
          </ОсобенностиУчета>
        </ЛьготныйСтаж>
.} // проверка на заполнение
!
.{ CheckEnter SZV64_Vred1
.}
!
.{ CheckEnter SZV64_Lgot
!
.begin
  NppStrLgot := NppStrLgot + 1;
 end.
!
.fields
  NppStrLgot                              // НомерСтроки
  UpCase(TerCond_Lgot)                    // ОснованиеТУ
  UpCase(WorkCond_Lgot)                   // ОснованиеОУТ
  Код_позиции_списка2                     // ПозицияСписка
  UpCase(Исчисл_труд_стаж_основание_Lgot) // ОснованиеИС
  Исчисл_труд_стаж_доп_свед1_Lgot         // ВсеМесяцы
  Исчисл_труд_стаж_доп_свед2_Lgot         // ВсеДни
  UpCase(Исчисл_труд_стаж_доп_свед3_Lgot) // ДекретДети
  UpCase(Выслуга_лет_основание_Lgot)      // ОснованиеВЛ
  Выслуга_лет_доп_свед3_Lgot              // Часы
  Выслуга_лет_доп_свед4_Lgot              // Минуты
  Выслуга_лет_доп_свед1_Lgot              // ВсеМесяцы
  Выслуга_лет_доп_свед2_Lgot              // ВсеДни
  Ед_изм_Выслуга_лет_доп_свед3_Lgot       // ДоляСтавки
.endfields
!              ОснованиеТУ               ОснованиеОУТ               ПозицияСписка                    ОснованиеИС                                  ДекретДети                                   ОснованиеВЛ
.{?internal; ( TerCond_Lgot <> '' ) or ( WorkCond_Lgot <> '' ) or ( Код_позиции_списка2 <> '' ) or ( Исчисл_труд_стаж_основание_Lgot <> '' ) or ( Исчисл_труд_стаж_доп_свед3_Lgot <> '' ) or ( Выслуга_лет_основание_Lgot <> '' )
!
        <ЛьготныйСтаж>
          <НомерСтроки>^</НомерСтроки>
          <ОсобенностиУчета>
            <ТерриториальныеУсловия>
              <ОснованиеТУ>^</ОснованиеТУ>
            </ТерриториальныеУсловия>
            <ОсобыеУсловияТруда>
              <ОснованиеОУТ>^</ОснованиеОУТ>
              <ПозицияСписка>^</ПозицияСписка>
            </ОсобыеУсловияТруда>
            <ИсчисляемыйСтаж>
              <ОснованиеИС>^</ОснованиеИС>
!              ВсеМесяцы                                   ВсеДни
.{?internal; ( Исчисл_труд_стаж_доп_свед1_Lgot <> 0 ) or ( Исчисл_труд_стаж_доп_свед2_Lgot <> 0 )
              <ВыработкаКалендарная>
                <ВсеМесяцы>^</ВсеМесяцы>
                <ВсеДни>^</ВсеДни>
              </ВыработкаКалендарная>
.}
            </ИсчисляемыйСтаж>
            <ДекретДети>^</ДекретДети>
            <ВыслугаЛет>
              <ОснованиеВЛ>^</ОснованиеВЛ>
!               Часы                                  Минуты
.{?internal; ( Выслуга_лет_доп_свед3_Lgot <> 0 ) or ( Выслуга_лет_доп_свед4_Lgot <> 0 )
              <ВыработкаВчасах>
                <Часы>^</Часы>
                <Минуты>^</Минуты>
              </ВыработкаВчасах>
.}
!              ВсеМесяцы                             ВсеДни
.{?internal; ( Выслуга_лет_доп_свед1_Lgot <> 0) or ( Выслуга_лет_доп_свед2_Lgot <> 0 )
              <ВыработкаКалендарная>
                <ВсеМесяцы>^</ВсеМесяцы>
                <ВсеДни>^</ВсеДни>
              </ВыработкаКалендарная>
.}
!              ДоляСтавки
.{?internal; ( Ед_изм_Выслуга_лет_доп_свед3_Lgot <> '' )
              <ДоляСтавки>^</ДоляСтавки>
.}
            </ВыслугаЛет>
          </ОсобенностиУчета>
        </ЛьготныйСтаж>
.}    // проверка на заполнение
!
.{ CheckEnter SZV64_Vred2
.}
.}
      </СтажевыйПериод>
.}
!
.fields
  ДатаСост   // ДатаЗаполнения
.endfields
!
     <ДатаЗаполнения>^</ДатаЗаполнения>
    </СВЕДЕНИЯ_О_СУММЕ_ВЫПЛАТ_О_СТРАХОВЫХ_ВЗНОСАХ_И_СТРАХОВОМ_СТАЖЕ_ЗЛ>
.}
!
.{ CheckEnter ADV_65
.if DeadLineSzv_64
.begin
  EndPach := true;
end.
!
.fields
   НомерПачкиОсн
.endfields
  </ПачкаВходящихДокументов>
</ФайлПФР>
___КОНЕЦ ^ ПАЧКИ!!!_Разрежьте_здесь!
.end
!
.begin
  НомерПачкиОсн := НомерПачкиОсн + 1;
  НомерВпачке   := 1;
end.
!
.{?internal; not EndPach
  </ПачкаВходящихДокументов>
</ФайлПФР>
.}
.}
.}
!
.endform
